
Language of Laws Should be Simple and Accessible to People: PM
Discussion on One Nation One Election is Needed: PM
KYC- Know Your Constitution is a Big Safeguard: PM

नमस्‍कार,
गुजरात के राज्यपाल श्रीमान आचार्य देवव्रत जी, लोकसभा अध्यक्ष श्रीमान ओम बिरला जी, संसदीय कार्य मंत्री श्री प्रह्लाद जोशी जी, राज्यसभा के उपसभापति श्री हरिवंश जी, संसदीय कार्य राज्य मंत्री श्री अर्जुन मेघवाल जी, गुजरात विधानसभा के स्पीकर श्री राजेंद्र त्रिवेदी जी, देश की विभिन्न विधायिकाओं के पीठासीन अधिकारीगण, अन्य महानुभाव, देवियों और सज्जनों।
आज मां नर्मदा के किनारे, सरदार पटेल जी के सानिध्य में दो बहुत ही महत्वपूर्ण अवसरों का संगम हो रहा है। Greetings to all my fellow Indians on Constitution Day. We pay tributes to all those great women and men who were involved in the making of our Constitution. आज संविधान दिवस भी है और संविधान की रक्षा करने में अहम भूमिका निभाने वाले आप पीठासीन अधिकारियों का सम्मेलन भी है। ये वर्ष पीठासीन अधिकारियों के सम्मेलन का शताब्दी वर्ष भी है। इस महत्वपूर्ण उपलब्धि के लिए आप सभी को बहुत-बहुत बधाई।
साथियों,
आज डॉक्टर राजेन्द्र प्रसाद और बाबा साहेब आंबेडकर से लेकर संविधान सभा के उन सभी व्यक्तित्वों को नमन करने का दिन है, जिनके अथक प्रयासों से हम सब देशवासियों को संविधान मिला। आज का दिन पूज्य बापू की प्रेरणा को, सरदार वल्लभभाई पटेल की प्रतिबद्धता को प्रणाम करने का दिन है। ऐसे ही अनेक दूरदर्शी प्रतिनिधियों ने स्वतंत्र भारत के नवनिर्माण का मार्ग तय किया था। देश उन प्रयासों को याद रखे, इसी उद्देश्य से 5 साल पहले 26 नवंबर को संविधान दिवस के रूप में मनाने का फैसला किया गया था। मैं पूरे देश को हमारे लोकतंत्र के इस अहम पर्व के लिए बधाई देता हूं।
साथियों,
आज की तारीख, देश पर सबसे बड़े आतंकी हमले के साथ भी जुड़ी हुई है। 2008 में पाकिस्तान से आए, पाकिस्‍तान से भेजे गए आतंकियों ने मुंबई पर धावा बोल दिया था। इस हमले में अनेक लोगों की मृत्यु हुई थी। अनेक देशों के लोग मारे गए थे। मैं मुंबई हमले में मारे गए सभी लोगों को अपनी श्रद्धांजलि अर्पित करता हूं। इस हमले में हमारे पुलिस बल के कई जाबांज भी शहीद हुए थे। मैं उन्हें भी नमन करता हूं। मुंबई हमले के जख्म भारत भूल नहीं सकता। अब आज का भारत नई नीति-नई रीति के साथ आतंकवाद का मुकाबला कर रहा है। मुंबई हमले जैसी साजिशों को नाकाम कर रहे, आतंक को मुंह-तोड़ जवाब देने वाले, भारत की रक्षा में प्रतिपल जुटे हमारे सुरक्षाबलों का भी मैं आज वंदन करता हूं।
साथियों,
As Presiding officers, you have a key role in our democracy. आप सभी पीठासीन अधिकारी, कानून निर्माता के रूप में संविधान और देश के सामान्य मानवी को जोड़ने वाली एक बहुत अहम कड़ी हैं। विधायक होने के साथ-साथ आप सदन के स्पीकर भी हैं। ऐसे में हमारे संविधान के तीनों महत्वपूर्ण अंगों- विधायिका, कार्यपालिका और न्यायपालिका के बीच बेहतर सामंजस्य स्थापित करने में आप बहुत बड़ी भूमिका अदा कर सकते हैं। आपने अपने सम्मेलन में इस पर काफी चर्चा भी की है। संविधान की रक्षा में न्यायपालिका की अपनी भूमिका होती है। लेकिन स्पीकर Law Making body का फेस होता है। इसलिए स्पीकर, एक तरह से संविधान के सुरक्षा कवच का पहला प्रहरी भी है।
साथियों,
संविधान के तीनों अंगों की भूमिका से लेकर मर्यादा तक सब कुछ संविधान में ही वर्णित है। 70 के दशक में हमने देखा था कि कैसे Separation of power की मर्यादा को भंग करने की कोशिश हुई थी, लेकिन इसका जवाब भी देश को संविधान से ही मिला। बल्कि इमरजेंसी के उस दौर के बाद Checks and Balance का सिस्टम मज़बूत से मज़बूत होता गया। विधायिका, कार्यपालिका और न्यायपालिका, तीनों ही उस कालखंड से बहुत कुछ सीखकर आगे बढ़े। आज भी वो सीख उतनी ही प्रासंगिक है। बीते 6-7 सालों में, विधायिका, कार्यपालिका और न्यायपालिका में सामंजस्य को और बेहतर करने का प्रयास हुआ है।
साथियों,
इस तरह के प्रयासों का सबसे बड़ा प्रभाव पड़ता है जनता के विश्वास पर। कठिन से कठिन समय में भी जनता की आस्था इन तीन अंगों पर बनी रहती है। ये हमने इन दिनों इस वैश्विक महामारी के समय भी बखूबी देखा है। भारत की 130 करोड़ से ज्यादा जनता ने जिस परिपक्वता का परिचय दिया है, उसकी एक बड़ी वजह, सभी भारतीयों का संविधान के तीनों अंगों पर पूर्ण विश्वास है। इस विश्वास को बढ़ाने के लिए निरंतर काम भी हुआ है।
महामारी के इस समय में देश की संसद ने राष्ट्रहित से जुड़े कानूनों के लिए, आत्मनिर्भर भारत के लिए, महत्वपूर्ण कानूनों के लिए जो तत्परता और प्रतिबद्धता दिखाई है, वो अभूतपूर्व है। इस दौरान संसद के दोनों सदनों में तय समय से ज्यादा काम हुआ है। सांसदों ने अपने वेतन में भी कटौती करके अपनी प्रतिबद्धता जताई है। अनेक राज्यों के विधायकों ने भी अपने वेतन का कुछ अंश देकर कोरोना के खिलाफ लड़ाई में अपना सहयोग दिया है। I want to appreciate all these efforts. In the COVID times, these steps play a leading role in boosting public confidence.
साथियों,
कोरोना के इसी समय में हमारी चुनाव प्रणाली की मजबूती भी दुनिया ने देखी है। इतने बड़े स्तर पर चुनाव होना, समय पर परिणाम आना, सुचारु रूप से नई सरकार का बनना, ये इतना भी आसान नहीं है। हमें हमारे संविधान से जो ताकत मिली है, वो ऐसे हर मुश्किल कार्यों को आसान बनाती है। हमारा संविधान 21वीं सदी में बदलते समय की हर चुनौती से निपटने के लिए हमारा मार्गदर्शन करता रहे, नई पीढ़ी के साथ उसका जुड़ाव बढ़े, ये दायित्व हम सभी पर है।
आने वाले समय में संविधान 75 वर्ष की ओर तेज गति से आगे बढ़ रहा है। उसी प्रकार से आजाद भारत भी 75 वर्ष का होने वाला है। ऐसे में व्यवस्थाओं को समय के अनुकूल बनाने के लिए बड़े कदम उठाने के लिए हमें संकल्पित भाव से काम करना होगा। राष्ट्र के रूप में लिए गए हर संकल्प को सिद्ध करने के लिए विधायिका, कार्यपालिका और न्यायपालिका, उसको बेहतर तालमेल के साथ काम करते रहना है। हमारे हर निर्णय का आधार एक ही तराजू से तौलना चाहिए, एक ही मानदंड होना चाहिए और वो मानदंड है राष्ट्रहित। राष्ट्रहित, यही हमारा तराजू होना चाहिए।
हमें ये याद रखना है कि जब विचारों में देशहित, लोकहित नहीं उसके बजाय राजनीति हावी होती है तो उसका नुकसान देश को उठाना पड़ता है। जब हर कोई अलग-अलग सोचता है, तो क्या परिणाम होते हैं, उसका गवाह... आप दो दिन से यहां विराजमान हैं, वो सरदार सरोवर डैम भी उसका एक बहुत बड़ा उदाहरण है।
साथियों,
केवड़िया प्रवास के दौरान आप सभी ने सरदार सरोवर डैम की विशालता देखी है, भव्यता देखी है, उसकी शक्ति देखी है। लेकिन इस डैम का काम बरसों तक अटका रहा, फंसा रहा। आजादी के कुछ वर्षों बाद शुरू हुआ था और आजादी के 75 वर्ष जब सामने आए हैं, अभी कुछ साल पहले वो पूरा हुआ है। कैसी-कैसी बाधाएं, कैसे-कैसे लोगों के द्वारा रुकावटें, किस प्रकार से संविधान का दुरुपयोग करने का प्रयास हुआ और इतना बड़ा प्रोजेक्‍ट, जनहित का प्रोजेक्‍ट इतने सालों तक लटका रहा।
आज इस डैम का लाभ गुजरात के साथ ही मध्य प्रदेश, महाराष्ट्र और राजस्थान के लोगों को हो रहा है। इस बांध से गुजरात की 10 लाख हेक्टेयर जमीन को, राजस्थान की
ढाई लाख हेक्टेयर जमीन को सिंचाई की सुविधा सुनिश्चित हुई है। गुजरात के 9 हजार से ज्यादा गांव, राजस्थान और गुजरात के अनेकों छोटे-बड़े शहरों को घरेलू पानी की सप्लाई इसी सरदार सरोवर बांध की वजह से हो पा रही है।
और जब पानी की बात आती है तो मुझे एक प्रसंग याद आ रहा है। जब नर्मदा का पानी अनेक विवादों में रहा, अनेक संकटों से गुजरे, हकीकत कुछ रास्‍ते निकले, लेकिन जब राजस्‍थान को पानी पहुंचाया गया तो भैरो‍ सिंह जी शेखावत और जसवंत सिंह जी, दोनों गांधी नगर specially मिलने आए। मैंने पूछा क्‍या काम है, बोले आ करके बताएंगे। वो आए और मुझे इतना उन्‍होंने अभिनंदन दिया, इतने आर्शीवाद दिए। मैंने कहा इतना प्‍यार, इतनी भावना क्‍यों। अरे- बोले भाई, इतिहास गवाह है कि पानी की बूंद के लिए भी युद्ध हुए हैं, लड़ाईयां हुई हैं, दो-दो परिवारों के बीच बंटवारा हो गया है। बिना कोई संघर्ष, बिना कोई झगड़े गुजरात से नर्मदा का पानी राजस्‍थान पहुंच गया, राजस्‍थान की सूखी धरती को आपने पानी पहुंचाया, ये हमारे लिए इतने गर्व और आनंद का विषय है और इसलिए हम तुम्‍हें मिलने आए हैं। आप देखिए, ये काम अगर पहले हुआ होता... इसी बांध से जो बिजली पैदा हो रही है, उसका अधिकांश लाभ मध्य प्रदेश और महाराष्ट्र को हो रहा है।
साथियों,
ये सब बरसों पहले भी हो सकता था। लोककल्याण की सोच के साथ, विकास को सर्वोच्च प्राथमिकता की अप्रोच के साथ, ये लाभ पहले भी मिल सकते थे। लेकिन बरसों तक जनता इनसे वंचित रही। और आप देखिए, जिन लोगों ने ऐसा किया, उन्हें कोई पश्चाताप भी नहीं है। इतना बड़ा राष्ट्रीय नुकसान हुआ, बांध की लागत कहां से कहां पहुंच गई, लेकिन जो इसके जिम्मेदार थे, उनके चेहरे पर कोई शिकन नहीं है। हमें देश को इस प्रवृत्ति से बाहर निकालना है।
साथियों,
सरदार पटेल जी की इतनी विशाल प्रतिमा के सामने जाकर, दर्शन करके, आप लोगों ने भी नई ऊर्जा महसूस की होगी। आपको भी एक नई प्रेरणा मिली होगी। दुनिया की सबसे
ऊंची प्रतिमा, स्टैच्यू ऑफ यूनिटी, ये हर भारतीय का गौरव बढ़ाती है। और जब सरदार पटेल स्‍टैच्‍यू बना है वो जनसंघ के मेंबर नहीं थे, भाजपा के मेंबर नहीं थे, कोई राजनीतिक छुआछूत नहीं। जैसे सदन में एक भाव की आवश्‍यकता होती है वैसे ही देश में भी एक भाव की आवश्‍यकता होती है। ये सरदार साहब का स्‍मारक उस बात का जीता-जागता सबूत है कि यहां कोई राजनीतिक छुआछूत नहीं है। देश से बड़ा कुछ नहीं होता, देश के गौरव से बड़ा कुछ नहीं होता है।
आप कल्पना कर सकते हैं, 2018 में स्टैच्यू ऑफ यूनिटी के लोकार्पण के बाद से करीब-करीब 46 लाख लोग यहां इस सरदार साहब स्‍टैच्‍यू को अपना नमन करने के लिए आए थे। कोरोना की वजह से 7 महीने तक स्टैच्यू दर्शन बंद नहीं हुए होते तो ये आंकड़ा और ज्यादा होता। मां नर्मदा के आशीर्वाद से, स्टैच्यू ऑफ यूनिटी, ये पूरा केवड़िया शहर, भारत के भव्यतम शहरों में शामिल होने के लिए तेजी से खड़ा हो रहा है। सिर्फ कुछ ही वर्षों में…और अब गर्वनर श्रीमान आचार्य जी ने बड़े ही विस्‍तार से इसका वर्णन किया है…कुछ ही वर्षों में इस स्थान का कायाकल्प हो गया है। जब विकास को सर्वोपरि रखकर, कर्तव्य भाव को सर्वोपरि रखकर काम होता है, तो परिणाम भी मिलते हैं।
आपने देखा होगा, इन दो दिनों के दौरान आपको कई गाइड्स से मिलना हुआ होगा, कई व्‍यवस्‍था में जुड़े लोगों से मिलना हुआ होगा। ये सारे नौजवान बेटे-बेटियां इसी इलाके के हैं, आदिवासी परिवारों की बच्चियां हैं और आपको जब बताती होंगी बहुत एक्‍जेक्‍ट शब्‍दों का उपयोग करती हैं, आपने देखा होगा। ये ताकत हमारे देश में पड़ी है। हमारे गांव के अंदर भी ये ताकत पड़ी है। सिर्फ थोड़ी राख हटाने की जरूरत है, वो एकदम से प्रज्‍ज्‍वलित हो जाती है, आपने देखा होगा दोस्‍तों। विकास के इन कार्यों ने यहां के आदिवासी भाई-बहनों को भी एक नया आत्मविश्वास दिया है।
साथियों,
हर नागरिक का आत्मसम्मान और आत्मविश्वास बढ़े, ये संविधान की भी अपेक्षा है और हमारा भी ये निरंतर प्रयास है। ये तभी संभव है जब हम सभी अपने कर्तव्यों को, अपने अधिकारों का स्रोत मानेंगे, अपने कर्तव्यों को सर्वोच्च प्राथमिकता देंगे। कर्तव्यों पर संविधान पर सबसे ज्यादा बल दिया गया है लेकिन पहले के दौर में उसे ही भुला दिया गया। चाहे सामान्य नागरिक हों, कर्मचारी हों, जनप्रतिनिधि हों, न्यायिक व्यवस्था से जुड़े लोग हों, हर व्यक्ति, हर संस्थान के लिए कर्तव्यों का पालन बहुत प्राथमिकता है, बहुत जरूरी है। संविधान में तो हर नागरिक के लिए ये कर्तव्य लिखित रूप में भी हैं। और अभी हमारे स्‍पीकर आदरणीय बिरला जी ने कर्तव्‍यों के विषय में विस्‍तार से मारे सामने विषय भी रखा।
Friends,
Our Constitution has many special features but one very special feature is the importance given to duties. Mahatma Gandhi himself was very keen about this. He saw a close link between rights and duties. He felt that once we perform our duties, rights will be safe-guarded.
साथियों,
अब हमारे प्रयास ये होने चाहिए कि संविधान के प्रति सामान्य नागरिक की समझ और ज्यादा व्यापक हो। इसके लिए संविधान को जानना, समझना भी बहुत ज़रूरी है। आजकल हम सब लोग सुनते हैं KYC...ये बहुत कॉमन शब्‍द है हर कोई जानता है। KYC का मतलब है Know Your Customer. ये डिजिटल सुरक्षा का एक बहुत बड़ा अहम पहलू बना हुआ है। उसी तरह KYC एक नए रूप में, KYC यानि Know Your Constitution हमारे संवैधानिक सुरक्षा कवच को भी मज़बूत कर सकता है। इसलिए में संविधान के प्रति जागरूकता के लिए निरंतर अभियान चलाते रहना, ये देश की आने वाली पीढ़ियों के लिए आवश्‍यक मानता हूं। विशेषकर स्कूलों में, कॉलेजों में, हमारी नई पीढ़ी को इससे बहुत करीब से परिचय कराना होगा।
I would urge you all to take initiatives that make aspects of our Constitution more popular among our youth. That too, through innovative methods.
साथियों,
हमारे यहां बड़ी समस्या ये भी रही है कि संवैधानिक और कानूनी भाषा, उस व्यक्ति को समझने में मुश्किल होती है जिसके लिए वो कानून बना है। मुश्किल शब्द, लंबी-लंबी लाइनें, बड़े-बड़े पैराग्राफ, क्लॉज-सब क्लॉज- यानि जाने-अनजाने एक मुश्किल जाल बन जाता है। हमारे कानूनों की भाषा इतनी आसान होनी चाहिए कि सामान्य से सामान्य व्यक्ति भी उसको समझ सके। हम भारत के लोगों ने ये संविधान खुद को दिया है। इसलिए इसके तहत लिए गए हर फैसले, हर कानून से सामान्य नागरिक सीधा कनेक्ट महसूस करे, ये सुनिश्चित करना होगा।
इसमें आप जैसे पीठासीन अधिकारियों की बहुत बड़ी मदद मिल सकती है। इसी तरह समय के साथ जो कानून अपना महत्व खो चुके हैं, उनको हटाने की प्रक्रिया भी आसान होनी चाहिए। अभी हमारे माननीय हरिवंश जी ने उसके विषय में अच्‍छे उदाहरण दिए हमारे सामने। ऐसे कानून जीवन आसान बनाने के बजाय बाधाएं ज्यादा बनाते हैं। बीते सालों में ऐसे सैकड़ों कानून हटाए जा चुके हैं। लेकिन क्या हम ऐसी व्यवस्था नहीं बना सकते जिससे पुराने कानूनों में संविधान की तरह ही, पुराने कानूनों को रिपील करने की प्रक्रिया स्वत: चलती रहे?
अभी कुछ कानूनों में Sunset Clause की व्यवस्था शुरु की गई है। अब Appropriation Acts और कुछ दूसरे कानूनों में भी इसका दायरा बढ़ाने पर विचार चल रहा है। मेरा सुझाव है कि राज्य की विधानसभाओं में भी इस प्रकार की व्‍यवस्‍था सोची जा सकती है ताकि पुराने अनुपयोगी कानूनों को Statute book से हटाने के लिए procedural requirements से बचा जा सके। इस प्रकार की व्यवस्था से कानूनी कन्फ्यूजन बहुत कम होगा और सामान्य नागरिकों को भी आसानी होगी।
साथियों,
एक और विषय है और वो भी इतना ही महत्‍वपूर्ण है और वो है चुनावों का। वन नेशन वन इलेक्शन सिर्फ एक चर्चा का विषय नहीं है, बल्कि ये भारत की जरूरत है। हर कुछ महीने में भारत में कहीं न कहीं बड़े चुनाव हो रहे होते हैं। इससे विकास के कार्यों पर जो प्रभाव पड़ता है, उसे आप सब भली-भांति जानते हैं। ऐसे में वन नेशन वन इलेक्शन पर गहन अध्ययन और मंथन आवश्यक है। और इसमें पीठासीन अधिकारी काफी मार्गदर्शन कर सकते हैं, गाइड कर सकते हैं, लीड कर सकते है। इसके साथ ही लोकसभा हो, विधानसभा हो या फिर पंचायत चुनाव हों, इनके लिए एक ही वोटर लिस्ट काम में आए,
इसके लिए हमें सबसे पहले रास्ता बनाना होगा। आज हरेक के लिए अलग-अलग वोटर लिस्‍ट है, हम क्‍यों खर्चा कर रहे हैं, समय क्‍यों बर्बाद कर रहे हैं। अब हरेक के लिए 18 साल से ऊपर तक तय है। पहले तो उम्र में फर्क था, इसलिए थोड़ा अलग रहा, अब कोई जरूरत नहीं है।
साथियों,
डिजिटाइजेशन को लेकर संसद में और कुछ विधानसभाओं में कुछ कोशिशें हुई हैं, लेकिन अब पूर्ण डिजिटलीकरण करने का समय आ चुका है। अगर आप Presiding officers इससे जुड़े Initiatives लेंगे तो मुझे विश्वास है कि हमारे विधायकगण, सांसदगण भी तेज़ी से ये टेक्‍नोलॉजी को अडॉप्ट कर लेंगे। क्या आजादी के 75 वर्ष को देखते हुए आप इससे जुड़े लक्ष्य तय कर सकते हैं? कोई टारगेट तय करके यहां से जा सकते हैं?
साथियों,
आज देश के सभी विधायी सदनों को डेटा share करने की दिशा में आगे बढ़ना ज़रूरी है, ताकि देश में एक सेंट्रल डेटाबेस हो। सभी सदनों के कामकाज का एक रियल टाइम ब्यौरा आम नागरिक को भी उपलब्ध हो और देश के सभी सदनों को भी ये उपलब्ध हो। इसके लिए "National e-Vidhan Application" के रूप में एक आधुनिक डिजिटल प्लेटफॉर्म पहले से ही विकसित किया जा चुका है। मेरा आप सभी से आग्रह रहेगा कि इस प्रोजेक्ट को जल्द से जल्द अडॉप्ट करें। अब हमें अपनी कार्यप्रणाली में ज्यादा से ज्यादा टेक्नोलॉजी के इस्तेमाल, पेपरलेस तौर- रीकों पर बल देना चाहिए।
साथियों,
देश को संविधान सौंपते समय, संविधान सभा इस बात को लेकर एकमत थी कि आने वाले भारत में बहुत सी बातें परंपराओं से भी स्थापित होंगी। संविधान सभा चाहती थी कि आने वाली पीढ़ियां ये सामर्थ्य दिखाएं और नई परंपराओं को अपने साथ जोड़ती चलें। हमें अपने संविधान के शिल्पियों की इस भावना का भी ध्यान रखना है। पीठासीन अधिकारी होने के नाते, आप सभी क्या नया कर सकते हैं, कौन सी नई नीति जोड़ सकते हैं। इस दिशा में भी कुछ न कुछ contribute करेंगे तो देश के लोकतंत्र को एक नई ताकत मिलेगी।
विधानसभा की चर्चाओं के दौरान जनभागीदारी कैसे बढ़े, आज की युवा पीढ़ी कैसे जुड़े, इस बारे में भी सोचा जा सकता है। अभी दर्शक दीर्घाओं में लोग आते हैं, चर्चा भी देखते हैं लेकिन इस प्रक्रिया को बहुत नियोजित तरीके से भी किया जा सकता है। जिस विषय की चर्चा हो, उस विषय के अगर संबंधित लोग वहां रहें उस दिन तो ज्‍यादा लाभ होगा। जैसे मानो शिक्षा से जुड़ा कोई विषय हो तो विद्यार्थियों को, शिक्षकों को, यूनिवर्सिटी के लोगों को बुलाया जा सकता है, सामाजिक सरोकार से जुड़ा कोई अन्य विषय हो तो उससे संबंधित समूह को बुलाया जा सकता है। महिलाओं से संबंधित कोई विषय की चर्चा हो तो उनको बुलाया जा सकता है।
इसी तरह कॉलेजों में भी मॉक पार्लियामेंट को बढ़ावा देकर हम बहुत बड़ी मात्रा में इसको प्रचारित कर सकते हैं और हम स्वयं भी उससे जुड़ सकते हैं। कल्पना करिए, यूनिवर्सिटी के छात्रों की संसद हो और आप खुद उसे संचालित करें। इससे विद्यार्थियों को कितनी प्रेरणा मिलेगी, कितना कुछ नया सीखने को मिलेगा। ये मेरे सुझाव भर हैं, आपके पास वरिष्ठता भी है, आपके पास अनुभव भी है। मुझे विश्वास है कि ऐसे अनेक प्रयासों से हमारी विधायी व्यवस्थाओं पर जनता का विश्वास और मज़बूत होगा।
एक बार फिर इस कार्यक्रम में मुझे निमंत्रित करने के लिए मैं स्‍पीकर महोदय का बहुत आभार व्‍यक्‍त करता हूं। मैंने ऐसे ही सुझाव दिया था लेकिन स्‍पीकर साहब ने केवड़िया में इस कार्यक्रम की रचना की। गुजरात के लोगों की मेहमान नवाजी तो बहुत अच्‍छी होती ही होती है, वैसे हमारे देश के हर कोने में ये स्‍वभाव है तो उसमें तो कोई कमी नहीं आई होगी, ऐसा मुझे पूरा विश्‍वास है। लेकिन इसको देखने के बाद हो सकता है आपके मन में कई अच्‍छे नए विचार आए हों। अगर वहां वो विचार अगर पहुंचा देंगे तो जरूर उसका लाभ होगा इसके विकास में। क्‍योंकि एक पूरे राष्‍ट्र के लिए एक गौरवपूर्ण जगह बनी है, उसमें हम सबका योगदान है। क्‍योंकि इसके मूल में आपको याद होगा हिन्‍दुस्‍तान के हर गांव से किसानों ने खेत में जो औजार उपयोग किया था वैसा पुराना औजार इकट्ठा किया था हिन्‍दुस्‍तान के छह लाख गांवों से। और उसको यहां पर मेल्ट करके इस स्‍टैच्‍यू बनाने में किसानों के खेत में उपयोग किए गए औजार में से लोहका निकालकर इसमें उपयोग किया गया है। यानी इसके साथ एक प्रकार से हिन्‍दुस्‍तान का हर गांव, हर किसान जुड़ा हुआ है।
सा‍थियों,
नर्मदा जी और सरदार साहब के सानिध्य में ये प्रवास आपको प्रेरित करता रहे, इसी कामना के साथ आप सबको मेरी तरफ से बहुत-बहुत आभार !!
 
बहुत-बहुत धन्‍यवाद!!
बहुत शुभकामनाएं। 






