
Decades of deceit make farmers apprehensive but now there is no deceit, work is being done with intentions as pure as Gangajal: PM
New agricultural reforms have given farmers new options and new legal protection and at the same time the old system also continues if someone chooses to stay with it: PM
Both MSP and Mandis have been strengthened by the government: PM

हर-हर महादेव!
मेरी काशी के मेरे प्यारे भाइयों और बहनों,
आप सबके प्रणाम बा!
विशेषकर राजातालाब, मिर्जामुराद, कछवा, कपसेठी, रोहनिया, सेवापुरी क्षेत्र के अन्नदेवता लोगन के प्रणाम हौ !
आप सभी को देव दीपावली और गुरपरब की ढेरों बधाइयां और शुभकामनाएं !!
उत्‍तर प्रदेश के मुख्‍यमंत्री श्रीमान योगी आदित्‍यनाथ जी, उप मुख्‍यमंत्री श्री केशव प्रसाद मौर्य जी, संसद में मेरे साथी भाई रमेश चंद जी और विशाल संख्‍या में पधारे हुए काशी के मेरे प्‍यारे बहनों और भाइयों,
देव दीपावली और गुरुनानक देव जी के प्रकाशोत्सव पर आज काशी को आधुनिक इंफ्रास्ट्रक्चर का एक और उपहार मिल रहा है। इसका लाभ काशी के साथ ही प्रयागराज के लोगों को भी होगा। आप सभी को बहुत-बहुत बधाई।
मुझे याद है, साल 2013 में मेरी पहली जनसभा इसी मैदान पर हुई थी और तब यहां से गुजरने वाला हाईवे 4 लेन का था। आज बाबा विश्वनाथ के आशीर्वाद से, ये हाईवे 6 लेन का हो चुका है। पहले जो लोग पहले हंडिया से राजातालाब आते-जाते थे, उन्हें पता है कि इस हाईवे पर कितनी ज्यादा मुश्किलें आती थीं। जगह-जगह जाम, बहुत धीमे ट्रैफिक, दिल्ली और दूसरे शहरों से भी जो लोग आते थे, वो इस रास्ते पर आकर परेशान हो जाते थे। 70 किलोमीटर से ज्यादा का वो सफर अब आराम से होगा, तेज रफ्तार में होगा। इस हाईवे के चौड़ा होने से काशी और प्रयाग के बीच का आना जाना अब और आसान हो गया है। कांवड़ यात्रा के दौरान कांवड़ियों को और इस क्षेत्र के लोगों को जो परेशानी होती थी, अब वो भी समाप्त हो जाएगी। इतना ही नहीं, इसका लाभ कुंभ के दौरान भी मिलेगा।
भाइयों और बहनों,
आस्था से जुड़ी जगह हो या फिर किसी विशेष काम की, लोग कहीं भी आने-जाने से पहले ये जरूर देखते हैं कि वहां आना-जाना कितना आसान है। इस प्रकार की सुविधाएं देशी-विदेशी, हर तरह के टूरिस्टों और श्रद्धालुओं को भी प्रोत्साहित करती हैं। बीते वर्षों में काशी के सुंदरीकरण के साथ-साथ यहां की कनेक्टिविटी पर जो काम हुआ है, उसका लाभ अब सब दूर दिखाई दे रहा है। नए हाईवे बनाना हो, पुल-फ्लाईओवर बनाना हो, ट्रैफिक जाम कम करने के लिए रास्तों को चौड़ा करना हो, जितना काम बनारस और आसपास के इलाके में अभी हो रहा है, उतना आजादी के बाद कभी नहीं हुआ। बनारस का सेवक होने के नाते, मेरा प्रयास यही है कि बनारस के लोगों की दिक्कतें कम हों, उनका जीवन और आसान बने। पिछले 6 वर्षों में बनारस में हज़ारों करोड़ रुपए के प्रोजेक्ट्स तेजी से पूरे किए गए हैं और बहुत सारी परियोजनाओं पर काम चल रहा है। एयरपोर्ट से शहर को जोड़ने वाली सड़क आज बनारस में विकास कार्यों की पहचान बन गई है। रेलवे स्टेशन की कनेक्टिविटी भी बेहतर हुई है। यहां से कुछ दूरी पर ही रिंग रोड फेज-2 का भी कार्य तेजी से चल रहा है। इसके पूरा होने से सुल्तानपुर, आजमगढ़ और गाजीपुर से आने-जाने वाले भारी वाहन शहर में एंट्री लिए बिना, सीधे इस नए सिक्स लेन हाईवे से निकल सकेंगे। वहीं जिन दूसरे हाईवे पर निर्माण कार्य चल रहा है वो भी जल्द ही पूरा करने का प्रयास किया जा रहा है। इन हाईवे के बनने से वाराणसी, लखनऊ, आज़मगढ़ और गोरखपुर की यात्रा और आसान हो जाएगी।
भाइयों और बहनों,
अच्छी सड़कें, अच्छे रेलमार्ग, अच्छी और सस्ती हवाई सुविधाएं, ये समाज के हर वर्ग को सुविधा देती हैं। विशेषतौर पर गरीब को, छोटे उद्यमियों को, मध्यम वर्ग को, इसका सबसे ज्यादा लाभ मिलता है। जब निर्माण कार्य चलता है तो अनेक लोगों को रोज़गार मिलता है। जब ये प्रोजेक्ट बनकर तैयार होते हैं, तो समय बचता है, खर्च कम होता और परेशानी भी कम होती है। कोरोना के इस समय में भी श्रमिक साथियों के लिए रोज़गार का बहुत बड़ा माध्यम इंफ्रास्ट्रक्चर के ये प्रोजेक्ट्स ही बने हैं।
भाइयों और बहनों,
मुझे खुशी है कि उत्तर प्रदेश में योगी जी और उनकी पूरी टीम ने सरकार बनने के बाद यहां भी इंफ्रास्ट्रक्चर निर्माण में अभूतपूर्व तेज़ी आई है। पहले उत्तर प्रदेश के इंफ्रास्ट्रक्चर की स्थिति क्या थी, ये आप सभी भलीभांति जानते हैं। आज उत्तर प्रदेश की पहचान एक्सप्रेस प्रदेश के रूप में सशक्त हो रही है। यूपी में कनेक्टिविटी के हजारों करोड़ के 5 मेगा प्रोजेक्ट्स पर एक साथ काम चल रहा है। आज पूर्वांचल हो, बुंदेलखंड हो, पश्चिमी उत्तर प्रदेश हो, हर कोने को एक्सप्रेसवे से जोड़ा जा रहा है। देश के 2 बड़े और आधुनिक डिफेंस कॉरिडोर में से एक हमारे उत्तर प्रदेश में ही बन रहा है।
भाइयों और बहनों,
रोड ही नहीं, बल्कि एयर कनेक्टिविटी को भी सुधारा जा रहा है। 3-4 साल पहले तक यूपी में सिर्फ 2 बड़े एयरपोर्ट ही प्रभावी रूप से काम कर रहे थे। आज करीब एक दर्जन एयरपोर्ट यूपी में सेवा के लिए तैयार हो रहे हैं। यहां वाराणसी के एयरपोर्ट के विस्तारीकरण का काम चल रहा है। प्रयागराज में एयरपोर्ट टर्मिनल जितनी तेजी से बना, उसने एक नया रिकॉर्ड ही बना दिया था। इसके अलावा कुशीनगर के एयरपोर्ट को भी इंटरनेशनल एयरपोर्ट के रूप में विकसित किया जा रहा है। नोएडा के जेवर में इंटरनेशनल ग्रीनफील्ड एयरपोर्ट पर भी तेज़ी से काम चल रहा है।
साथियों,
जब किसी क्षेत्र में आधुनिक कनेक्टिविटी का विस्तार होता है, तो इसका बहुत बड़ा लाभ हमारे किसानों को भी होता है, खेती को होता है। बीते वर्षों में निरंतर ये प्रयास हुआ है कि गांवों में आधुनिक सड़कों के साथ-साथ भंडारण की, कोल्ड स्टोरेज की आधुनिक व्यवस्थाएं खड़ी की जाएं। हाल में इसके लिए एक लाख करोड़ रुपए का स्पेशल फंड भी किसानों के लिए बनाया गया है। इसी साल देश के इतिहास में पहली बार चलते-फिरते कोल्ड स्टोरेज यानि किसान रेल शुरु की गई हैं। इन प्रयासों से किसानों को नए बाजार मिल रहे हैं, बड़े शहरों तक उनकी पहुंच और बढ़ रही है और इसका सीधा प्रभाव ये पड़ रहा है यानि कि उनकी आय पर भी इसका प्रभाव पड़ रहा है।
साथियों,
वाराणसी सहित पूर्वांचल में ही जो बेहतरीन इंफ्रास्ट्रक्चर तैयार हुआ है, उसका बहुत अधिक लाभ इस पूरे क्षेत्र को हुआ है। वाराणसी में पेरिशेबल कार्गो सेंटर बनने के कारण अब यहां के किसानों को अब फल और सब्जियों को स्टोर करके रखने और उन्हें आसानी से बेचने की बहुत बड़ी सुविधा मिली है। इस स्टोरेज कैपेसिटी के कारण पहली बार यहां के किसानों की उपज बड़ी मात्रा में विदेशों में निर्यात हो रही है। आज बनारस का लंगड़ा और बनारस की दशहरी आम लंदन और मिडिल ईस्ट में अपनी खुशबू बिखेर रहा है। अब बनारस के आम की डिमांड विदेशों में भी निरंतर बढ़ रही है। अब यहां जो पैकेजिंग की सुविधाएं तैयार हो रही हैं, उस वजह से पैकिंग के लिए दूसरे बड़े शहरों में जाने की ज़रूरत अब नहीं रहेगी। आम के अलावा इस साल यहां की ताज़ा सब्जियां भी दुबई और लंदन पहुंचीं हैं। ये एक्सपोर्ट हवाई मार्ग से हुआ है। यानि बेहतर हवाई सेवाओं का सीधा लाभ यहां के छोटे से छोटे किसानों को हो रहा है। गंगा जी पर जो देश का पहला इनलैंड वॉटरवे है, इसका उपयोग किसानों की उपज के ट्रांसपोर्ट के लिए अधिक से अधिक कैसे हो, इस पर भी काम हो रहा है।
साथियों,
सरकार के प्रयासों औऱ आधुनिक इंफ्रास्ट्रक्चर से किसानों को कितना लाभ हो रहा है, इसका एक बेहतरीन उदाहरण चंदौली का काला चावल-ब्लैक राइस है। ये चावल चंदौली के किसानों के घरों में समृद्धि लेकर के आ रहा है। चंदौली के किसानों की आय को बढ़ाने के लिए 2 साल पहले काले चावल की एक वैरायटी का प्रयोग यहां किया गया था। पिछले साल खरीफ के सीज़न में करीब 400 किसानों को ये चावल उगाने के लिए दिया गया। इन किसानों की एक समिति बनाई गई, इसके लिए मार्केट तलाश किया गया। सामान्य चावल जहां 35-40 रुपए किलो के हिसाब से बिकता है, वहीं यहां बेहतरीन काला चावल 300 रुपए तक बिक रहा है। बड़ी बात ये भी है कि ब्लैक राइस को विदेशी बाज़ार भी मिल गया है। पहली बार ऑस्ट्रेलिया को ये चावल निर्यात हुआ है, वो भी करीब साढ़े 8 सौ रुपए किलो के हिसाब से। यानि जहां धान का MSP 1800 रुपए है वहीं काला चावल साढ़े 8 हज़ार रुपए प्रति क्विंटल बिका है। मुझे बताया गया है कि इस कामयाबी को देखते हुए इस बार के सीज़न में लगभग 1000 किसान परिवार काले चावल की खेती कर रहे हैं।
भाइयों और बहनों,
किसान को आधुनिक सुविधाएं देना, छोटे किसानों को संगठित करके उनको बड़ी ताकत बनाना, किसानों की आय बढ़ाने के प्रयास निरंतर जारी हैं। बीते सालों में फसल बीमा हो या सिंचाई, बीज हो या बाज़ार, हर स्तर पर काम किया गया है। प्रधानमंत्री फसल बीमा योजना से देश के लगभग 4 करोड़ किसान परिवारों की मदद हुई है। प्रधानमंत्री कृषि सिंचाई योजना से लगभग 47 लाख हेक्टर ज़मीन माइक्रो इरिगेशन के दायरे में आ चुकी है। लगभग 77 हज़ार करोड़ रुपए के इरिगेशन प्रोजेक्ट्स पर तेज़ी से काम चल रहा है।
लेकिन साथियों, सफल प्रकल्प ही काफी नहीं होते। इसके साथ-साथ किसानों को उस बड़े और व्यापक मार्केट का लाभ भी मिलना चाहिए जो हमारा देश, दुनिया के बड़े बाजार हमारे किसानों को उपलब्ध कराते हैं। इसलिए विकल्प के माध्यम से किसानों को सशक्त करने का रास्ता अपनाया गया है। किसान हित में किए गए कृषि सुधार ऐसा ही विकल्प किसान को देते हैं। अगर किसान को कोई ऐसा खरीदार मिल जाए जो सीधा खेत से उपज उठाए। जो ट्रांसपोर्ट से लेकर लॉजिस्टिक्स के हर प्रबंध करे और बेहतर कीमत दे, तो क्या किसान को अपनी उपज उसे बेचने की आज़ादी मिलनी चाहिए कि नहीं मिलनी चाहिए? भारत के कृषि उत्पाद पूरी दुनिया में मशहूर हैं। क्या किसान की इस बड़े मार्केट और ज्यादा दाम तक किसान की पहुंच होनी चाहिए कि नहीं होनी चाहिए? अगर कोई पुराने सिस्टम से ही लेनदेन को ठीक समझता है तो, उस पर भी इस कानून में कहां कोई रोक लगाई है भाई?
साथियों,
नए कृषि सुधारों से किसानों को नए विकल्प और नए कानूनी संरक्षण ही तो दिए गए हैं। पहले तो मंडी के बाहर हुए लेनदेन ही गैरकानूनी माने जाते थे। ऐसे में छोटे किसानों के साथ अक्सर धोखा होता था, विवाद होते थे। क्योंकि छोटा किसान तो मंडी पहुंच ही नहीं पाता था। अब ऐसा नहीं है। अब छोटे से छोटा किसान भी, मंडी से बाहर हुए हर सौदे को लेकर कानूनी कार्यवाही कर सकता है। यानि किसान को अब नए विकल्प ही नहीं मिले हैं और छल से, धोखे से, उसे बचाने के लिए कानूनी संरक्षण भी मिला है। किसानों को प्रकल्प के साथ ही नए विकल्प देने से ही हमारे कृषि क्षेत्र का कायाकल्प हो सकता है। सरकार की तरफ से प्रकल्‍प, किसान के लिए विकल्‍प और दोनों साथ-साथ चलें, तभी देश का कायाकल्‍प होता है।
साथियों,
सरकारें नीतियां बनाती हैं, कानून-कायदे बनाते हैं। नीतियों और कानूनों को समर्थन भी मिलता है तो कुछ सवाल भी स्वभाविक ही है। ये लोकतंत्र का हिस्सा है और भारत में ये जीवंत परंपरा रही है। लेकिन पिछले कुछ समय से एक अलग ही ट्रेंड देश में देखने को मिल रहा है। काशी के आप सभी जागरुक साथियों ने भी ये ज़रूर अनुभव किया होगा। पहले होता ये था कि सरकार का कोई फैसला अगर किसी को पसंद नहीं आता था तो उसका विरोध होता था। लेकिन बीते कुछ समय से हम एक नया ट्रेंड देख रहे हैं, हम अब देख रहे हैं कि अब विरोध का आधार फैसला नहीं बल्कि भ्रम फैलाकर, आशंकाएँ फैलाकर, फिर तो भविष्‍य में ऐसा होगा, अब तो ये होने वाला है, उसको आधार बनाया जा रहा है। अपप्रचार किया जाता है कि फैसला तो ठीक है लेकिन पता नहीं इससे आगे चलकर क्‍या-कया होगा और फिर कहते हैं ऐसा होगा। जो अभी हुआ ही नहीं है, जो कभी होगा ही नहीं, उसको लेकर समाज में भ्रम फैलाया जाता है। ऐतिहासिक कृषि सुधारों के मामले में भी जानबूझकर यही खेल खेला जा रहा है। हमें याद रखना है, ये वही लोग हैं जिन्होंने दशकों तक किसानों के साथ लगातार छल किया है। अब जैसे, MSP तो घोषित होता था लेकिन MSP पर खरीद बहुत कम की जाती थी। घोषणाएं होती थी, खरीद नहीं होती थी। सालों तक MSP को लेकर छल किया गया। किसानों के नाम पर बड़े-बड़े कर्जमाफी के पैकेज घोषित किए जाते थे। लेकिन छोटे और सीमांत किसानों तक ये पहुंचते ही नहीं थे। यानि कर्ज़माफी को लेकर भी छल किया गया। किसानों के नाम पर बड़ी-बड़ी योजनाएं घोषित होती थीं। लेकिन वो खुद मानते थे कि 1 रुपए में से सिर्फ 15 पैसे ही किसान तक पहुंचते हैं।
 
यानि योजनाओं के नाम पर छल। किसानों के नाम पर, खाद पर बहुत बड़ी सब्सिडी दी गई। लेकिन ये फर्टिलाइज़र खेत से ज्यादा काला बाज़ारियों के पास पहुंच जाता था। यानि यूरिया खाद के नाम पर भी छल। किसानों को Productivity बढ़ाने के लिए कहा गया लेकिन Profitability किसान के बजाय किसी और की सुनिश्चित की गई। पहले वोट के लिए वादा और फिर छल, यही खेल लंबे समय तक देश में चलता रहा है।
साथियों,
जब इतिहास छल का रहा हो, तब 2 बातें बड़ी स्वभाविक हैं। पहली ये कि किसान अगर सरकारों की बातों से कई बार आशंकित रहता है तो उसके पीछे दशकों का या लंबा छल का इतिहास है और दूसरी ये कि जिन्होंने वादे तोड़े, छल किया, उनके लिए ये झूठ फैलाना एक प्रकार से आदात बन गई है, मजबूरी बन चुका है कि जो पहले होता था वैसा ही अब भी होने वाला है क्‍योंकि उन्‍होंने ऐसा ही किया था इसलिए वो ही formula लगाकर के आज भी देख रहे हैं। लेकिन जब इस सरकार का ट्रैक रिकॉर्ड देखोगे तो सच आप के सामने खुलकर के आ जाएगा। हमने कहा था कि हम यूरिया की कालाबाज़ारी रोकेंगे और किसानों को पर्याप्त यूरिया देंगे। बीते 6 साल में यूरिया की कमी नहीं होने दी। पहले तो यूरिया ब्‍लैक में लेना पड़ता है, यूरिया के लिए रात-रात लाईन ला करके रात को बाहर ठंड में सोना पड़ता था और कई बार यूरिया लेने वाले किसानों पर लाठी चार्ज की घटनाएं होती थी। आज ये सब बंद हो गया। यहां तक कि कोरोना लॉकडाउन तक उस में भी जब लगभग हर गतिविधि बंद थी, तब भी हमने यूरिया पहुंचाने में दिक्कत नहीं आने दी गई। हमने वादा किया था कि स्नामीनाथन आयोग की सिफारिश के अनुकूल लागत का डेढ़ गुणा MSP देंगे। ये वादा सिर्फ कागज़ों पर ही नहीं, ये वादा हमने पूरा किया और इतना ही नहीं किसानों के बैंक खाते तक पैसे पहुंचे, इसका प्रबंध किया।
साथियों,
सिर्फ दाल की ही बात करें, pulses की बात करें, 2014 से पहले के 5 सालों में, हमारे जो पहले वाली सरकार थी उसके 5 सालों में लगभग 650 करोड़ रुपए की ही दाल किसान से खरीदी गई थी, कितनी 650 करोड़, कितना भैया जरा आप बताइये पूरे देश में कितना, 650 करोड़। लेकिन हमने 5 साल में क्‍या किया आ करके, हमारे 5 सालों में हमने लगभग 49 हज़ार करोड़ यानि करीब-करीब 50 हजार करोड़ रुपए की दालें MSP पर खरीदी हैं यानि लगभग 75 गुणा बढ़ोतरी। कहां 650 करोड़ और कहां करबी-करीब 50 हजार करोड़। 2014 से पहले के 5 सालों में, उनकी आखिरी सरकार की मैं बात कर रहा हूँ, 5 सालों में पहले की सरकार ने 2 लाख करोड़ रुपए का धान खरीदा था पूरे देश में, 2 लाख करोड़ का, MSP पर। लेकिन हमने हमारे 5 साल में धान के लिए 5 लाख करोड़ रुपए MSP के रूप में किसानों तक हमने पहुंचा दिये हैं साथियों। यानि लगभग ढाई गुणा ज्यादा पैसा किसान के पास पहुंचा है। 2014 से पहले के 5 सालों में गेहूं की खरीद पर डेढ़ लाख करोड़ रुपए के आसपास ही किसानों को मिला। डेढ़ लाख करोड़, उनकी सरकार के 5 साल। हमने 5 साल में गेहूं पर 3 लाख करोड़ रुपए किसानों को MSP का मिल चुका है यानि लगभग 2 गुणा। अब आप ही बताइए कि अगर मंडियाँ और MSP को ही हटाना था, तो इतनी बड़ी हम ताकत क्‍यों देते भाई? हम इन पर इतना निवेश ही क्यों करते? हमारी सरकार तो मंडियों को और आधुनिक बनाने के लिए, मजबूत बनाने के लिए करोड़ों रुपए खर्च कर रही है।
भाइयों और बहनों,
आपको याद रखना है, यही लोग हैं जो पीएम किसान सम्मान निधि को लेकर ये लोग हर गली-मौहल्‍ले में, हर press conference में, हर twitter में सवाल उठाते थे। ये लोग अफवाह फैलाते थे, ये मोदी है, ये चुनाव है न इसलिए ये किसान सम्‍मान निधि ले के आया है। ये 2000 रुपया एक बार दे देगा, दुबारा कभी नहीं देगा। दूसरा झूठ चलाया कि ये 2000 अभी दे रहा है लेकिन चुनाव पूरा हो गया तब ब्‍याज समेत वापस ले लेगा। आप हैरान हो जाएंगे, एक राज्‍य में तो इतना झूठ फैलाया, इतना झूठ फैलाया कि किसानो ने कहा कि हमें 2000 रुपया नहीं चाहिए, यहां तक झूठ फैलाया। कुछ राज्‍य ऐसे भी हैं, एक राज्‍य जो किसान के नाम से बाते कर रहे हैं, उन्‍होंने ने तो प्रधानमंत्री किसान सम्‍मान निधि योजना को अपने राज्‍य में लागू ही नहीं होने दिया क्‍योंकि अगर ये पैसा किसानों के पास पहुंच गया और कहीं मोदी का जय-जयकार हो गया तो फिर तो हमारी राजनीति ही खत्‍म हो जाएगी। किसानों के जेब में पैसा नहीं जाने दिया। मैं उन राज्‍य के किसानों से कहना चाहता हूँ आने वाले समय में जब भी हमारी सरकार बनेगी, ये पैसा भी मैं वहां के किसानों को दे के रहूँगा।
साथियों,
देश के 10 करोड़ से ज्‍यादा किसान परिवारों के बैंक खाते में सीधी मद्द दी जा रही है और यह प्रधानमंत्री किसान सम्‍मान निधि के द्वारा लगातार चल रहा है। साल में तीन बार देते हैं और अब तक लगभग 1 लाख करोड़ रुपया सीधा किसानों के बैंक खाते में पहुंच चुका है।
साथियों,
हमने वादा किया था कि किसानों के लिए पेंशन योजना बनाएंगे। आज पीएम किसान मानधन योजना लागू है और बहुत कम समय में ही 21 लाख किसान परिवार इसमें जुड़ भी चुके हैं।
भाइयों और बहनों,
वादों को ज़मीन पर उतारने के इसी ट्रैक रिकॉर्ड के बल पर किसानों के हित में नए कृषि सुधार कानून लाए गए हैं। किसानों को न्याय दिलाने में, ये कितने काम आ रहे हैं, ये आए दिन हम जरूर देखेंगे, हम अनुभव करेंगे और मुझे विश्‍वास है मीडिया में भी इसकी सकारात्‍मक चर्चाएं होगी और हमें देखने भी मिलेगा, पढ़ने को भी मिलेगा। मुझे ऐहसास है कि दशकों का छलावा किसानों को आशंकित करता है। किसानों का दोष नहीं है, लेकिन मैं देशवासियों को कहना चाहता हूँ, मैं मेरे किसान भाई-बहनों को कहना चाहता हूँ और माँ गंगा के घाट पर से कहना चाहता हूँ, काशी जैसी पवित्र नगरी से कह रहा हूँ अब छल से नहीं गंगाजल जैसी पवित्र नीयत के साथ काम किया जा रहा है।
भाइयों और बहनों,
आशंकाओं के आधार पर भ्रम फैलाने वालों की सच्चाई लगातार देश के सामने आ रही है। जब एक विषय पर इनका झूठ किसान समझ जाते हैं, तो ये दूसरे विषय पर झूठ फैलाने लग जाते हैं। 24/7 उनका यही काम है। देश के किसान, इस बात को भली-भांति समझते हैं। जिन किसान परिवारों की अभी भी कुछ चिंताएं हैं, कुछ सवाल हैं, तो उनका जवाब भी सरकार निरंतर दे रही है, समाधान करने का भरपूर प्रयास कर रही है। मां अन्नपूर्णा के आशीर्वाद से हमारा अन्नदाता आत्मनिर्भर भारत की अगुवाई करेगा। मुझे विश्वास है, आज जिन किसानों को कृषि सुधारों पर कुछ शंकाएं हैं, वो भी भविष्य में इन कृषि सुधारों का लाभ उठाकर, अपनी आय बढ़ाएंगे, ये मेरा पक्‍का विश्‍वास है।
अंत में फिर एक बार फिर, आप सभी को इस आधुनिक हाईवे के लिए बहुत-बहुत बधाई देता हूँ। काशी का रूप और स्वरूप यूं ही भव्य बनता रहे, इसके लिए हमारे प्रयास निरंतर चलते रहेंगे। अभी मेरे बनारस में और भी कार्यक्रम हैं, वहां भी कई विषयों पर विस्तार से बात करूंगा। कोरोना के कारण इस बार मुझे आने में थोड़ा विलम्‍ब हुआ लेकिन आज आप के दर्शन हो गए, मुझे नई ऊर्जा मिल गई। आपके आशीर्वाद मिल गए, काम करने की नई ताकत मिल गई। आप इतनी बड़ी मात्रा में आकर आशीर्वाद दे रहे हैं, यही मेरी ऊर्जा है, यही मेरे लिए आशीर्वाद है। मैं आपका बहुत-बहुत आभारी हूँ। मेरे साथ दोनों मुट्ठी बंद करके पूरी ताकत से बोलिए भारत माता की जय।
बहुत-बहुत धन्यवाद ! 






