

मणिपुर की राज्यपाल श्रीमती नजमा हेपतुल्ला जी, मणिपुर के लोकप्रिय मुख्यमंत्री एन बिरेन सिंह जी, केंद्रीय मंत्रिपरिषद में मेरे सहयोगी श्री गजेंद्र सिंह शेखावत जी, श्री जितेंद्र सिंह जी, रतनलाल कटारिया जी मणिपुर से संIसद और विधानसभा के सभी जन-प्रतिनिधिगण और मणिपुर के मेरे प्‍यारे भाइयों और बहनों !!
आज का ये कार्यक्रम, इस बात का उदाहरण है कि कोरोना के इस संकट काल में भी देश रुका नहीं है, देश थमा नहीं है और देश थका नहीं है। जब तक वैक्सीन नहीं आती, जहां कोरोना के खिलाफ हमें मजबूती से लड़ते रहना है विजय होना है। वहीं विकास के कार्यों को भी पूरी ताकत से आगे बढ़ाना है। इस बार तो पूर्वी और उत्तर पूर्वी भारत को एक तरह से दोहरी चुनौतियों से निपटना पड़ रहा है। नार्थ ईस्ट में फिर इस साल भारी बारिश से काफी नुकसान हो रहा है। अनेक लोगों की मृत्यु हुई है, अनेक लोगों को अपना घर छोड़ना पड़ा है। मैं सभी प्रभावित परिवारों के प्रति संवेदना व्यक्त करता हूं। इस मुश्किल घड़ी में मैं आप सब को विश्‍वास दिलाता हूं, पूरा देश उनके साथ खड़ा है। भारत सरकार कंधे से कंधा मिलाकर के सभी राज्‍य सरकारों के साथ, जो भी आवश्‍यकता है, हर प्रकार के काम करने के लिए लगातार प्रयास कर रही है।
साथियों,
मणिपुर में कोरोना संक्रमण की गति और दायरे को नियंत्रित करने के लिए राज्य सरकार दिन रात जुटी हुई है। लॉकडाउन के दौरान मणिपुर के लोगों के लिए ज़रूरी इंतज़ाम हों, या फिर उनको वापस लाने के लिए विशेष प्रबंध, राज्य सरकार ने हर जरूरी कदम उठाए हैं। प्रधानमंत्री गरीब कल्याण अन्न योजना के तहत मणिपुर के करीब 25 लाख गरीब भाई-बहनों को यानि करीब-करीब 5 लाख परिवार समझ या 6 लाख परिवार इन गरीब भाइयो-बहनों को मुफ्त अनाज मिला है। इसी तरह डेढ़ लाख से अधिक बहनों को उज्जवला योजना के तहत मुफ्त गैस सिलेंडर की सुविधा दी गई है। मुझे विश्वास है कि केंद्र सरकार की ये योजनाएं, संकट के इस समय में गरीबों की इसी तरह मदद करती रहेंगी।
साथियों,
आज इंफाल सहित मणिपुर के लाखों साथियों के लिए, विशेषतौर पर हमारी बहनों के लिए बहुत बड़ा दिन है। और वो भी अब कुछ दिन के बाद जब राखी का त्‍योहार आने वाला है, उसके पूर्व मणिपुर की बहनों को, एक बहुत बड़ी सौगात की शुरुआत हो रही है। लगभग 3 हज़ार करोड़ रुपए की लागत से पूरे होने वाले मणिपुर वॉटर सप्लाई प्रोजेक्ट से यहां के लोगों को पानी की दिक्कतें कम होनी वाली हैं। ग्रेटर इंफाल सहित, छोटे-बड़े 25 शहर और कस्बे, 1700 से ज्यादा गांवों के लिए इस प्रोजेक्ट से जो जलधारा निकलेगी, ये जलधारा जीवनधारा का काम करेगी। बड़ी बात ये भी है कि ये प्रोजेक्ट आज की ही नहीं बल्कि अगले 20-22 साल तक की ज़रूरतों को ध्यान मे रखते हुए डिजाइन किया गया है।
इस प्रोजेक्ट से लाखों लोगों को घर में पीने का साफ पानी तो उपलब्ध होगा ही, हज़ारों लोगों को रोज़गार भी मिलेगा। और आप जानते हैं जब शुद्ध पानी पीने को मिलता है तो immunity को बहुत मदद मिलती है। रोग-प्रतिरोध के लिए बहुत बड़ी ताकत मिलती है। बीमारियां दूर रहती है। इसलिए पानी, सिर्फ नल से पानी आएगा इतना विषय नहीं है। निश्चित रूप से ये प्रोजेक्ट, हर घर नल से जल पहुंचाने के हमारे व्यापक लक्ष्य को भी बहुत अधिक गति देगा। मैं इस वॉटर प्रोजेक्ट के लिए मणिपुर के लोगों को और विशेष करके मणिपुर की मेरी माताओं और बहनों को बहुत-बहुत बधाई देता हूं।
साथियों,
पिछले वर्ष जब देश में जल जीवन मिशन की शुरुआत हो रही थी, तभी मैंने कहा था कि हमें पहले की सरकारों के मुकाबले कई गुना तेजी से काम करना है। जब 15 करोड़ से ज्यादा घरों में पाइप से पानी पहुंचाना हो, तो एक पल के लिए भी रुकने के बारे में सोचा नहीं जा सकता। यही वजह थी कि लॉकडाउन के समय में भी गांव-गांव में पाइपालाइन बिछाने और जागरूकता बढ़ाने, पंचायतों को साथ लाने का काम लगातार जारी रहा।
आज स्थिति ये है कि देश में करीब-करीब एक लाख वॉटर कनेक्शन यानी घरों में पानी का कनेक्‍शन, प्रतिदिन, रोज दिए जा रहे हैं। यानि हर रोज एक लाख माताओं-बहनों के जीवन से पानी की इतनी बड़ी चिंता को हम दूर कर रहे हैं। एक लाख परिवार की माताओं-बहनों को, उनका जीवन आसान बना रहे हैं। ये तेज़ी इसलिए भी संभव हो पा रही है, क्योंकि जल जीवन मिशन एक जन आंदोलन के रूप में आगे बढ़ रहा है। इसमें गांव के लोग, विशेषकर की गांव की बहनें, गांव के जन-प्रतिनिधि ही मिलकर के तय कर रहे हैं कि कहां पाइप बिछेगी, कहां पानी का सोर्स बनेगा, कहां टैंक बनेगा, कहां कितना बजट लगेगा।

साथियों,
सरकार की व्‍यवस्‍था में इतना बड़ा decentralization, इतनी बड़ी मात्रा में ‘grassroot level’ पर empowerment आप कल्‍पना कर सकते हैं कि पानी कितनी बड़ी ताकत बन के आ रहा है। साथियों, Ease of Living, जीवन जीने में आसानी, यह बेहतर जीवन की एक ज़रूरी पूर्व शर्त है। पैसा कम हो सकता है, ज्यादा हो सकता है लेकिन Ease of Living इस पर सबका हक है, और विशेषकर के हमारे हर गरीब भाई-बहन, माता, बहनें, दलित, पिछड़े, आदिवासी, उनका हक है।
इसलिए बीते 6 वर्षों में भारत में Ease of Living का भी एक बहुत बड़ा आंदोलन चल रहा है। भारत अपने नागरिकों को जीवन की हर ज़रूरी सुविधा देने का प्रयास कर रहा है। बीते 6 साल में हर स्तर पर, हर क्षेत्र में वो कदम उठाए गए हैं, जो गरीब को, सामान्य जन को आगे बढ़ने के लिए प्रोत्साहित कर सकें। आज मणिपुर सहित पूरा भारत खुले में शौच से मुक्त होने की घोषणा कर चुका है। आज भारत के हर गांव तक बिजली का कनेक्शन पहुंच चुका है, करीब-करीब हर परिवार बिजली से कनेक्टेड है। आज LPG गैस गरीब से गरीब के किचन तक पहुंच चुकी है। हर गांव को अच्छी सड़क से जोड़ा जा रहा है। हर गरीब बेघर को रहने के लिए अच्छे घर उपलब्ध कराए जा रहे हैं। एक बड़ी कमी रहती थी साफ पानी की, तो उसको पूरा करने के लिए भी मिशन मोड पर जल पहुंचाने का काम चल रहा है।
साथियों,
बेहतर जीवन का, Progress और Prosperity का सीधा संबंध कनेक्टिविटी से है। नॉर्थ ईस्ट की कनेक्टिविटी यहां के लोगों की ease of Living के लिए तो ज़रूरी है ही, एक सुरक्षित और आत्मनिर्भर भारत के लक्ष्य को पूरा करने के लिए भी बहुत ज़रूरी है। ये एक तरफ से म्यांमार, भूटान, नेपाल और बांग्लादेश के साथ हमारे सामाजिक और व्यापारिक रिश्तों को मज़बूती देती है, वहीं भारत की Act East Policy को भी सशक्त करती है।
हमारा ये नॉर्थ ईस्ट, एक प्रकार से पूर्वी एशिया के साथ हमारे प्राचीन सांस्कृतिक रिश्तों को और भविष्य के Trade, Travel और Tourism उन रिश्तों का गेटवे है। इसी सोच के साथ मणिपुर सहित पूरे नॉर्थ ईस्ट में कनेक्टिविटी से जुड़े इंफ्रास्ट्रक्चर पर निरंतर बल दिया जा रहा है। Roadways, Highways, Airways, Waterways और I-ways इस के साथ-साथ गैस पाइपलाइन का भी आधुनिक इंफ्रास्ट्रक्चर, optical fibre का इंफ्रास्‍ट्रक्‍चर, power grid की व्‍यवस्‍था, ऐसे अनेक काम, नॉर्थ ईस्ट में एक प्रकार से इंफ्रास्‍ट्रक्‍चर का जाल बिछाया जा रहा है।
बीते 6 साल में पूरे नॉर्थ ईस्ट के इंफ्रास्ट्रक्चर पर हज़ारों करोड़ रुपए का निवेश किया गया है। कोशिश ये है कि नॉर्थ ईस्ट के राज्यों की राजधानियों को 4 लेन, डिस्ट्रिक्ट हेडक्वार्टर्स को 2 लेन और गांवों को all weather road से जोड़ा जाए। इसके तहत करीब 3 हज़ार किलोमीटर सड़कें तैयार भी हो चुकी हैं और करीब 6 हज़ार किलोमीटर के प्रोजेक्ट्स पर काम तेज़ी से चल रहा है।
साथियों,
रेल कनेक्टिविटी के क्षेत्र में तो नॉर्थ ईस्ट में बहुत बड़ा परिवर्तन देखने को मिल रहा है। एक तरफ नए-नए स्टेशनों पर रेल पहुंच रही है, वहीं दूसरी तरफ नॉर्थ ईस्ट के रेल नेटवर्क को ब्रॉडगेज में बदला जा रहा है। आप सभी तो ये बदलाव अनुभव भी कर रहे हैं। लगभग 14 हज़ार करोड़ रुपए की लागत से बन रही, जीरीबाम-इंफाल रेल लाइन के तैयार होने पर मणिपुर में बहुत बड़ा बदलाव आने वाला है। इसी तरह नॉर्थ ईस्ट के हर राज्य की राजधानियों को आने वाले 2 वर्षों में एक बेहतरीन रेल नेटवर्क से जोड़ने का काम तेज़ी से चल रहा है।
साथियों,
रोड और रेलवे के अलावा नॉर्थ ईस्ट की एयर कनेक्टिविटी भी उतनी ही महत्वपूर्ण है। आज नॉर्थ ईस्ट में छोटे-बड़े करीब 13 ऑपरेशनल एयरपोर्ट्स हैं। इंफाल एयरपोर्ट सहित नॉर्थ ईस्ट के जो मौजूदा एयरपोर्ट्स हैं, उनका विस्तार करने के लिए, वहां आधुनिक सुविधाएं तैयार करने के लिए 3 हजार करोड़ रुपए से अधिक खर्च किए जा रहे हैं।
साथियों,
नॉर्थ ईस्ट के लिए एक और बड़ा काम हो रहा है, Inland Water-ways के क्षेत्र में। एक बहुत बड़ा Revolution मैं देख रहा हूं। यहां अब 20 से ज्यादा नेशनल वॉटरवेज़ उस पर काम चल रहा है। भविष्य में यहां की कनेक्टिविटी सिर्फ सिलीगुड़ी कॉरिडोर तक सीमित नहीं रहेगी। अब समंदर और नदियों के नेटवर्क के ज़रिए एक सीमलेस Connectivity पर काम शुरु हो चुका है। कनेक्टिविटी बढ़ने का बहुत बढ़ा लाभ हमारे उद्यमियों, हमारे किसानों को मिल रहा है। इससे नॉर्थ ईस्ट के लिए होने वाले ट्रांसपोर्टेशन में समय की बचत हो रही है। दूसरा लाभ ये भी हुआ है कि नॉर्थ ईस्ट के गांवों को, किसानों को, दूध-सब्जी और मिनरल्स जैसे दूसरे प्रोडक्ट्स को देश और विदेश के बड़े बाज़ारों तक सीधी पहुंच मिली है।
साथियों,
नॉर्थ ईस्ट भारत की Natural और Cultural Diversity का, Cultural Strength का एक बहुत बड़ा प्रतीक है। भारत को आन बान शान है। ऐसे में जब आधुनिक इंफ्रास्ट्रक्चर का निर्माण होता है तो टूरिज्म को भी बहुत बल मिलता है। मणिपुर सहित नॉर्थ ईस्ट का Tourism Potential अभी भी Unexplored है। अब तो मैं देखता हूं कि सोशल मीडिया और वीडियो स्ट्रीमिंग के माध्यमों से देश और विदेश तक नॉर्थ ईस्ट की ये तस्वीर, ये Potential घर-घर पहुंचने की संभावना बन गई है। और नॉर्थ-ईस्ट के अनछुए स्थानों के वीडियो लोगों को अचरज कर रहे हैं, लोगों के मन में होता है, ये हमारे देश में है। ऐसा लोगों के मन में लगता है। नॉर्थ ईस्ट अपनी इस ताकत का पूरा लाभ उठाए, यहां के युवाओं को रोज़गार के अवसर मिलें, इसी दिशा में सरकार के अनेक काम आगे बढ़ रहे हैं।
साथियों,
नॉर्थ ईस्ट में देश के विकास का ग्रोथ इंजन बनने की क्षमता है। दिनों-दिन मेरा ये विश्वास इसलिए गहरा हो रहा है क्योंकि अब पूरे नॉर्थ ईस्ट में शांति की स्थापना हो रही है। जहां से पहले सिर्फ negative खबरें ही आती थीं, वहां अब Peace, Progress और Prosperity का मंत्र गूंज रहा है।
एक तरफ जहां मणिपुर में ब्लॉकेड इतिहास का हिस्सा बन चुके हैं और अभी हमारे मुख्‍यमंत्री जी कह रहे थे, मैं भी मेरी तरफ से नॉर्थ-ईस्‍ट के नागरिकों को विशेषकर के मणिपुर के नागरिकों का हृदय से अभिनन्‍दन करता हूं कि आपने हमें साथ दिया, मेरे शब्‍दों को ताकत दी और आज व्‍लॉकेड बीते हुए कल की बात बन गई वहीं असम में दशकों से चला आ रहा हिंसा का दौर थम गया है। त्रिपुरा और मिज़ोरम में भी युवाओं ने हिंसा के रास्ते का त्याग किया है। अब ब्रू-रियांग शरणार्थी एक बेहतर जीवन की ओर बढ़ रहे हैं।
साथियों,
बेहतर इंफ्रास्ट्रक्चर, कनेक्टिविटी और शांति, जब ये तीनों चीजें बढ़ती हैं तो industry के लिए, investment के लिए संभावनाएं अनेक गुना बढ़ जाती है। नॉर्थ ईस्ट के पास तो ऑर्गेनिक प्रोडक्ट्स और बैंबू, दो ऐसे माध्यम हैं, जो आत्मनिर्भर भारत अभियान को ताकत देने का सामर्थ्य रखते हैं। और मैं आज जब आपसे बात कर रहा हूं तो मैं नॉर्थ-ईस्‍ट के किसान भाई-बहनों से विशेष बात करना चाहता हूं, मैं लगातार कहता आया हूं कि नॉर्थ-ईस्‍ट organic capital देश का बन सकता है। आज मैं एक और बात कहना चाहता हूं, पिछले दिन कुछ मुझे वैज्ञानिकों से मिलना हुआ। कृषि वैज्ञानिकों से मिलना हुआ। कृषि अर्थशास्त्रियों से मिलना हुआ। उन्‍होंने एक मजेदार बात बताई। उन्‍होंने कहा कि हमारे नॉर्थ-ईस्‍ट में किसान अगर pamolein की खेती पर चले जाएं तो देश को और नॉर्थ-ईस्‍ट को और वहां के किसानों को बहुत बड़ी मदद मिल सकती है। आज pamolein तेल, pamolien oil उसका हिन्‍दुस्‍तान में assured मार्केट है। अगर नॉर्थ-ईस्‍ट का किसान आर्गेनिक खेती करता है और उसमें भी pamolein की खेती करे, आप कल्‍पना कर सकते हैं, आप हिन्‍दुस्‍तान की कितनी बड़ी सेवा करेंगे। हमारे अर्थतंत्र को कैसे नई गति देंगे। मैं यहां के सभी राज्‍य सरकारों से भी आग्रह करूंगा कि वो अपने-अपने राज्‍य में pamolein मिशन की रचना करे। किसानों को शिक्षित करे, प्रेरित करे और भविष्‍य में इसमें किसानों को हमें कोई मदद करने की जरूरत होगी, उस पर भी बैठक के कोई योजना बना सकते हैं, कुछ सोच सकते हम। अब इसलिए मैं आज मणिपुर के भाइयो-बहनो से और खासकर के मणिपुर के भाइयो-बहनों से कहता हूं।
नॉर्थ-ईस्‍ट के मेरे भाई-बहन तो हमेशा से ही लोकल के लिए वोकल रहे हैं। और सिर्फ वोकल है ऐसा नहीं। नॉर्थ-ईस्‍ट की एक विशेषता है, इनको लोकल के लिए गर्व होता है। मुझे याद है, जब मैं इस प्रकार का स्‍कार्फ लगाता हूं, तो उस प्रदेश के लोग, गौरव से इसको Recognise करते हैं। अपनी चीजों का इतना गर्व होना, ये बहुत बड़ी बात है। और इसलिए नॉर्थ-ईस्‍ट को ये समझाना की लोकल के लिए वोकल बनो, शायद मुझे लगता है, मुझे नहीं करना चाहिए। क्‍योंकि आप तो उससे चार कदम आगे हैं। आप तो लोकल के प्रति बहुत ही गौरव करने वाले हो। आप अभिमान फील करने हो, हां ये हमारा है। और यही तो ताकत होती है।
और जो products नॉर्थ-ईस्‍ट में होते थे उनमें से अधिकांश वैल्‍यू एडिशन, प्रमोशन और मार्केट एक्‍सेस से कभी-कभी वंचित रह जाते थे। लोगों को पता भी नहीं था अब आत्मनिर्भर भारत अभियान के तहत लोकल प्रोडक्ट्स में वैल्यू एडिशन और उसकी मार्केटिंग के लिए कल्स्टर्स विकसित किए जा रहे हैं। इन क्लस्टर्स में एग्रो स्टार्टअप्स और दूसरी इंडस्ट्री को हर सुविधाएं दी जाएंगी। ऐसे में नॉर्थ ईस्ट के ऑर्गेनिक प्रोडक्ट्स को देश और विदेश के मार्केट्स तक पहुंचाने के लिए हर ज़रूरी सुविधा नज़दीक ही मिलने वाली है।
साथियों,
नॉर्थ ईस्ट का सामर्थ्य, भारत के Bamboo Import को local production से रिप्लेस करने का सामर्थ्य रखता है। देश में अगरबत्ती की इतनी बड़ी डिमांड है।लेकिन इसके लिए भी हम करोड़ों रुपयों काबैंबू import करते हैं। इस स्थिति को बदलने के लिए देश में काफी काम हो रहा है और इसका भी बहुत बड़ा लाभ उत्तर पूर्व के राज्यों को ही मिलेगा।
साथियों,
नॉर्थ ईस्ट में बैंबू इंडस्ट्री को बढ़ावा देने के लिए पहले ही एक बैंबू इंडस्ट्रीयल पार्क को स्वीकृति दी जा चुकी है। इतना ही नहीं नुमालीगढ़ में बैंबू से बायोफ्यूल बनाने की फैक्ट्री भी बनाई जा रही है। नेशनल बैंबू मिशन के तहत बैंबू किसानों, हैंडीक्राफ्ट से जुड़े आर्टिस्ट्स और दूसरी सुविधाओं के लिए सैकड़ों करोड़ रुपए का निवेश किया जा रहा है। इससे नॉर्थ ईस्ट के युवाओं को, यहां के स्टार्ट अप्स को बहुत लाभ होगा।
साथियों,
नॉर्थ ईस्ट में हो रहे इस तेज़ परिवर्तन का लाभ जो राज्‍य ज्‍यादा सक्रिय होगा, वो उठायेगा। मणिपुर के सामने असीमित अवसर है और मुझे पक्‍का विश्‍वास है, मणिपुर मौका जाने नहीं देगा। यहां के किसानों, यहां के युवा उद्यमियों को इसका बहुत बड़ा लाभ होने वाला है। हमारा प्रयास यही है कि मणिपुर के युवाओं को रोज़गार के अवसर स्थानीय स्तर पर ही उपलब्ध हों। Health, Education, Skill Development, स्टार्ट अप्स और दूसरी अन्य ट्रेनिंग के लिए अब यहीं पर अनेक संस्थान बन रहे हैं।
स्पोर्ट्स यूनिवर्सिटी और वर्ल्ड क्लास स्टेडियम बनने से मणिपुर देश के स्पोर्ट्स टैलेंट को निखारने के लिए एक बड़ा हब बनता जा रहा है। यही नहीं, देश के दूसरे हिस्सों में भी मणिपुर सहित नॉर्थ ईस्ट के सभी युवाओं को आज हॉस्टल समेत बेहतर सुविधाएं उपलब्ध कराई जा रही हैं। विकास और विश्वास के इस रास्ते को हमें और मज़बूत करते रहना है। एक बार फिर आप सभी को इस नए वॉटर प्रोजेक्ट्स के लिए अनेक-अनेक शुभकामनाएं।
विशेषकर हमारी माताओं और बहनों के आशीर्वाद, हमें वो शक्ति दें ताकि घर-घर जल पहुंचाने के हमारे सपने में कहीं कोई रूकावट न आए। समय-सीमा के पहले हम काम कर पाएं। ऐसे माताएं और बहनें हमें आशीर्वाद दें। हमें काम करना है। हमें काम करने के लिए आशीर्वाद दीजिए। आपके आशीर्वाद बहुत बड़ी ताकत होती है और रक्षाबंधन का पर्व सामने है, तो मैं आग्रह से आपके आशीर्वाद की अभिकामना करता रहता हूं। आप सभी अपना ध्यान रखिए।
स्वच्छता को लेकर तो वैसे भी नॉर्थ ईस्ट हमेशा से बहुत गंभीर रहा है, सतर्क रहा है। देश के लिए एक Model के रूप में काम कर रहा है। लेकिन आज जब हम कोरोना से लड़ाई लड़ रहे हैं, तब दो गज़ की दूरी, चेहरे पर मास्क और Hand Sanitization; उसी प्रकार से कहीं बाहर थूकना नहीं, गंदगी करना नहीं, इन सारी बातों को ध्यान रखना है। आज कोरोना से लड़ाई लड़ने के लिए, सबसे ताकतवर हथियार यही हैं। यही हमें कोरोना से लड़ाई में मदद करते रहेंगे। मैं फिर एक बार आप सबके बीच आने का मौका मिला, एक बहुत सपना ले करके इस योजना को शुरूआत कर रहे हैं। मणिपुर देश को दिशा दिखाएगा, इस पूरे विश्‍वास के साथ आपको बहुत-बहुत शुभकामनाएं।
 
बहुत-बहुत धन्यवाद !!! 






