
Partnership of India and the European Union is vital for global peace and stability: PM
During the time of COVID-19 crisis, India-EU partnership can play an important role in economic reconstruction and in building a human-centric globalisation: PM

Excellencies, नमस्कार!
COVID-19 के कारण हमें मार्च में India-EU Summit स्थगित करनी पड़ी थी। अच्छी बात है कि आज हम virtual माध्यम से मिल पा रहे हैं। सबसे पहले मैं Europe में Coronavirus के कारण हुई क्षति के लिए संवेदना प्रकट करता हूँ। आपके शुरुआती remarks के लिए धन्यवाद। आप की तरह मैं भी भारत और EU के सम्बन्धों को और विस्तृत और गहरा बनाने के लिए प्रतिबद्ध हूँ। इस के लिए हमें एक दीर्घ-कालीन strategic perspective अपनाना चाहिए।
इसके साथ-साथ एक action-oriented agenda बनाना चाहिए, जिसे निर्धारित समय-सीमा में कार्यान्वित किया जा सके। भारत और EU natural partners हैं। हमारी partnership विश्व में शांति और स्थिरता के लिए भी उपयोगी है। यह वास्तविकता आज की वैश्विक स्थिति में और भी स्पष्ट हो गयी है।
हम दोनों ही democracy, pluralism, inclusivity, respect for international institutions, multilateralism, freedom, transparency जैसी universal values share करते हैं|COVID-19 के बाद आर्थिक क्षेत्र में वैश्विक स्तर पर नई समस्याएं उत्पन्न हो गयी हैं। इस के लिए democratic राष्ट्रों के बीच अधिक सहयोग की आवश्यकता है ।
आज हमारे नागरिकों की सेहत और समृद्धि, दोनों ही चुनौतियों का सामना कर रहें हैं। Rules-based international order पर विभिन्न प्रकार के दबाव हैं।ऐसे में भारत-EU partnership, आर्थिक पुनर्निर्माण में, और एक मानव-केंद्रित और मानवता-केंद्रित globalisation के निर्माण में, महत्वपूर्ण भूमिका निभा सकती है। तत्कालीन चुनौतियों के अलावा Climate Change जैसे long-term challenges भी हम दोनों के लिए ही प्राथमिकता हैं।
भारत में Renewable Energy के उपयोग को बढ़ाने के हमारे प्रयत्नों में हम यूरोप के investment और technology का आमंत्रण करते हैं।मैं आशा करता हूँ कि इस Virtual Summit के माध्यम से हमारे सम्बन्धों को गति मिलेगी।
Excellencies, मैं आपसे बात करने के इस अवसर के लिए पुनः प्रसन्नता व्यक्त करता हूँ।
 

COVID-19 के कारण हमें मार्च में India-EU Summit स्थगित करनी पड़ी थी। अच्छी बात है कि आज हम virtual माध्यम से मिल पा रहे हैं: PM @narendramodi begins his opening remarks at the 15th India-EU (virtual) summit
— PMO India (@PMOIndia) July 15, 2020

सबसे पहले मैं Europe में Coronavirus के कारण हुई क्षति के लिए संवेदना प्रकट करता हूँ।आपके शुरुआती remarks के लिए धन्यवाद। आप की तरह मैं भी भारत और EU के सम्बन्धों को और विस्तृत और गहरा बनाने के लिए प्रतिबद्ध हूँ: PM @narendramodi
— PMO India (@PMOIndia) July 15, 2020

इस के लिए हमें एक दीर्घ-कालीन strategic perspective अपनाना चाहिए।इसके साथ-साथ एक action-oriented agenda बनाना चाहिए, जिसे निर्धारित समय-सीमा में कार्यान्वित किया जा सके: PM @narendramodi
— PMO India (@PMOIndia) July 15, 2020

भारत और EU natural partners हैं। हमारी partnership विश्व में शांति और स्थिरता के लिए भी उपयोगी है। यह वास्तविकता आज की वैश्विक स्थिति में और भी स्पष्ट हो गयी है: PM @narendramodi
— PMO India (@PMOIndia) July 15, 2020

हम दोनों ही democracy, pluralism, inclusivity, respect for international institutions, multilateralism, freedom, transparency जैसी universal values share करते हैं: PM @narendramodi
— PMO India (@PMOIndia) July 15, 2020

आज हमारे नागरिकों की सेहत और समृद्धि, दोनों ही चुनौतियों का सामना कर रहें हैं। Rules-based international order पर विभिन्न प्रकार के दबाव हैं: PM @narendramodi
— PMO India (@PMOIndia) July 15, 2020

ऐसे में भारत-EU partnership, आर्थिक पुनर्निर्माण में, और एक मानव-केंद्रित और मानवता-केंद्रित globalisation के निर्माण में, महत्वपूर्ण भूमिका निभा सकती है: PM @narendramodi
— PMO India (@PMOIndia) July 15, 2020

तत्कालीन चुनौतियों के अलावा Climate Change जैसे long-term challenges भी हम दोनों के लिए ही प्राथमिकता हैं।भारत में Renewable Energy के उपयोग को बढ़ाने के हमारे प्रयत्नों में हम यूरोप के investment और technology का आमंत्रण करते हैं: PM @narendramodi
— PMO India (@PMOIndia) July 15, 2020

मैं आशा करता हूँ कि इस Virtual Summit के माध्यम से हमारे सम्बन्धों को गति मिलेगी।Excellencies, मैं आपसे बात करने के इस अवसर के लिए पुनः प्रसन्नता व्यक्त करता हूँ: PM @narendramodi
— PMO India (@PMOIndia) July 15, 2020 






