
The relation of India and Zambia is older than the independence of Zambia: PM
Zambia is a significant friend and trustworthy partner of India: PM

Your Excellency, President Edgar Lungu,Zambia से आए हमारे सभी सम्मानीय अतिथि
Friends,
नमस्कार।राष्ट्रपति लुन्गु और उनके delegation का भारत में हार्दिक स्वागत करते हुए मुझे बहुत खुशी हो रही है। वे अफ्रीका के पहले राष्ट्राध्यक्ष हैं जो नई सरकार बनने के बाद भारत यात्रा कर रहे हैं। यहPresident Lungu की भारत की पहली यात्रा भी है और उसका स्वागत करने का हमें अवसर मिला है । भारत और ज़ाम्बिया के संबंध ज़ाम्बिया की आजादी से भी पुराने हैं। ज़ाम्बिया भारत का महत्वपूर्ण मित्र और विश्वसनीय partner है। समान लोकतांत्रिक मूल्यों में हमारा विश्वास है, और विकास की साझा आकांक्षा हम दोनों देशों को आपस में जोड़ती हैं। हमारी व्यापक साझेदारी Trade और commerce, investment और infrastructure से लेकर development cooperation, capacity building और मज़बूत सांस्कृतिक और जन-संबंधों तक फैली है।
Friends,
आज President Lungu और मैंने अपने संबंधों के सभी पहलुओं पर उपयोगी चर्चा की है। हम इस बात पर सहमत हैं कि trade basket में विविधता और निवेश संबंधों को और आगे बढ़ाने से दोनों देशों को लाभ होगा। Development cooperation के अंर्तगत, एक और विश्वसनीय साझेदार के रूप में, भारत अपने विकास के अनुभवों को आसान तरीके से साझा करता रहा है। हमें खुशी है कि इससे ज़ाम्बिया के विकास में सहायता पहुंची है। यह संतोष का विषय है कि भारत के सहयोग से स्वास्थ्य, power generation तथा Lusaka में traffic को आसान बनाने के Projects में अच्छी प्रगति हो रही है। मुझे यह सूचित करते हुए खुशी हो रही है कि भारत सरकार ज़ाम्बिया में एक Incubation Centre को स्थापित करने में सहयोग करेगी। इसके अतिरिक्त, भारत कृषि को बढ़ावा देने के लिए 100 Solar Irrigation pump उपलब्ध कराएगा। हम ज़ाम्बिया को 1000 टन चावल और 100 टन Milk Powder भेजेंगे। ज़ाम्बिया खनिज संपदा से भरा हुआ देश है। अन्य खनिजों के अलावा, भारत ज़ाम्बिया से बड़ी मात्रा में तांबा लेता है। Mineral Resources पर MoU, mining के क्षेत्र में हमारे सहयोग को और बढ़ाएगा। खनिज संसाधनों की खोज और उन्हें निकालने की रूपरेखा तैयार की जाएगी। Defence Cooperation पर आज एक महत्वपूर्ण MOU पर हस्ताक्षर हुए हैं। यह रक्षा के क्षेत्र में exchanges को बढ़ाएगा और defence cooperation को और मज़बूत करेगा। Zambian armed forces की क्षमताओं को बढ़ाने में सहायता के लिए Indian Military व Air-force Training Team ज़ाम्बिया में तैनात की जाएगी। भारत Zambia Air force Bases पर 5 Fire tenders भी तैनात करेगा। मुझे खुशी है कि ज़ाम्बिया ने हमारे tele-education और tele-medicine के महत्वाकांक्षी कार्यक्रम ई-विद्या भारती और ई-आरोग्य भारती को join किया है। दोनों देशों के चुनाव आयोगों के बीच MoU से लोकतांत्रिक संस्थाओं को मज़बूती मिलेगी लोकतंत्र के नाते यह हमारा commitment है। हमारे सहयोग से अफ्रीका के सबसे पुराने लोकतंत्र में चुनावी प्रबंधन और प्रशासन को बल मिलेगा। हम चाहते हैं किhealth care, tourism, agriculture, food processing, mining, और energy में मौज़ूद अवसरों का उपयोग करने के लिए दोनों देशों में उद्योग और व्यापार को प्रोत्साहित किया जाए। India-Zambia Business Forum की आज दोपहर में होने वाली बैठक इन क्षेत्रों में engagement बढ़ाने में सहायता करेगी। International Solar Alliance में ज़ाम्बिया का स्वागत है। आर्थिक प्रगति और पर्यावरण के लिए Solar Energy का बहुत महत्व है। International Solar Alliance में हम साथ मिलकर बहुत कुछ कर सकते हैं।
Friends,
ज़ाम्बिया में भारतीय मूल का बड़ा समुदाय हमारे बीच एक मज़बूत कड़ी है। सांस्कृतिक आदान-प्रदान और capacity building में सहयोग इन संबंधों में नए आयाम जोड़ते हैं। ज़ाम्बिया के diplomats कीtraining में शामिल होकर हमें प्रसन्नता हो रही है।
Excellency,
हमारा निमंत्रण स्वीकार करने के लिए मैं आपको एक बार फिर धन्यवाद देता हूं। नई दिल्ली में आपकी उपस्थिति ने हमारा गौरव बढ़ाया है। मैं फिर एक बार आपका, आपके delegation का बहुत बहुत धन्यवाद करता हूँ।

ज़ाम्बिया खनिज संपदाओं से भरा हुआ देश है। अन्य खनिजों के अलावा भारत ज़ाम्बिया से बड़ी मात्रा में तांबा लेता है। Mineral Resources पर MoU mining के क्षेत्र में हमारे सहयोग को और बढ़ाएगा। इससे खनिज संसाधनों की खोज और उन्हें निकालने की रूपरेखा तैयार की जाएगी: PM
— PMO India (@PMOIndia) August 21, 2019


Defence Cooperation पर आज एक महत्वपूर्ण MOU पर हस्ताक्षर हुए हैं। यह MOU हमारे defence establishments के बीच institutional exchanges को बढ़ाएगा। यह हमारे वर्तमान मजबूत defence cooperation को और मज़बूत करेगा: PM
— PMO India (@PMOIndia) August 21, 2019


Zambian armed forces की क्षमताओं को बढ़ाने में सहायता के लिए Indian Military व Air-force Training Team Zambia में तैनात की जाएगी। भारत Zambia Air force Bases पर 5 Fire tenders तैनात करेगा: PM
— PMO India (@PMOIndia) August 21, 2019


हम चाहते हैं कि health care, tourism, agriculture, food processing, mining, और energy में मौज़ूद अवसरों का उपयोग करने के लिए दोनों देशों में उद्योग व व्यापार को प्रोत्साहित किया जाएगा: PM
— PMO India (@PMOIndia) August 21, 2019


India-Zambia Business Forum की आज दोपहर में होने वाली बैठक इन क्षेत्रों में विशेष परियोजनाओं के द्वारा commercial engagement को बढ़ाने में सहायता करेगी: PM
— PMO India (@PMOIndia) August 21, 2019


ज़ाम्बिया में भारतीय मूल का बड़ा समुदाय हमारे बीच एक मज़बूत कड़ी है। सांस्कृतिक आदान-प्रदान और capacity building में सहयोग इन संबंधों में नए आयाम जोड़ते हैं। ज़ाम्बिया के diplomats की training में शामिल होकर हमें प्रसन्नता हो रही है: PM
— PMO India (@PMOIndia) August 21, 2019

  






