
India-Italy virtual bilateral meet: PM Modi expresses condolences on behalf of all the people in India, for the losses due to COVID-19 in Italy
We will have to adapt ourselves to the post-Corona world. We will have to be ready for the opportunities and challenges arising out of it: PM Modi

Excellency,नमस्कार!आपके शुरुआती remarks के लिए आपका धन्यवाद।
COVID-19 के कारण जैसा आपने बताया मुझे मई में अपनी इटली यात्रा स्थगित करनी पड़ी थी। अच्छी बात यह है कि आज हम virtual माध्यम से मिल पा रहे हैं।सबसे पहले मैं इटली में Coronavirus के कारण हुई क्षति के लिए मेरी तरफ से और भारत के सभी नागरिकों की तरफ संवेदना प्रकट करता हूँ।जब विश्व के अन्य देश कोरोना वायरस को जान ही रहे थे, समझने की कोशिश कर रहे थे, तब आप इस विपदा से जूझ रहे थे।
आपने पूरी सफलता के साथ एक अत्यंत कठिन स्थिति पर शीघ्रता से काबू पाया और पूरे देश को संगठित किया।महामारी के उन पहले महीनों में इटली की सफलता ने हम सभी को प्रेरित किया। आपके अनुभवों ने हम सबका मार्गदर्शन किया।
Excellency,आप की तरह मैं भी भारत और इटली के संबंधों को और व्यापक और गहरा बनाने के लिए प्रतिबद्ध हूँ।2018 में Tech Summit के लिए आपकी भारत यात्रा और हमारी मुलाकात अनेक पहलुओ को स्पर्श करने वाली रही भारत के लोगो के मन मे भी इटली के प्रति एक नई जिज्ञासा पैदा करने वाली रही । यह ख़ुशी की बात है कि 2018 में हमारी बातचीत के बाद आपसी आदान-प्रदान में काफी गति आई है।
मुझे यह जानकर खुशी है कि इटली की संसद ने पिछले साल India-Italy Friendship Group स्थापित किया है। मैं आशा करता हूँ कि COVID की स्थिति सुधरने के बाद हमें Italian Parliament Members का भारत में स्वागत करने का मौका मिलेगा।
Excellency,यह साफ़ है कि COVID-19 महामारी Second World War की तरह इतिहास में एक watershed रहेगी।हम सभी को इस नई दुनिया के लिए, Post Corona World के लिए अपने आप को adapt करना होगा, इस से उत्पन्न होने वाली चुनौतियों और अवसरों के लिए हम सभी को एक नए सिरे से तैयार रहना होगा।
मुझे विश्वास है कि आज की हमारी बातचीत से हमारे संबंध और मजबूत होंगे, आपसी समझ बढ़ेगी और सहयोग के नए क्षेत्रों की पहचान करने में सहायता मिलेगी। 






