
We are developing North East India as the gateway to South East Asia: PM
We are working towards achieving goals that used to appear impossible to achieve: PM
India is the world's biggest democracy and this year, during the elections, people blessed even more than last time: PM

Kingdom of Thailand, यहाँ के माननीय Social Development मंत्री,थाईलैंड-भारत पार्लियामेंटरी फ्रेंडशिप ग्रुप के सम्माननीय सदस्यगण,साथियों,नमस्कारकेम छो?सत् श्री अकाल,वनक्कम,नमस्कारम,सवादी ख्रप
प्राचीन सुवर्णभूमि, थाइलैंड में आप सभी के बीच आकर के ऐसा लग रहा है की आपने इस सुवर्णभूमि में आकर भी अपने रंग से रंग दिया है। ये माहौल, ये वेशभूषा, हर तरफ से अपनेपन का एहसास दिलाती है, अपनापन झलकता है। आप भारतीय मूल के हैं सिर्फ इसलिए नहीं, बल्कि थाइलैंड के कण-कण में, जन-जन में भी अपनापन नज़र आता है। यहां की बातचीत में, यहां के खान-पान में, यहां की परंपराओं में, आस्था में, आर्किटेक्चर में, कहीं न कहीं भारतीयता की महक हम जरूर अनुभव करते हैं। साथियों, पूरी दुनिया ने अभी-अभी दीपावाली का त्यौहार मनाया है। यहां थाईलैंड में भी भारत के पूर्वांचल से भी काफी संख्या में लोग आए हैं। और आज पूर्वी भारत में और अब तो करीब करीब पूरे हिंदुस्तान में सूर्य देव और छठी मईया की उपासना का महापर्व धूमधाम से मनाया जा रहा है। मैं भारतवासियों के साथ ही थाईलैंड में रहने वाले अपने साथियों को भी छठ पूजा की बहुत-बहुत शुभकामनाएं देता हूं।



साथियों,
थाईलैंड की यह मेरी पहली official यात्रा है। तीन साल पहले थाईलैंड नरेश के स्वर्गवास पर मैंने शोक संतप्त भारत की ओर से यहाँ रूबरू में आ करके उन्हें श्रद्धांजालि अर्पित की थी। और आज, थाईलैंड के नए नरेश के राज-काल में, और मेरे मित्र प्रधान मंत्री प्रयुत चान ओ च के निमंत्रण पर मैं भारत-आसियान समिट में भाग लेने आज यहाँ आया हूँ। मैं सम्पूर्ण राज परिवार, थाईलैंड साम्राज्य की सरकार और थाई मित्रों को भारत के 1.3 बिलियन लोगों की और से अपनी शुभकामनाएँ देता हूँ।
साथियों,
थाईलैंड के राजपरिवार का भारत के प्रति लगाव हमारे घनिष्ठ और एतिहासिक सम्बन्धों का प्रतीक है। राजकुमारी महाचक्री स्वयं संस्कृत भाषा की बहुत बड़ी विद्वान हैं और संस्कृति में उनकी गहरी रुची है। भारत से उनका आत्मीय नाता बहुत गहन है, परिचय बहुत व्यापक है और हमारे लिए सौभाग्य की बात है कि पद्म भूषण और संस्कृत सम्मान से भारत ने उनके प्रति अपना आभार व्यक्त किया है।
साथियों,
क्या आपने सोचा है कि हमारे रिश्तों में इतनी आत्मीयता आयी कैसे? हमारे बीच संपर्क और सम्बन्ध की इस गहराई का कारण क्या है? यह आपसी विश्वास, यह घुल-मिल कर रहना, यह सद्भाव – ये आए कहाँ से? इन सवालों का एक सीधा-सा जवाब है। दरअसल, हमारे रिश्ते सिर्फ सरकारों के बीच के नहीं हैं। और न ही किसी एक सरकार को इन रिश्तों के लिए हम कह सकें कि इस समय हुआ, उस समय हुआ, ऐसा भी नहीं कह सकते. हकीकत तो ये है कि इतिहास के हर पल ने, इतिहास की हर तवारीख़ ने, इतिहास की हर घटना ने हमारे इन संबंधों को विकसित किया है, विस्तृत किया है, गहरा किया है और नई ऊँचाइयों पर पहुंचाया है. ये रिश्ते दिल के हैं, आत्मा के हैं, आस्था के हैं, अध्यात्म के हैं। भारत का नाम पौराणिक काल के जंबूद्वीप से जुड़ा है। वहीं थाइलैंड सुवर्णभूमि का हिस्सा था। जम्बूद्वीप और सुवर्णभूमि, भारत और थाईलैंड – यह जुड़ाव हजारों साल पुराना है। भारत के दक्षिण, पूर्वी और पश्चिमी तट हजारों साल पहले दक्षिण-पूर्वी एशिया के साथ समुद्र के रास्ते से जुड़े। हमारे नाविकों ने तब समुद्र की लहरों पर हजारों मील का फासला तय करके समृद्धि और संस्कृति के जो सेतु बनाए वे अब भी विद्यमान हैं। इन्हीं रास्तों के जरिये समुद्री व्यापार हुआ। इन्हीं रास्तों से लोग आए-गए। और इन्हीं के जरिये हमारे पूर्वजों ने धर्म और दर्शन, ज्ञान और विज्ञान, भाषा और साहित्य, कला और संगीत, और अपनी जीवन-शैली भी साझा की।



भाइयों और बहनों,
मैं अक्सर कहता हूं कि भगवान राम की मर्यादा और भगवान बुद्ध की करुणा, ये दोनों हमारी साझी विरासत है। करोड़ों भारतीयों का जीवन जहां रामायण से प्रेरित होता है, वही दिव्यता थाईलैंड में रामाकियन की है। भारत की अयोध्या नगरी, थाईलैंड में आ-युथ्या हो जाती है। जिन नारायण ने अयोध्या में अवतार लिया, उन के पावन-पवित्र वाहन - ‘गरुड़’ के प्रति थाईलैंड में अप्रतिम श्रद्धा है।
साथियों,
हम भाषा के ही नहीं, भावना के स्तर पर भी एक दूसरे के बहुत नजदीक हैं। इतने नजदीक कि कभी-कभी हमें इसका आभास भी नहीं होता। जैसे आपने मुझे कहा स्वादी मोदी। सवादी का संबंध संस्कृत के शब्द स्वस्ति से है। इसका अर्थ है- सु प्लस अस्ति, यानि कल्याण। यानि, आपका कल्याण हो। अभिवादन हो, Greetings हो, आस्था हो, हमें हर तरफ अपने नजदीकी सम्बन्धों के गहरे निशान मिलते हैं।
साथियों,
पिछले पाँच सालों में मुझे दुनिया के कई देशों में जाने का अवसर मिला और हर जगह भारतीय समुदाय से मिलना, उनके दर्शन करना, उनसे आशीर्वाद प्राप्त करना ये कोशिश मैं करता रहता हूँ। और आज भी आप इतनी बड़ी तादाद में आशीर्वाद देने के लिए आए, मैं आपका बहुत आभारी हूँ. लेकिन जब भी ऐसी मुलाकात हुई है, हरेक में मैंने देखा कि भारतीय समुदाय में भारत और उनके मेजबान देश की सभ्यताओं का एक अद्भुत संगम हमें नज़र आता है। मुझे बड़ा गर्व होता है कि आप जहां भी रहें, आप में भारत रहता है, आपके भीतर, भारत की संस्कृति और सभ्यता के मूल्य जीवंत रहते हैं। मुझे उतनी ही खुशी तब भी होती है जब उन देशों का नेतृत्व, वहां के नेता, वहाँ के बिजनेस लीडर्स, भारतीय समुदाय की प्रतिभा, परिश्रम और अनुशासन की तारीफ करते हैं मुझे बहुत गर्व होता है। वो आपके मेल-जोल और शांति से रहने की प्रवृत्ति के कायल नज़र आते हैं। पूरे विश्व में भारतीय समुदाय की यह छवि हर हिन्दुस्तानी के लिए, पूरे भारत के लिए बहुत गर्व की बात है और इसके लिए विश्व भर में फैले हुए आप सभी बंधू बधाई के पात्र हैं।
साथियों,
मुझे इस बात की भी खुशी होती है कि विश्व में जहां भी भारतीय हैं, वे भारत से संपर्क में रहते हैं। भारत में क्या हो रहा है, इसकी खबर रखते हैं और कुछ लोग तो खबर ले भी लेते हैं। और भारत की प्रगति से, खास कर पिछले पाँच साल की उपलब्धियों से, विश्व भर में रहने वाले मेरे देशवासियों का माथा ऊंचा जाता है, सीना चौड़ा हो जाता है। उसका आत्मविश्वास अनेक गुना बढ़ जाता है और यही तो देश की ताकत होती है। वे अपने विदेशी मित्रों से कह सकते हैं, देखो – मैं भारतीय मूल का हूँ और मेरा भारत कैसी तेजी से, कितना आगे बढ़ रहा है। और जब कोई भी भारतीय दुनिया में जब कहता है तो आज दुनिया उसको बहुत गौर से सुनती है, आपने थाईलैंड में भी अनुभव किया होगा क्योंकि 130 करोड़ भारतीय आज New India के निर्माण में लगे हुए हैं। आप में से अनेक साथी, जो 5-7 साल पहले भारत गए हैं, उनको अब वहां जाने पर, सार्थक परिवर्तन स्पष्ट अनुभव होता होगा। आज जो परिवर्तन भारत में आ रहा है, उसी का परिणाम है कि देश के लोगों ने एक बार फिर, देशवासियों ने फिर एक बार मुझे, अपने इस सेवक को बीते लोकसभा चुनाव में पहले से भी अधिक आशीर्वाद दिया है।



साथियों,
भारत विश्व का सबसे बड़ा लोकतन्त्र है और ये हमारे लिए गर्व की बात है कि हम पूरे संसार के सबसे बड़े लोकतंत्र हैं और दुनिया ये जानती भी है लेकिन लोकतंत्र का महाकुंभ यानी चुनाव, सबसे बड़ा चुनाव कैसे होता है, ये सही मायने में वही समझ सकता है जिसने इसे खुद अपनी आंखो से देखा हो। आप संभवत: जानते होंगे कि इस साल के आम चुनावों में इतिहास में सबसे ज़्यादा 60 करोड़ मतदाताओं ने वोट डाले। ये विश्व के लोकतंत्र के इतिहास की सबसे बड़ी घटना है और हर भारतीय को इस बात का गर्व होना चाहिए। लेकिन क्या आप ये भी जानते हैं कि भारत के इतिहास में पहली बार महिला मतदाताओं की संख्या, यानी मतदान करने वाली महिलाएं अब पुरुषों के पीछे नहीं हैं, जितने पुरुष वोट करते हैं इतनी ही महिलाएं वोट कर रहीं हैं. इतना ही नहीं, इस बार पहले से कहीं ज़्यादा महिला MP लोक सभा में चुन कर आईं है। क्या आप ये भी जानते हैं कि लोकतन्त्र के प्रति हमारा commitment इतना गहरा है और आपको जान कर हैरानी होगी गुजरात में गीर के जंगलों में, एक मतदाता रहता है, एक, जंगल में, पहाड़ी में, उस एक मतदाता के लिए एक अलग polling बूथ बनाया जाता है यानी हमारे लिए लोकतंत्र कितना बड़ा प्राथमिक है, कितना महत्वपूर्ण है इसका ये उदाहरण है।
भाइयों और बहनों,
भारत में, और ये भी शायद आप लोगों के लिए नई खबर होगी, भारत में छह दशक बाद यानी 60 साल के बाद किसी सरकार को पाँच साल का टर्म पूरी करने के बाद पहले से भी बड़ा mandate मिला है। 60 साल पहले एक बार ऐसा हुआ था, 60 साल के बाद ये पहली बार हुआ है। और इसकी वजह है, पिछले पाँच साल में भारत की उपलब्धियां। लेकिन इसका एक अर्थ यह भी है कि भारत के लोगों की अपेक्षाएँ और आशाएँ और बढ़ गई हैं। जो काम करता है लोग उसी से तो काम मांगते हैं। जो काम नहीं करता है लोग उसके दिन गिनते रहते हैं, जो काम करता है उसे लोग काम देते रहते हैं। और इसलिए साथियों, अब हम उन लक्ष्यों को हासिल करने के लिए काम कर रहे हैं जो कभी असंभव लगते थे। सोच भी नहीं सकते थे, मान के बैठे थे ये तो हो नहीं सकता है। आप सभी इस बात से परिचित हैं कि आतंक और अलगाव के बीज बोने वाले एक बहुत बड़े कारण से देश को मुक्त करने का निर्णय भारत ने कर लिया है। पता है, पता है क्या किया? क्या किया? थाईलैंड में रहने वाले हर हिन्दुस्तानी को पता है कि क्या किया। जब निर्णय सही होता है, इरादा सही होता है तो उसकी गूँज दुनिया भर में सुनाई देती है और आज मुझे थाईलैंड में भी सुनाई दे रही है। ये आपका standing ovation भारत की संसद के लिए है, भारत की पार्लियामेंट के लिए है, भारत की पार्लियामेंट के मेम्बेर्स के लिए है। आपका ये प्यार, आपका ये उत्साह, आपका ये समर्थन हिंदुस्तान के हर पार्लियामेंट मेम्बर के लिए बहुत बड़ी ताकत बनेगा। मैं आपका आभारी हूँ, आप विराजिये। Thank You.
साथियों,
हाल में ही, गांधी जी की 150-वीं जयंती पर, भारत ने खुद को Open Defecation फ्री घोषित किया है। इतना ही नहीं, आज भारत के गरीब से गरीब का किचन, धुएं से मुक्त, Smoke Free हो रहा है। 8 करोड़ घरों को हमने 3 साल से भी कम समय में मुफ्त LPG गैस कनेक्शन दिए हैं। 8 करोड़, यह संख्या थाईलैंड की आबादी से बड़ी है। दुनिया की सबसे बड़ी हेल्थकेयर स्कीम आयुष्मान भारत आज करीब 50 करोड़ भारतीयों को 5 लाख रुपए तक के मुफ्त इलाज की Health Coverage दे रही है। अभी इस योजना को अभी-अभी एक साल पूरा हुआ है लेकिन करीब 60 लाख लोगों को इसके तहत मुफ्त में इलाज मिल चुका है। इसका मतलब ये हुआ कि अगले दो-तीन महीनों में ये संख्या बैंकाक कि कुल आबादी से भी ज्यादा हो जाएगी।
साथियों,
बीते 5 सालों में हमने हर भारतीय को बैंक खाते से जोड़ा है, बिजली कनेक्शन से जोड़ा है और अब एक मिशन लेकर हम चल पड़े हैं, हर घर तक पर्याप्त पानी के लिए काम कर रहे हैं। 2022, जब हिंदुस्तान आज़ादी के ७५ साल मनाएगा। 2022 में भारत की आज़ादी के 75 साल हो रहे हैं। 2022 तक हर गरीब को अपना पक्का घर देने के लिए भी पूरी शक्ति के साथ प्रयास किया जा रहा है। मुझे विश्वास है कि भारत की इन उपलब्धियों के बारे में जब आप सुनते होंगे तो गर्व की अनुभूति और बढ़ जाती होगी।



साथियों,
मंच पर जब मैं आया उसके तुरंत बाद, थोड़ी देर पहले भारत के दो महान सपूतों, दो महान संतों से जुड़े स्मारक चिन्ह रिलीज करने का मुझे सौभाग्य मिला है। मुझे याद है कि 3-4 साल पहले संत थिरु वल्लुवर की महान कृति थिरुक्कुराल के गुजराती अनुवाद को launch करने का अवसर मुझे मिला था। और अब थिरुक्कुराल के थाई भाषा में अनुवाद से मुझे विश्वास है इस भू-भाग के लोगों को भी बहुत लाभ होगा। क्योंकि ये सिर्फ एक ग्रंथ नहीं, बल्कि जीवन जीने के लिए एक गाइडिंग लाइट है। लगभग ढाई हजार साल पहले के इस ग्रंथ में जिन मूल्यों का समावेश है, वे आज भी हमारी अनमोल धरोहर हैं। उदाहरण के लिए, संत थिरू वल्लुवर कहते हैं- तालाट्रि तंद पोरूल-एल्लाम तक्करक वेलाणमइ सइदर पोरूटट् यानि योग्य व्यक्ति परिश्रम से जो धन कमाते हैं उसे दूसरों की भलाई में लगाते हैं। भारत और भारतीयों का जीवन आज भी इस आदर्श से प्रेरणा लेता है।
साथियों,
आज गुरु नानक देव जी के 550वें प्रकाशोत्सव के उपलक्ष्य में स्मारक सिक्के भी जारी किए गए हैं। और मुझे बताया गया कि यहां बैंकॉक में आज से 50 साल पहले, गुरु नानक देव जी का ‘पाँच सौवां’ प्रकाशोत्सव बहुत धूम-धाम से मनाया गया था। मुझे विश्वास है कि उनका ‘पांचसौ पचासवां’ प्रकाशोत्सव उससे भी भव्य तरीके से मनाया जाएगा। यहां सिख समुदाय ने फित्सा-नुलोक या विष्णुलोक- में जो गुरुनानक देव जी गार्डन बनाया है, वो एक सराहनीय प्रयास है।
भाइयों और बहनों,
इस पवित्र पर्व के मौके पर भारत सरकार बीते एक वर्ष से बैंकॉक सहित पूरे विश्व में कार्यक्रम आयोजित कर रही है। गुरु नानक देव जी सिर्फ भारत के, सिर्फ सिख पंथ के ही नहीं थे, बल्कि उनके विचार पूरी दुनिया, पूरी मानवता की धरोहर हैं। और हम भारतीयों की, ये विशेष जिम्मेदारी है कि अपनी विरासत का लाभ पूरी दुनिया को दें। हमारा प्रयास है कि दुनिया भर में सिख पंथ से जुड़े साथियों को अपनी आस्था के केंद्रों से जुड़ने में आसानी हो।
साथियों,
आपको इस बात की भी जानकारी होगी कि कुछ दिनों बाद करतारपुर साहेब से भी अब सीधी कनेक्टिविटी सुनिश्चित होने वाली है। 9 नवंबर को करतारपुर कॉरिडोर खुलने के बाद अब भारत से श्रद्धालु सीधे करतारपुर साहेब जा सकेंगे। मैं आपसे भी आग्रह करूंगा कि अधिक से अधिक संख्या में, सपरिवार भारत आएं और गुरु नानक देव जी की धरोहर का खुद अनुभव करें।
साथियों,
भारत में भगवान बुद्ध से जुड़े तीर्थ स्थलों का आकर्षण और बढ़ाने के लिए भी सरकार निरंतर कार्य कर रही है। लद्दाख से लेकर बोधगया, सारनाथ से सांची तक, जहां-जहां भगवान बुद्ध के स्थान हैं, उनकी कनेक्टिविटी के लिए अभूतपूर्व प्रयास किए जा रहे हैं। ऐसे स्थानों को बुद्ध सर्किट के रूप में Develop किया जा रहा है। वहां आधुनिक सुविधाओं का निर्माण किया गया है। मुझे विश्वास है कि जब आप सभी, थाईलैंड के अपने मित्रों के साथ वहां जाएंगे, तो एक अभूतपूर्व अनुभव आपको मिलेगा।
साथियों,
हमारे प्राचीन Trade Relations में textile की अहम भूमिका रही है। अब Tourism इस कड़ी को और मजबूत कर रहा है। थाईलैंड सहित इस पूरे आसियान Region के साथियों के लिए भी भारत अब आकर्षक Destination बनकर के उभर रहा है। बीते 4 साल में भारत ने ट्रेवल और टूरिज्म के ग्लोबल इंडेक्स में 18 रैंक का जंप लिया है। आने वाले समय में Tourism के ये संबंध और मजबूत होने वाले हैं। हमने अपने Heritage, Spiritual और Medical Tourism से जुड़ी सुविधाओं को और मजबूत किया है। इतना ही नहीं Tourism के लिए कनेक्टिविटी के इंफ्रास्ट्रक्चर में भी अभूतपूर्व काम किया गया है।
साथियों,
मैंने इस बात का ज़िक्र किया कि मैं आसियान-भारत और उससे जुड़ी मुलाकातों के लिए यहाँ आया हूँ। दरअसल, आसियान देशों के साथ अपने सम्बन्धों को बढ़ावा देना हमारी सरकार की विदेश नीति की प्राथमिकताओं में से एक महत्वपूर्ण बिंदु है। इसके लिए हमने Act East Policy को विशेष महत्व दिया है। पिछले साल, भारत-आसियान dialogue partnership की silver जुबिली थी। इस अवसर पर पहली बार ऐसा हुआ कि सभी दस आसियान देशों के शीर्ष नेता एक साथ भारत में कमे-मो-रेटिव समिट के लिए आए और उन्होंने 26 जनवरी को हमारे Republic Day में भाग लेकर हमारा मान बढ़ाया।



भाइयों और बहनों,
यह केवल diplomatic event नहीं था। आसियान के साथ भारत की साझा संस्कृति कि छटा सिर्फ Republic Day parade में राजपथ पर ही नहीं, भारत के कोने-कोने में पहुंची।
साथियों,
फिजिकल इंफ्रास्ट्रक्चर हो या फिर Digital Infrastructure, आज भारत की World Class सुविधाओं का विस्तार हम थाइलैंड और दूसरे आसियान देशों को जोड़ने में भी कर रहे हैं। एयर हो, Sea हो या फिर रोड कनेक्टिविटी, भारत और थाईलैंड बहुत तेज़ी से आगे बढ़ रहे हैं। आज हर हफ्ते करीब 300 फ्लाइट्स दोनों देशों के बीच चल रही हैं। भारत के 18 Destinations आज थाईलैंड से सीधे कनेक्टेड हैं। आज स्थिति ये है कि दोनों देशों के किसी भी दो Destinations के बीच Average Flight Time 2 से 4 घंटे है। ये तो ऐसा ही है जैसे आप भारत में ही दो जगहों के बीच Fly कर रहे हों। मेरे संसदीय क्षेत्र, दुनिया की सबसे प्राचीन नगरी काशी से जो सीधी फ्लाइट बैंकॉक के लिए इस साल शुरु हुई है, वो भी बहुत Popular हो चुकी है। इससे हमारी प्राचीन संस्कृतियों का जुड़ाव और मजबूत हुआ है और बहुत बड़ी मात्र में बुद्धिस्ट टूरिस्ट, सारनाथ जो जाना चाहते हैं वो काफी आते हैं. हमारा फोकस भारत के North East को थाईलैंड से जोड़ने पर है। नॉर्थ ईस्ट इंडिया को हम साउथ ईस्ट एशिया के गेटवे के तौर पर Develop कर रहे हैं। भारत का ये हिस्सा हमारी Act East Policy और थाइलैंड की Act West Policy, दोनों को ताकत देगा। इसी फरवरी में, बैंकॉक में, भारत के बाहर पहला North East India festival मनाने के पीछे भी यही सोच थी। मुझे बताया गया है कि इससे नॉर्थ ईस्ट इंडिया के प्रति थाईलैंड में जिज्ञासा भी बढ़ी है और समझ भी बेहतर हुई है। और हां, एक बार भारत-म्यांमार-थाईलैंड हाईवे यानि Trilateral Highway शुरु हो जाएगा तो नॉर्थ ईस्ट इंडिया और थाईलैंड के बीच Seamless Connectivity तय है। इससे इस पूरे क्षेत्र में Trade भी बढ़ेगा, Tourism भी और Tradition को भी ताकत मिलेगी।
भाइयों और बहनों,
मुझे इस बात की भी खुशी है कि आप सभी थाईलैंड की Economy को सशक्त करने में अहम भूमिका निभा रहे हैं। आप थाइलैंड और भारत के मजबूत व्यापारिक और सांस्कृतिक रिश्तों की सबसे मजबूत कड़ी हैं। आज भारत दुनिया की सबसे तेज़ी से विकसित होने वाली Economy में से एक हैं। आने वाले 5 वर्षों में 5 ट्रिलियन Dollar की Economy बनने के लिए भारत पूरी शक्ति से जुटा है। इस लक्ष्य को लेकर जब हम काम कर रहे हैं तो जाहिर है कि इसमें आप सभी की भूमिका भी बहुत महत्वपूर्ण है।
साथियों,
आज हम भारत में Talent को, Innovative Mind को Encourage कर रहे हैं। Information and Communication Technology में भारत जो काम कर रहा है, उसका लाभ थाईलैंड को भी मिले, इसके लिए भी प्रयास चल रहे हैं। Space Technology हो, Bio-technology हो, Pharma हो, भारत और थाइलैंड के बीच सहयोग तेज़ी से बढ़ रहा है। हाल में हमारी सरकार ने भारत और आसियान देशों के बीच रिसर्च एंड डेवलपमेंट के क्षेत्र में एक अहम फैसला लिया है। हमने तय किया है कि आसियान देशों के 1 हज़ार युवाओं के लिए IITs में Post-Doctoral Fellowship दी जाएगी। आपके Thai साथियों, यहां के Students से मेरा आग्रह रहेगा कि इसका अधिक से अधिक लाभ उठाएं और आप भी उन लोगों को बताएं।
साथियों,
बीते 5 सालों से हमने ये निरंतर प्रयास किया है कि दुनिया भर में बसे भारतीयों के लिए सरकार हर समय उपलब्ध रहे और भारत से उनके कनेक्ट को मजबूत किया जाए। इसके लिए OCI Card स्कीम को अधिक Flexible बनाया गया है। हमने हाल ही में फैसला लिया है कि ओसीआई कार्ड holders भी New Pension scheme में एनरोल कर सकते हैं। हमारी Embassies आपसे जुड़े मुद्दों को सुलझाने में अब अधिक Proactive हैं और 24 घंटे Available हैं। Consular Services को और Efficient बनाने पर भी हम लगातार काम कर रहे हैं।
साथियों,
आज अगर भारत की दुनिया में पहुंच बढ़ी है तो, इसके पीछे आप जैसे साथियों का बहुत बड़ा रोल है। इस रोल को हमें और सशक्त करना है और मुझे विश्वास है कि आप जहाँ भी होंगें, आपके पास जो भी संसाधन होंगें, आपका जो भी सामर्थ्य होगा आप जरूर माँ भारती की सेवा का मौका ढूँढते ही होंगें। इस विश्वास के साथ एक बार फिर आप सभी का इतनी बड़ी संख्या में यहां आने के लिए, हमें आशीर्वाद देने के लिए आप पधारे, इसके लिए मैं ह्रदय से आपका आभार व्यक्त करता हूं। 






