
Bundelkhand Expressway will create many employment opportunities and will also connect the people with the facilities available in big cities: PM Modi
Bundelkhand Expressway will prove to be development expressway of region: PM Modi in Chitrakoot
UP Defense Corridor will be getting momentum from Bundelkhand Expressway: PM Modi
PM Modi lays the foundation stone of 296 km-long Bundelkhand Expressway in Chitrakoot, to be built at a cost of Rs 14,849 crore

चित्रकूट की इस पवित्र धरती पर भारी संख्या में पधारे मेरे भाइयों और बहनों, चित्रकूट में राम जी अपने भाई लखन और सिया जी के साथ इतई निवास करत हैं। जासै हम मर्यादा पुरुषोत्तम राम की तपोस्थली में आप सभई को अभिनंदन करत हौं।
इतै बहुत सारे बीरन ने जनम लओ है, कर्मभूमि बनाओ है। उनै भी हमाओ नमन।
भाइयों और बहनों,
मैं सबसे पहले तो आपकी क्षमा मांगता हूँ क्यूंकि मैंने हेलीकाप्टर से देखा जीतने लोग अंदर है उससे ज़्यादा लोग बाहर हैं। वे अंदर आने की कोशिश कर रहे हैं लेकिन आ नहीं पा रहे। इस असुविधा के लिए मैं क्षमा मांगता हूँ। लेकिन इतनी बड़ी तादाद में आने का मतलब है कि विकास की योजना के प्रति आपका कितना गहरा विशवास है गोस्वामी तुलसीदास ने कहा है-
चित्रकूट के घाट पर भई संतन की भीर।
आज आप सभी को देखकर आपके इस सेवक को भी कुछ-कुछ ऐसी ही अनुभूति हो रही है। चित्रकूट सिर्फ एक स्थान नहीं है, बल्कि भारत के पुरातन समाज जीवन की संकल्प स्थली, तप स्थली है। इस धरती ने भारतीयों में मर्यादा के नए संस्कार गढ़े हैं। यहां से भारत के समाज को नए आदर्श मिले हैं। प्रभु श्री राम, आदिवासियों से, वन्य प्रदेश में रहने वालों से, दूसरे काम से जुटे साथियों से कैसे प्रभावित हुए थे, इसकी कथाएं अनंत हैं।

 
 

 

साथियों,
भारत पुरातन परंपराओं को बदलते हुए समय की आवश्यकताओं के साथ पिरो कर, उन्हें जीवंत रखने के प्रयोग भी इसी धरती से हुए हैं। भारत रत्न, राष्ट्रऋषि नाना जी देशमुख ने यहीं से भारत को स्वावलंबन के रास्ते पर ले जाने का व्यापक प्रयास शुरु किया था। 2 दिन पहले ही नाना जी को उनकी पुण्य तिथि पर देश ने याद किया है।
भाइयों और बहनों,
ये हम सभी का सौभाग्य है कि ग्रामोदय से राष्ट्रोदय के जिस संकल्प को लेकर नाना जी ने अपना जीवन जीया, उसको साकार करने वाली हज़ारों करोड़ रुपए की परियोजनाओं का शिलान्यास और शुरुआत आज चित्रकूट की पवित्र धरती से हो रही है।
बुंदेलखंड को विकास के एक्सप्रेस-वे पर ले जाने वाला, बुंदेलखंड एक्सप्रेसवे इस पूरे क्षेत्र के जन-जीवन को बदलने वाला सिद्ध होगा। करीब 15 हज़ार करोड़ रुपए की लागत से बनने वाला ये एक्सप्रेस-वे यहां रोज़गार के हजारों अवसर तैयार करेगा और यहां के सामान्य जन को बड़े-बड़े शहरों जैसी सुविधा से जोड़ेगा। थोड़ी देर पहले ही यहां देश के किसानों की आय बढ़ाने के लिए, किसानों को सशक्त करने के लिए 10 हज़ार Farmer Producer Organisations यानि किसान उत्पादक संगठन बनाने की योजना भी लॉन्च की गई है। यानि किसान अब तक उत्पादक तो था ही, अब वो Farmer Producer Organisations - FPO- के माध्यम से व्यापार भी करेगा। अब किसान फसल भी बोएगा और कुशल व्यापारी की तरह मोलभाव करके अपनी उपज का सही दाम भी प्राप्त करेगा। मेरा आपसे आग्रह है इस कार्यक्रम के बाद आप तुरंत जाने की जल्दी मत करना। यहाँ पर देश भर में जो सफल FPO हैं उनकी प्रदर्शिनी लगी है। मैंने उस प्रदर्शिनी को देखा। मेरा सीना चौड़ा हो गया। मेरा आपसे आग्रह है आप ज़रूर देखिएगा। आप समझने का प्रयास कीजियेगा… उन्होंने अपने अपने राज्य में FPO के द्वारा कितनी कमाल करके रखी हुई है। इस पूरे अभियान पर आने वाले 5 वर्षों में करीब 5 हज़ार करोड़ रुपए खर्च किए जाएंगे। इन सभी विकास योजनाओं के लिए मेरे किसान भाइयों बहनो को, बुंदेलखंड को, बुंदेलखंड के नागरिको को, आपको विकास की इस दौड़ में बुंदेलखंड के शामिल होने पर पूरे देश को बहुत-बहुत बधाई !!

साथियों,
हमारे देश में किसानों से जुड़ी जो नीतियां थीं, उन्हें हमारी सरकार ने निरंतर नई दिशा दी है, उसे किसानों की आय से जोड़ा है। सरकार द्वारा ये सुनिश्चित किया जा रहा है कि किसान की लागत घटे, उत्पादकता बढ़े और उपज के उचित दाम मिले। इसके लिए बीते पाँच वर्षों में बीज से बाजार तक अनेक फैसले लिए गए हैं। MSP का फैसला हो, सॉयल हेल्थ कार्ड हो, यूरिया की 100 प्रतिशत नीम कोटिंग हो, दशकों से अधूरी सिंचाई परियोजनाओं को पूरा करना हो, हर स्तर पर सरकार ने काम किया है। किसानों की आय बढ़ाने की अहम यात्रा का, आज भी एक अहम पड़ाव है। आज ही यहां प्रधानमंत्री किसान सम्मान निधि के, एक वर्ष पूरा होने का समारोह भी मनाया जा रहा है। मुझे याद है कि एक वर्ष पहले जब इस योजना को लॉन्च किया गया था तो किस तरह की आशंकाएं पैदा करने की कोशिश की गई थी। लेकिन इतने कम समय में देश के करीब साढ़े 8 करोड़ किसान परिवारों के बैंक खाते में सीधे 50 हजार करोड़ रुपए से अधिक की राशि जमा हो चुकी है। चित्रकूट सहित पूरे यूपी के 2 करोड़ से ज्यादा किसान परिवारों के खाते में भी करीब 12 हज़ार करोड़ रुपए जमा हुए हैं। आप कल्पना कर सकते हैं, 50 हजार करोड़ रुपए से ज्यादा, सिर्फ एक वर्ष में। वो भी सीधे बैंक खाते में, बिना बिचौलिए के, बिना सिफारिश के, बिना किसी भेदभाव के !!

साथियों,
आपने बीते दशकों में वो दिन भी देखे हैं जब बुंदेलखंड के नाम पर, किसानों के नाम पर हज़ारों करोड़ के पैकेज घोषित होते थे, लेकिन किसान को उसका लाभ नहीं मिलता था। अब देश उन दिनों को पीछे छोड़ चुका है। अब दिल्ली से निकलने वाली पाई-पाई उसके हकदार तक पहुंच रही है। इसी कड़ी में आज किसान सम्मान निधि योजना के दायरे को और विस्तार दिया गया है। अब जो इस योजना के लाभार्थी हैं, उनको बैंकों से आसान ऋण भी मिले, इसके लिए सभी किसानों को क्रेडिट कार्ड की सुविधा से जोड़ा जा रहा है। हमारे गरीब किसान को, छोटे किसान को, साहूकारों पर निर्भर न रहना पड़े, ऐसा बड़ा काम किसान क्रेडिट कार्ड से होने वाला है। बैंक से मिलने वाले सस्ते और आसान कर्ज के कारण अब ऋण के लिए आपको इधर उधर नहीं जाना पड़ेगा।
भाइयों और बहनों,
कोशिश ये है कि जितने भी साथी पीएम किसान योजना के लाभार्थी हैं, उनको किसान क्रेडिट कार्ड से भी जोड़ा जाए। अभी करीब पौने 2 करोड़ लाभार्थी इससे वंचित हैं। इस गैप को भरने के लिए इसी महीने 15 दिन का एक विशेष अभियान भी चलाया गया, जिससे 40 लाख से ज्यादा किसानों को KCC से जोड़ा गया है। इनमें से कुछ साथियों को थोड़ी देर पहले यहां कार्ड भी दिए गए।
भाइयों और बहनों,
जो साथी पीएम किसान योजना के लाभार्थी हैं, उनको पीएम जीवन ज्योति बीमा और पीएम जीवन सुरक्षा बीमा योजना से भी जोड़ा जा रहा है। इससे किसान साथियों को मुश्किल समय में 2 लाख रुपए तक की बीमा राशि सुनिश्चित हो जाएगी।

साथियों,
हाल में सरकार ने एक और बड़ा फैसला प्रधानमंत्री फसल बीमा योजना से संबंधित लिया है। अब इस योजना से जुड़ना स्वैच्छिक कर दिया गया है। पहले बैंक से ऋण लेने वाले किसान साथियों को इससे जुड़ना ही पड़ता था, लेकिन अब ये किसान की इच्छा पर निर्भर होगा। अब वह जुड़ना चाहें तो जुड़ सकते हैं, ना जुड़ना चाहें तो अपने आप को बहार रख सकते हैं। ये फैसला भी इसलिए लिया गया है क्योंकि अब खुद से ही इस योजना से जुड़ने वाले किसानों की संख्या निरंतर बढ़ रही है।
इस योजना से जुड़ना इसलिए भी लाभदायक है क्योंकि 13 हजार करोड़ रुपए के प्रीमियम के बदले, तीन साल में किसानों को 56 हजार करोड़ रुपए की क्लेम राशि दी गई है। यानि संकट के समय ये योजना, एक तरह से किसानों के लिए वरदान है।
साथियों,
इस वर्ष के बजट में भी अनेक महत्वपूर्ण निर्णय लिए गए हैं, जिसका लाभ किसानों को होगा। किसान की आय बढ़ाने के लिए एक 16 सूत्रीय कार्यक्रम बनाया गया है।
गांव में भंडारण के लिए आधुनिक भंडार गृह बनें, पंचायत स्तर पर कोल्ड स्टोरेज बनें, पशुओं के लिए उचित मात्रा में चारा उपलब्ध हो, इसके लिए एक व्यापक योजना बनाई गई है।
इसके अलावा गांवों से किसानों और पशुपालकों के फल-सब्जी, दूध, मछली जैसे जल्दी खराब होने वाले सामान को सुरक्षित मंडियों तक पहुंचाने के लिए किसान रेल जैसी सुविधा की घोषणा भी की गई है।
भाइयों और बहनों,
हमारे देश में ग्रामीण बाजारों का या गांव की स्थानीय मंडियों को, होलसेल मार्केट और ग्लोबल मार्केट तक जोड़ा जाना भी बहुत आवश्यक है। इसके लिए सरकार ग्रामीण रीटेल एग्रीकल्चर मार्केट के विस्तार पर काम कर रही है। देश में 22 हजार ग्रामीण हाटों में जरूरी इंफ्रास्ट्रक्चर विकसित किया जा रहा है। सरकार का प्रयास है कि किसान को, उसके खेत के कुछ किलोमीटर के दायरे में ही एक ऐसी व्यवस्था मिले, जो उसे देश के किसी भी मार्केट से जोड़ दे। आने वाले समय में ये ग्रामीण हाट, कृषि अर्थव्यवस्था के नए केंद्र बनेंगे। यही कारण है कि ग्रामीण मंडियों को बड़ी मंडियों यानि APMC और फिर दुनिया भर के मार्केट से जोड़ा जा रहा है। कोशिश ये है कि हमारे किसानो को अपनी उपज बेचने के लिए बहुत दूर ना जाना पड़े। इसी कोशिश का परिणाम है कि यूपी सहित देशभर के हज़ारों ग्रामीण हाटों को APMC और e-NAM से जोडा जा रहा है।
ये e-NAM प्लेटफॉर्म यानि राष्ट्रीय मंडी, जिसमें मोबाइल फोन या कंप्यूटर से ही किसान अपनी उपज पूरे देश में कहीं भी बेच पा रहा है, ये तेज़ी से लोकप्रिय हो रहा है। यूपी में भी 100 से अधिक मंडियां इस प्लेटफॉर्म से जोड़ी जा चुकी हैं। अभी तक इस राष्ट्रीय मंडी में पूरे देश में लगभग एक लाख करोड़ रुपए का व्यापार हो चुका है। किसानो ने एक लाख करोड़ रुपए का व्यापार किया है...टेक्नोलॉजी की मदद से किया है ।

साथियों,
समूह से शक्ति मिलती है और इसी सामूहिक शक्ति से किसान भी समृद्धि की ओर अग्रसर होंगे। किसानों को उचित दाम दिलाने के लिए अब किसानों की सामूहिक ताकत का उपयोग किया जाएगा। आज चित्रकूट में जो नए FPO यानि Farmer Producer Organizations की शुरुआत हुई है, उसके पीछे भी यही भावना है। ये विशेषतौर पर देश के लिए उन छोटे और सीमांत किसानों के हित में हैं जिनकी संख्या देश में सबसे अधिक है। एक किसान परिवार के बजाय जब गांव के अनेक किसान मिलकर बीज से लेकर बाज़ार तक की व्यवस्थाओं से जुड़ेंगे तो उनकी क्षमता निश्चित रूप से अधिक होगी।
अब जैसे, सोचिए, जब गांव के किसानों का एक बड़ा समूह इकट्ठा होकर खाद खरीदेगा, उसे Transport करके लाएगा, तो पैसे की कितनी बचत होगी। इसी तरह ज्यादा खरीद में डिस्काउंट भी अधिक मिलता है। फसल तैयार हो गई, मंडी ले जाने का समय आया, तब भी आपकी सामूहिकता ज्यादा काम आएगी। मंडी में व्यापारी-कारोबारी के साथ आप अधिक प्रभावी तरीके से बातचीत कर पाएंगे, अच्छे से मोल-भाव कर पाएंगे।
भाइयों और बहनों,
बीते कुछ सालों में इन FPOs की सफलता से प्रोत्साहित होकर ही इनका अभूतपूर्व विस्तार किया जा रहा है। किसानों और उत्पादकों के इन समूहों के माध्यम से कृषि उत्पादों के निर्यात के लिए भी व्यापक इंफ्रास्ट्रक्चर तैयार किया जा रहा है। अब जैसे आलू हो या फिर यहां जंगलों से मिलने वाले दूसरे उत्पाद हों, उनकी कीमत कम होती है। लेकिन अगर उनके चिप्स बनाकर मार्केट में अच्छी पैकेजिंग के साथ उतारे जाएं तो कीमत ज्यादा मिलती है। ऐसे ही उद्योग इन FPOs के माध्यम से लगाए जा रहे हैं। और प्रत्येक FPO को 15 लाख रुपए तक की मदद देने का प्रावधान भारत सरकार ने किया है। जैसे यहां योगी जी की सरकार ने एक जनपद एक उत्पाद की योजना चलाई है, उसके साथ भी इन संगठनों को जोड़ा जा रहा है। सरकार ने ये भी तय किया है कि आदिवासी क्षेत्रों और चित्रकूट जैसे देश के 100 से ज्यादा Aspirational Districts- आकांक्षी जिलों में FPOs को अधिक प्रोत्साहन दिया जाए, हर ब्लॉक में कम से कम एक FPO का गठन जरूर किया जाए। आदिवासी क्षेत्रों की वन उपज में वैल्यू एडिशन को इससे बल मिलेगा और ज्यादा से ज्यादा बहनें इन संगठनों से जुड़ें ये भी प्रयास किया जा रहा है।

साथियों,
बुंदेलखंड सहित पूरे भारत को जिस एक और अभियान का व्यापक लाभ मिलने वाला है, वो है जल जीवन मिशन। अब देश का एक-एक जन भारत को जलयुक्त और सूखा मुक्त करने के संकल्प के साथ आगे बढ़ रहा है। आने वाले 5 वर्ष में देश के लगभग 15 करोड़ परिवारों तक शुद्ध पीने का पानी पहुंचाने के संकल्प के लिए काम तेज़ी से शुरु हो चुका है। इसमें भी प्राथमिकता आकांक्षी जिलों को दी जा रही है। ये योजना ऐसी है जिसका संचालन आप सभी को करना है, हर गांव को करना है। सरकार आपके हाथ में पैसा देगी, फंड देगी… कारोबार आपको करना है । कहां से पाइप जाना है, कहां पानी को इकट्ठा किया जाएगा, उनका रख-रखाव कैसे होगा, ये आप सभी गांव के लोग ही तय करेंगे, हमारी बहनें उसमें बड़ी भूमिका अदा करेंगी । यही स्वावलंबन है, यही गांव के सशक्तिकरण की भावना है, यही गांधी जी के ग्राम स्वराज की परिकल्पना है और इसी उद्देश्य के लिए नाना जी ने अपना जीवन समर्पित किया।
साथियों,
यूपी के किसानों को, व्यापारियों-उद्यमियों का तेज विकास यहां की कनेक्टिविटी पर भी निर्भर है। इसके लिए योगी जी और उनकी सरकार एक प्रकार से एक्सप्रेस गति से काम कर रही है। बुंदेलखंड एक्सप्रेस-वे हो, पूर्वांचल एक्सप्रेस-वे हो या फिर प्रस्तावित गंगा एक्सप्रेस-वे, ये यूपी में कनेक्टिविटी तो बढ़ाएंगे ही, रोज़गार के भी अनेक अवसर तैयार करने वाले हैं। पहले एक्सप्रेसवे सिर्फ दिल्ली, मुंबई जैसे बड़े शहरों में देखने को मिलते थे, अब चित्रकूट, बांदा, महोबा, हमीरपुर, जालौन, औरैया के लोग भी आधुनिक एक्सप्रेसवे पर चलेंगे। करीब 300 किलोमीटर की ये आधुनिक सड़क जब तैयार हो जाएगी तो आप बहुत कम समय में सीधे लखनऊ और दिल्ली पहुंच पाएंगे।
भाइयों और बहनों,
ये आधुनिक इंफ्रास्ट्रक्चर यहां नए उद्योगों, नए उद्यमों को विकसित करेगा। ये संयोग ही है कि पिछले साल फरवरी में ही झांसी में यूपी डिफेंस कॉरिडोर का शिलान्यास करने आया था और इस साल बुंदेलखंड एक्सप्रेसवे का शिलान्यास हो रहा है। इस साल के बजट में यूपी डिफेंस कॉरिडोर के लिए 3700 करोड़ रुपए का प्रावधान किया गया है। इन दोनों योजनाओं का आपस में गहरा नाता है। बुंदेलखंड एक्सप्रेसवे से यूपी डिफेंस कॉरिडोर को भी गति मिलने वाली है।
 

साथियों,
एक समय में ये क्षेत्र भारत की आजादी के क्रांतिवीरों को पैदा करता रहा है और आने वाले समय में ये भारत को युद्ध के साजो-सामान में आत्मनिर्भर बनाने वाले क्षेत्र के रूप में भी जाना जाएगा। बुंदेलखंड का ये क्षेत्र मेक इन इंडिया का बहुत बड़ा सेंटर बनने वाला है। यहां बना साजो सामान पूरे विश्व में निर्यात भी होगा। जब यहां बड़ी-बड़ी फैक्ट्रियां लगनी शुरु हो जाएंगी तो आस पास के छोटे और लघु उद्योगों को भी व्यापक लाभ होगा, यहां के किसानों को भी लाभ होगा। इस तरह रोज़गार के अभूतपूर्व अवसर यहां बनेंगे और हर परिवार की आय में बढ़ोतरी होगी।
भाइयों और बहनों,
आधुनिक इंफ्रास्ट्रक्चर का यहां के पर्यटन उद्योग को विशेष लाभ होगा। चित्रकूट में तो प्राकृतिक सौंदर्य भी है और आध्यात्मिकता का भी गहरा वास है। प्रभु राम के चरण जहां-जहां पड़े, उनको जोड़कर रामायण सर्किट के रुप में विकसित किया जा रहा है। चित्रकूट इसका एक अहम पड़ाव है। रामायण सर्किट के दर्शन देश और दुनिया के श्रद्धालु कर सकें इसके लिए रामायण एक्सप्रेस नाम से विशेष ट्रेन भी चलाई जा रही है। आने वाले समय में जब यहां का इंफ्रास्ट्रक्चर विकसित होगा, तो यहां श्रद्धालुओं की आवाजाही भी अधिक होगी। जिससे यहां के युवाओं को रोज़गार के नए अवसर, यहीं पर उपलब्ध होंगे।
मुझे विश्वास है कि चित्रकूट से, बुंदेलखंड से पूरे यूपी, पूरे देश की आकांक्षाओं को एक्सप्रेस रफ्तार मिलेगी। तप-तपस्या और तेज की ये पावन भूमि नए भारत के सपनों का एक अहम केंद्र बने, इसी कामना के साथ इस क्षेत्र के सभी नागरिकों को, आप सभी को विकास योजनाओं की बहुत-बहुत बधाई देता हूँ। मेरे किसान भाइयों बहनों को अनेक अनेक शुभकमानाएं देता हूँ। और बुंदेलखंड सिर्फ अपना ही नहीं भारत का भी भाग्य बदलने के लिए तैयार हो रहा है ।
भारत माता की जय
भारत माता की जय
जय जवान जय किसान
जय जवान जय किसान
डिफेन्स कॉरिडोर - यह - जवान
FPO की शुरुवात - यह - किसान
जय जवान जय किसान मंत्र के साथ बुंदेलखंड आगे चल पड़े इसी शुभकामनाओं के साथ बहुत-बहुत धन्यवाद !! 






