

मंच पर उपस्थित मंत्रिमंडल में मेरे सहयोगी श्रीमान श्रीपद येशो नाइक जी, पुरस्कार पाने वाले सभी साथी, आयुष सेक्टर से जुड़े Professional, अधिकारीगण, देवियों और सज्जनों !
देश में फिट इंडिया मूवमेंट की शुरुआत के अगले ही दिन आयुष और योग से जुड़े कार्यक्रम में आना, एक अद्भुत संयोग है। आयुष और योग, फिट इंडिया मूवमेंट के बहुत महत्वपूर्ण भागीदार हैं।
साथियों,
आज यहां तीन कार्यक्रम हुए हैं। दो हमारी परंपरा, हमारी विरासत के पुरस्कार और सम्मान से जुड़े हैं और एक Healthcare Infrastructure से जुड़ा। आज हरियाणा में 10 आयुष हेल्थ एंड वेलनेस सेंटर्स को लॉन्च किया गया है। इसके लिए मैं हरियाणा वासियों को बहुत-बहुत बधाई देता हूं।
मुझेयोग के साधकों, योग की सेवा करने वालों, दुनियाभर में योग का प्रचार-प्रसार करने वाले साथियों और संस्थाओं को पुरस्कार सौंपने का मौका भी मिला है। इनमें इटली और जापान के भी साथी हैं जो दशकों से योग के प्रचार-प्रसार में जुटे हैं।एंटोनिएटा रोज्जि जी बीते 4 दशकों से पूरे यूरोप में सर्व योग इंटरनेशनल के जरिए योग के प्रचार प्रसार मेंलगी हुई हैं। इसी तरह जापान योग निकेतनके पूरे जापान में हजारों योग केंद्र हैं। ये संस्था भी बीते 4 दशकों से जापान को योग से निरोग रखने का महान काम कर रही है। पुरस्कार पाने वाले सभी साथियों को मैं बधाई देता हूं और उनकी सफलता की कामना करता हूं।
थोड़ी देर पहलेआयुष पद्धति को समृद्ध करने वाली 12 हस्तियों के सम्मान में डाक टिकट भी जारी किया गया है।ये वो साथी हैं जिन्होंने अपना पूरा जीवन लोगों के उपचार में लगा दिया।
किसी ने योग को माध्यम बनाया तो किसी ने आयुर्वेद को।
किसी ने यूनानी से जनसेवा की तो किसी ने होम्योपैथी से लोगों के जीवन को रोगमुक्त किया।
मैं डाक विभाग को भी बधाई दूंगा, क्योंकि भारत में एक ही सेट में 12डाक टिकट बहुत ही कम जारी हुए हैं। मुझे विश्वास है कि ये Postal Stamp आयुष के प्रति देशवासियों में नई सोच को विकसित करने में मदद करेंगे।



भाइयों और बहनों,
आज जो डाक टिकट जारी किए गए हैं, उनमें एक दिनशॉ मेहता जी के नाम पर भी है। दिनशॉ मेहता,गांधी जी के Physicist भी थे और Naturopathy के समर्पित कार्यकर्ता भी।
गांधी जी कहते थे कि –“प्राकृतिक चिकित्सा जीवन जीने का तरीका है, किसी इलाज का तरीका नहीं”। उन्होंने ताउम्र इस बात पर अमल किया और प्राकृतिक चिकित्सा पद्धति को जीवन का आधार बनाया।
साथियों,
गांधी जी ने जो सीखा था, उसके पीछे भारत की Preventive और Curative Healthcare से जुड़ी एक समृद्ध विरासत रही है। हमारे पास हज़ारों वर्षों पुरानाLiterature है, वेदों में गंभीर बीमारियों से जुड़े इलाज की चर्चा है। लेकिन दुर्भाग्य से हम अपनी इस पुरातन रिसर्च को, ज्ञान के इस खज़ाने को आधुनिकता से जोड़ने में उतने सफल नहीं हो पाए।
इसी स्थिति को बीते 5 वर्षों से बदलने का हमने प्रयास किया है। इसी के तहत आयुष को भारत के हेल्थकेयर सिस्टम का अहम हिस्सा बनाने पर बल दिया जा रहा है।
 
मुझे बताया गया है कि आयुष परिवार में सोवा रिग्पा सिस्टम को शामिल किया गया है। आयुर्वेद, योग और नेचुरोपैथी, यूनानी, सिद्धा और होमियोपैथी के बाद सोवा रिग्पा,आयुष परिवार का छठा सदस्य हो गया है। इसके लिए आपको बहुत-बहुत बधाई।



भाइयों और बहनों,
अगर भारत के हेल्थकेयर सिस्टम को Transform करना है, स्वस्थ समाज का निर्माण करना है तो, हमें holisticसोच के साथ काम करना होगा।पारंपरिक और आधुनिक इलाज की साझा ताकत को मजबूत करना होगा। आयुषऔर Modern Healthcare का एक साथ, एक बराबर विकास होगा, तभी बेहतर स्वास्थ्य समाधान हम तैयार कर पाएंगे।
साथियों,
आयुष्मान भारतयोजनाइसी सोच का परिणाम है। इसमें Preventive Healthcare को ध्यान में रखते हुए हेल्थ और वेलनेस सेंटर खोले जा रहे हैं और दूसरी तरफ गंभीर बीमारी के मुफ्त इलाज के लिए पीएम जनआरोग्य योजना चलाई जा रही है।
हेल्थ एंड वेलनेस सेंटर, Preventive और Affordable Healthcare का ये एक अनूठा और अभूतपूर्व मॉडल है। इन सेंटर्स में Prevention के भी उपाय हैं और Cure की व्यवस्था भी है।
साथियों,
जब हम देश में डेढ़ लाख हेल्थ एंड वेलनेस सेंटर खोल रहे हैं, तो आयुष को भूले नहीं हैं। देशभर में साढ़े 12 हज़ार आयुष सेंटर बनाने का भी लक्ष्य है, जिसमें से आज 10 आयुष हेल्थ एंड वेलनेस सेंटर्स का उद्घाटन हुआ है। हमारी कोशिश है कि ऐसे 4 हजार आयुष सेंटर इसी वर्ष तैयार हो जाएं।
जहां तक Affordability की बात है तो आयुष्मान भारत ने गरीब से गरीब व्यक्ति को बेहतर स्वास्थ्य का विश्वास दिया है। आयुष्मान भारत योजना के तहत जितने मरीजों को अब तक मुफ्त इलाज मिला है, वो अगर इसके दायरे में ना होते तो उन्हें 12 हज़ार करोड़ रुपए से अधिक खर्च करने पड़ते। एक प्रकार से देश के लाखों गरीब परिवारों के 12 हज़ार करोड़ रुपए की बचत हुई है।
आप कल्पना कर सकते हैं कि जब आयुष्मान भारत जैसी योजना नहीं थी, तब गरीबों को इलाज के लिए कितनी मुश्किलों का सामना करना पड़ता था। इलाज का खर्च उन्हें और गरीब बना देता था।



भाइयों और बहनों,
Prevention और Affordability के साथ-साथ देश में जरूरी इंफ्रास्ट्रक्चर पर तेजी से काम चल रहा है। दो दिन पहले ही सरकार ने देशभर में 75 नए मेडिकल कॉलेज बनाने का भी फैसला लिया है। देश के हर जिले में एक मेडिकल कॉलेज बनाने के लक्ष्य की तरफ ये एक और बड़ा कदम है।
इससे गंभीर बीमारियों के इलाज के लिए सुविधाओं में बढ़ोतरी तो होगी ही, साथ ही MBBS कीकरीब 16 हज़ार सीटें बढ़ेंगी। हाल में बना नेशनल मेडिकल कमिशन कानून भी देश में मेडिकल एजुकेशन और इससे जुड़े इंफ्रास्ट्रक्चर को मजबूत करने में प्रभावी भूमिका निभाने वाला है।
साथियों,
सिर्फ मॉर्डन मेडिसिनही नहीं, आयुष की शिक्षा में भी अधिक और बेहतर प्रोफेशनल्स आएं, इसके लिए आवश्यक सुधार किए जा रहे हैं।विशेषतौर पर जिस प्रकार टेक्नॉलॉजी का उपयोग किया जा रहा है, वो आयुष को भविष्य के लिए तैयार करने में बहुत मदद करेगा। आयुष ग्रिड का आइडियाभी प्रशंसनीय है। इससे आयुष सेक्टर से जुड़े अनेक Silos को दूर करने में मदद मिलेगी।
भाइयों और बहनों,
आयुष का, मेडिकल का जो ये आधुनिक इंफ्रास्ट्रक्चर तैयार हो रहा है, उसके लाभ भी व्यापक हैं। Healthcare के साथ-साथ ये भारत में रोज़गार निर्माण का बहुत बड़ा जरिया साबित हो रहे हैं।
विशेषतौर पर छोटे-छोटे गांवों-कस्बों, टीयर 2, टीयर-3 शहरों के युवा साथियों को मेडिकल और पैरा मेडिकल एजुकेशन घर के पास ही मिलने की संभावना बनी है।
नए अस्पताल बनने से मेडिकल से जुड़ा एक पूरा इकोसिस्टम वहां डेवेलप हो रहा है। इनमें कम पढ़ लिखे युवाओं से लेकर डिग्री, डिप्लोमा धारक युवा साथियों को भी रोजगार के नए अवसर मिल रहे हैं।
भाइयों और बहनों,
साथियों,
आज जब हम 5 ट्रिलियन डॉलर इकॉनॉमी के लक्ष्य को लेकर चल रहे हैं, तब आयुष की बहुत बड़ी भूमिका रहने वाली है। आने वाले कुछ सालों में भारत में Preventive Healthcare मार्केट का भी बहुत विस्तार होने वाला है। ये बहुत बड़ा अवसर है।
हमें अपने Preventive Healthcare System को पूरी दुनिया के लिए एक आकर्षक ब्रांड के रूप में विकसित करना होगा। दुनिया के 17 देशों के साथ हमने समझौते किए हैं, अभी हमें इसमें और गति लाने की जरूरत है।



साथियों,
योग तो आज पूरे विश्व में जीवन का अहम हिस्सा हो चुका है। बीते 5 वर्षों में अंतरराष्ट्रीय योग दिवस पर दुनिया भर में जो उत्साह योग के लिए दिखा है वो अभूतपूर्व है।आज योग Wellness के साथ-साथदुनिया को भारत के साथ जोड़ने का भी बहुत बड़ा माध्यम बन रहा है।
अब हमें योग के अलावा आयुष की दूसरी विधाओं को भी दुनिया भर में पहुंचाने के लिए प्रयास करना है।
साथियों,
अपनी पुरानी परंपराओं को भुला देना और फिर कोई दूसरा बताए तो उसे नए सिरे से सीखना, इस आदत को भी हमें बदलना होगा।
मैं आपको एक उदाहरण देता हूं।
आज हम देखते हैं कि जिस भोजन को हमने छोड़ दिया, उसको दुनिया ने अपनाना शुरु कर दिया। जौ, ज्वार, रागी, कोदो, सामा, बाजरा, सांवा, ऐसे अनेक अनाज कभी हमारे खान-पान का हिस्सा हुआ करते थे। लेकिन धीरे-धीरे ये हमारी थालियों से गायब हो गए। इस खानपान पर गरीबी का टैग लगा दिया गया।
अब हम देख रहे हैं कि इस पोषक आहार की पूरी दुनिया में डिमांड है। आजकल जब हम ऑनलाइन शॉपिंग पोर्टल में जाते हैं तो अक्सर हैरान हो जाते हैं। जिस अनाज को कोई फ्री में लेने के लिए भी तैयार नहीं होता था वो सैकड़ों रुपए किलो के हिसाब से बिक रहा है।
साथियों,
अब समय आ गया है कि Nutrition के इस खज़ाने को फिर से भरा जाए। देश को Millet Revolution पर काम बढ़ाना होगा। किसान Millet उगाएं और Food Processing से जुड़े हमारे उद्योग उनसे ऐसे आकर्षक प्रोडक्ट तैयार करें, जो हर पीढ़ी को पसंद भी आए और उनके खानपान का हिस्सा भी बने।
अहम बात ये है कि millets हर प्रकार की मिट्टी में उगते हैं और पानी भी कम लेते हैं। यानि भारत के पास एक बहुत बड़ा Advantage है। हम पूरी दुनिया के लिए Millets का उत्पादन कर सकते हैं।
इससे Preventive Healthcare के ब्रांड के रूप में भारत का नाम भी होगा, मानवता की सेवा भी होगी और किसान की आमदनी भी बढ़ेगी।



 



भाइयों और बहनों,
आयुष का एक और पहलू है जिस पर हमें और गंभीरता से काम करने की जरूरत है। भारत में Medical Tourismनिरंतर बढ़ रहा है। लेकिन अभी भी इसमें बहुत अधिक स्कोप है। Medical और Meditation के लिए जो भी जरूरी इंफ्रास्ट्रक्चर है, उसको राज्य सरकारों की मदद से तैयार किया जा रहा है।
मेरा आयुष मंत्रालय से विशेष आग्रह रहेगा, कि अलग-अलग मंत्रालयों और विभागों से इस बारे में संपर्क करते रहें। मेडिकल टूरिज्म को हमें देश के हर हिस्से में ले जाना है, विशेषतौर पर नॉर्थ ईस्ट में इसके लिए बहुत संभावनाएं हैं।
साथियों,
ये तमाम प्रयास जब हम सामूहिक रूप से करेंगे तो हमारी पारंपरिक चिकित्सा पद्धति से 21वीं सदी के भारत की, नए भारत की सेहत भी बनेगी और समृद्धि भी आएगी। अंत में फिर एक बार सभी पुरस्कार विजेताओं को बधाई।
आप देश और दुनिया को फिट बनाए रखने के लिए ऐसे ही काम करते रहें, इसी कामना के साथ आपका बहुत-बहुत आभार।
धन्यवाद !

जब हम देश में 1.5 लाख हेल्थ एंड वेलनेस सेंटर खोल रहे हैं, तो आयुष को भूले नहीं हैं। देशभर में साढ़े 12 हज़ार आयुष सेंटर बनाने का भी लक्ष्य है, जिसमें से आज 10 आयुष हेल्थ एंड वेलनेस सेंटर्स का उद्घाटन हुआ है। हमारी कोशिश है कि ऐसे 4 हजार आयुष सेंटर इसी वर्ष तैयार हो जाएं: PM
— PMO India (@PMOIndia) August 30, 2019


आयुष्मान भारत योजना के तहत जितने मरीजों को अब तक मुफ्त इलाज मिला है, वो अगर इसके दायरे में ना होते तो उन्हें 12 हज़ार करोड़ रुपए से अधिक खर्च करने पड़ते। एक प्रकार से देश के लाखों गरीब परिवारों के 12 हज़ार करोड़ रुपए की बचत हुई है: PM
— PMO India (@PMOIndia) August 30, 2019


Prevention और Affordability के साथ देश में इंफ्रास्ट्रक्चर पर तेजी से काम चल रहा है। 2 दिन पहले ही सरकार ने 75 नए मेडिकल कॉलेज बनाने का भी फैसला लिया है।इससे गंभीर बीमारियों के इलाज के लिए सुविधाओं में बढ़ोतरी तो होगी ही, साथ ही MBBS की करीब 16 हज़ार सीटें बढ़ेंगी: PM
— PMO India (@PMOIndia) August 30, 2019


सिर्फ मॉर्डन मेडिसिन ही नहीं, आयुष की शिक्षा में भी अधिक और बेहतर प्रोफेशनल्स आएं, इसके लिए आवश्यक सुधार किए जा रहे हैं। आयुष ग्रिड का आइडिया भी प्रशंसनीय है। इससे आयुष सेक्टर से जुड़े अनेक silos को दूर करने में मदद मिलेगी: PM
— PMO India (@PMOIndia) August 30, 2019


आज हम देखते हैं कि जिस भोजन को हमने छोड़ दिया, उसको दुनिया ने अपनाना शुरु कर दिया।जौ, ज्वार, रागी, कोदो, सामा, बाजरा, सांवा, ऐसे अनेक अनाज कभी हमारे खान-पान का हिस्सा हुआ करते थे।लेकिन ये हमारी थालियों से गायब हो गए।अब इस पोषक आहार की पूरी दुनिया में डिमांड है: PM
— PMO India (@PMOIndia) August 30, 2019

 






