
Government committed to ensuring justice for everyone: PM Modi
It is our Government's responsibility to ensure that every person gets the benefit of development initiatives: PM
Our government is working towards uplifting and enhancing the lives of every person in the society: PM

भाइयों और बहनो,
तीर्थराज, प्रयागराज में आकरके हमेशा ही एक अलग पवित्रता और ऊर्जा का एहसास होता है।मुझे याद है, पिछले साल फरवरी में, लगभग यही समय था, जब मैं कुंभ के दौरान इस पवित्र धरती पर आया था। तब संगम पर स्नान करके और उसके साथ-साथ मुझे एक और सौभाग्य भी मिला था। वो सफाई कर्मचारी, जो ऐतिहासिक कुंभ की पवित्रता बढ़ा रहे थे, और जिनके परिश्रम और पुरूषार्थ के कारण पूरे विश्‍व में प्रयागराज के इस कुंभ की स्‍वच्‍छता की पूरी दुनिया में चर्चा हुई, पुरी दुनिया में प्रयागराज की एक नई पहचान बनी, कुंभ में एक नई परंपरा नजर आई और उसे सफल करने वाले उन सफाई कर्मचारियों को, उनके पैर धोने का, उनके चरण धोने का, और मुझे इस महान सिद्धिको पाने वाले उन सफाई कर्मचारियों को नमन करने का अवसर मिला था।
अब आज भी कुछ वैसा ही सौभाग्य मुझे आज मां गंगा के किनारे इस पवित्र धरती प्रयागराज में फिर से एक बार प्राप्त हुआ है। आपके प्रधान सेवक के तौर पर, मुझे हजारों दिव्यांग-जनों और बुजुर्गों, वरिष्ठ जनों की सेवा करने का और उनके आशीर्वाद प्राप्‍त करने का अवसर मिला है।
थोडी देर पहले यहां करीब 27 हज़ार साथियों को उपकरण दिए गए हैं। किसी को ट्रायसाइकिल मिली है, किसी को सुनने की मशीन मिली है, किसी को व्हीलचेयर मिली है।
मुझे बताया गया है कि यहां इस सामाजिक आधिकारिता शिविर में अनेक रिकॉर्ड भी बन रहे हैं। ये उपकरण, आपके जीवन से मुश्किलें कम करने में कुछ मदद करेंगे।और मैं मानता हूं कि ये उपकरण आपके बुलंद हौसलों के सहयोगी भर हैं। आपकी असली शक्ति तो आपका धैर्य है, आपका सामर्थ्य है, आपका मानस है। आपने हर चुनौति को चुनौति दी है। आपने मुश्किलों को मात कर दिया है। आपका जीवन अगर कोई बारीकी से देखे तो हर पल हर डगर हर किसी के लिए प्रेरणा का कारण हैा मैं आज आप सभी दिव्‍यांगजनों को बहुत-बहुत शुभकामनाएं देता हूं।



साथियों,
हमारे यहां कहा जाता है-
स्वस्ति: प्रजाभ्यः, स्वस्ति: प्रजाभ्यः परिपालयंतां न्यायेन मार्गेण महीं महीशाः!
यानि सरकार का ये दायित्व है कि हर व्यक्ति का भला हो, हर व्यक्ति को न्याय मिले।यही सोच तो सबका साथ, सबका विकास, सबका विश्वास के मंत्र का भी आधार है। इसी सोच के साथ हमारी सरकार, समाज के हर व्यक्ति के विकास के लिए, उसके जीवन को आसान बनाने के लिए काम कर रही है। चाहे वो वरिष्ठ जन हों, दिव्यांगजन हों, आदिवासी हों, पीड़ित, शोषित, वंचित हों, 130 करोड़ भारतीयों के हितों की रक्षा करना, उनकी सेवा करना, हमारी सर्वोच्च प्राथमिकता है।विशेषकर, दिव्यांगजनों की तकलीफों को जिस तरह इस सरकार ने समझा है, उनके लिए जिस संवेदनशीलता से काम किया है, उतना पहले कभी नहीं किया गया।आप भी याद करिए, मेरे दिव्यांग भाई-बहनों को पहले यहां-वहां के दफ्तरों में हफ्तों तक चक्कर लगाना पड़ता था, तब जाकर थोड़ी-बहुत जरूरी मदद उन्हें मिल पाती थी। आपकी तकलीफ, आपकी समस्या, जिस गंभीरता से सुनी जानी चाहिए थी, उस पर ध्यान ही नहीं दिया गया।दिव्यांग भाई-बहनों को बेसहारा छोड़ देने वाली पहले की स्थिति हमें स्वीकार नहीं थी। हमने आपके साथी बनकर, सेवक बनकर, आपकी एक-एक दिक्कतों के बारे में सोचा, और उन्हें दूर करने का प्रयास किया है।
साथियों,
पहले की सरकारों के समय, इस तरह के कैंप बहुत ही कम लगा करते थे।और इस तरह के मेगा कैंप तो गिनती के भी शायद नहीं होते थे। बीते 5 साल में हमारी सरकार ने देश के अलग-अलग इलाकों में करीब 9 हजार कैंप लगवाए हैं।
भाइयों और बहनों,
पिछली सरकार के पाँच साल में जहां दिव्यांगजनों को 380 करोड़ रुपए से भी कम के उपकरण बांटे गए, वहीं हमारी सरकार ने 900 करोड़ रुपए से ज्यादा के उपकरण बांटे हैं। यानि करीब-करीब ढाई गुना।जब गरीब के लिए, दिव्यांग के लिए मन में पीड़ा होती है, सेवा का भाव होता है, तब इस तरह की गति आती है, तब इतनी तेजी से काम होता है।
साथियों,
आप वो समय भी याद करिए जब सरकारी इमारतों में जाने के लिए, बस स्टैंड, अस्पताल, कोर्ट, कचहरी, हर जगह आने-जाने में आपको दिक्कत होती थी। कुछ जगहों पर अलग रैंप बन जाता था, बाकी जगहों पर बहुत मुश्किल होती थी।ये हमारी ही सरकार है जिसने सुगम्य भारत अभियान चलाकर देशभर की बड़ी सरकारी इमारतों को दिव्यांगों के लिए सुगम्य बनाने का संकल्प लिया। बीते चार-पाँच वर्षों में देश की सैकड़ों इमारतें, 700 से ज्यादा रेलवे स्टेशन, एयरपोर्ट, दिव्यांगजनों के लिए सुगम्य बनाई जा चुकी हैं। जो बची हुई हैं, उन्हें भी सुगम्य भारत अभियान से जोड़ा जा रहा है।इतना ही नहीं, जो नई इमारतें बन रही हैं, या रेलवे के नए कोच हैं, उनमें पहले से ही ध्यान रखा जा रहा है कि वो आपके लिए दिव्‍यांगजनों के लिए अनुकूल हों।
भाइयों और बहनों,
एक राज्य से दूसरे राज्य में जाने पर, अलग-अलग भाषा होने की वजह से भी मेरे दिव्यांग भाई-बहनों को बहुत दिक्कत होती थी।पहले ये सभी सोचा ही नहीं गया कि दिव्यागों के लिए भी एक कॉमन साइन लैंग्वेज हो।इसके लिए भी प्रयास हमारी ही सरकार ने शुरू किया।देशभर के सभी दिव्यांगों के लिए एक कॉमन साइन लैंग्वेज हो, इसके लिए सरकार ने इंडियन साइन लेंग्वेज रिसर्च एंड ट्रैनिंग सेंटर की स्थापना की है। अभी यहां मेरे भाषण के साथ-साथ यहां पर मंच में दिव्‍यांगजनों के लिए साइन के द्वारा भाषण बताया जा रहा है। पहले स्थिति ये थी कि एकआद राज्‍य के बच्‍चे ये समझ पाते थे । अब ये नई व्‍यवस्‍था के कारण तमिलनाडु का व्‍यक्ति भी इस लैगवेज का समझ सकता है। अब ये काम भी 70 साल तक किसी को करने की फुरसत नहीं थी लेकिन जब दिव्‍यांग के प्रति संवेदना हो, हिंदुस्‍तान के एक भारत-श्रेष्ठ भारत की भावना को और मजबूत करने का इरादा हो तब जाकरके ऐसे काम होते हैं। और अब इस सेंटर ने करीब 6000 कॉमन शब्दों की एक डिक्शनरी तैयार भी कर ली है।
यानि आने वाले समय में, अगर प्रयागराज से मेरा कोई दिव्यांग साथी, अगर चेन्नई में जाएगा, या पश्चिम बंगाल जाएगा तो उसको भाषा की उतनी परेशानी नहीं होगी।यही नहीं, करीब 400 से अधिक सरकारी वेबसाइट्स को, और हमारी जो करन्‍सी है, सिक्के हों या हमारी नोट हो उसको भी दिव्यांगों के लिए अनुकूल बनाया गया है। वह आसानी से तय कर सकता है एक रूपए की नोट है, पांच रूपए की नोट है, पांच सौ की नोट है, दो सौ की नोट है, वह आराम से तय कर सकता है, सिक्‍के के विषय में भी तय कर सकता है कि सिक्‍का कौन सा है।
और अब तो आप भी देख रहे होंगे कि प्राइवेट टीवी चैनल भी दिव्यांगों के हिसाब से खबरें दिखाने लगे हैं, कार्यक्रम दिखाने लगे हैं। मैं इन सभी चैनलों को, जिन्‍होंने दिव्‍यांगजनों के लिए यह समाचार सुविधा की है उनको बधाई देता हूं। दूरदर्शन के लोग अनेक अभिनंदन के अधिकारी हैं क्‍योंकि उन्‍होंने तो सालों से इस काम को किया है और उन्‍होंने दिव्‍यांगजनों की चिंता की है। लेकिन अब देश के कई टी वी चैनल दिव्‍यांगजनों के लिए भी इस प्रकार के साइनेदित के द्वारा खबरें दिखाने की दिशा में एक महत्‍वपूर्ण काम कर रहे हैं। मानवीय संवेदना के इस काम के लिए वे सभी टी वी चैनल भी अभिनंदन के अधिकारी हैं।



भाइयों और बहनों,
हमारी सरकार ने दिव्यांगजनों के लिए जिस सेवाभाव से काम किया है, फैसले लिए हैं, उसकी चर्चा जितनी होनी चाहिए थी, उतनी हो नहीं पाई। प्रयागराज तो इंसाफ की भी नगरी है, न्‍याय की नगरी है, सामान्य जन के अधिकारों की रक्षा के लिए हजारों लोग यहां दिन-रात काम करते हैं।
साथियों,
ये हमारी ही सरकार है जिसने पहली बार दिव्यांगजनों के अधिकारों को स्पष्ट करने वाला कानून लागू किया। इस कानून का एक बहुत बड़ा लाभ ये हुआ है कि पहले दिव्यांगों की जो 7 अलग-अलग तरह की कैटेगरी होती थी, उसे बढ़ाकर 21 कर दिया गया। यानि हमने इसका दायरा बढ़ा दिया। इसके अलावा दिव्यांगों पर अगर कोई अत्याचार करता है, कोई मजाक उड़ाता है, उन्हें परेशान करता है, तो इससे जुड़े नियमों को भी सख्त किया गया है।
साथियों,
ये भी हमारी ही सरकार है जिसने न सिर्फ दिव्यांगों की नियुक्ति के लिए विशेष अभियान चलाए, बल्कि सरकारी नौकरियों में उनका आरक्षण बढ़ाकर, दिव्‍यांगजनों के लिए, 3 प्रतिशत से बढा करके अब 4 प्रतिशत कर दिया गया है।इतना ही नहीं, उच्च शिक्षा संस्थानों में दाखिले के लिए भी उनका आऱक्षण 3 प्रतिशत से बढ़ाकर 5 प्रतिशत कर दिया गया है।
अपने दिव्यांग साथियों का कौशल विकास भी हमारी प्राथमिकता रही है।सरकार ने 2 लाख साथियों को स्किल ट्रेनिंग दी है और अब 5 लाख दिव्यांग साथियों को स्किल ट्रेनिंग देने का लक्ष्य है।



भाइयों और बहनों,
नए भारत के निर्माण में हर दिव्यांग युवा, दिव्यांग बच्चे की उचित भागीदारी बहुत आवश्‍यक है। चाहे वो उद्योग हों, सेवा का क्षेत्र हो या फिर खेल का मैदान, दिव्यांगों के कौशल को निरंतर प्रोत्साहित किया जा रहा है। हाल ही में अंतर्राष्ट्रीय स्तर पर भी जितने भी दिव्यांगों से जुड़ी खेल स्पर्धाएं हुई हैं, उनमें भारत का प्रदर्शन हमारे दिव्‍यांग साथियों ने हिन्‍दुस्‍तान का नाम दुनिया में रोशन किया है, उनका प्रदर्शन बेहतरीन रहा है। आप कल्‍पना कर सकते कितनी बडी मजबूत संकल्‍प शक्ति होगी तब जाके दुनिया के मैदान में भी मेरे देश के दिव्‍यांगजन भारत का तिरंगा फहरा करके आते हैं । दिव्यांगों के इस कौशल को और निखारने के लिए मध्य प्रदेश के ग्वालियर में एक स्पोर्ट्स सेंटर बनाने की दिशा में काम किया जा रहा है।
इस सेंटर में ट्रेनिंग, सेलेक्शन, पढ़ाई-लिखाई, रिसर्च, मेडिकल सुविधाएं, यानि नेशनल और इंटरनेशनल मुकाबलों के लिए जो भी तैयारियां चाहिए उनकी सुविधा हमारे दिव्‍यांग जनों को यहां दी जाएंगी।
साथियों,
हमारे देश में ढाई करोड़ से अधिक दिव्यांग हैं तो 10 करोड़ से अधिक सीनियर सिटिजन हमारे वरिष्ठनागरिकभीहैं।एकआयुकेबादसुविधाकेअनेकउपकरणोंकीज़रुरतहमारे इन वरिष्ठ नागरिकों को होती है, इन सीनियर सिटिजन्‍स को होती है। किसी को चलने में दिक्कत, किसी को सुनने में दिक्‍कत।सीनियर सिटिजन्स के जीवन से इस परेशानी को कम करने के लिए हम लगातार काम कर रहे हैं।
गरीब वरिष्ठ नागरिकों को भी जरूरी उपकरण मिलें, इसके लिए हमारी सरकार ने तीन साल पहले ‘राष्ट्रीय वयोश्री योजना’ ‘राष्ट्रीय वयोश्री योजना’ इसकी शुरूआत की थी।
इस योजना के तहत करीब सवा लाख सीनियर सिटिजन्स को जरूरी उपकरण दिए जा चुके हैं। वयोश्री योजना के तहत आज यहां भी अनेक हमारे सीनियर सिटिजन्‍स को, बुजुर्गों को उपकरण देने का सौभाग्य और उनके आशीर्वाद प्राप्‍त करने का सौभाग्‍य आज इस पवित्र नगरी में मुझे मिला है।



भाइयों और बहनों,
60 वर्ष की आयु के बाद, बुजुर्गों को एक निश्चित राशि पर, एक निश्चित ब्याज मिले, उनका निवेश सुरक्षित रहे, इसके लिए हमारी सरकार ने प्रधानमंत्री वय वंदना योजना भी शुरू की थी।इसका मकसद यही था कि अगर बाजार में ब्याज दरें कम हो जाएं, तो इसका प्रभाव उन पर कम से कम पड़े।
आप में से अनेक लोग ये जानते हैं कि मासिक पेंशन का विकल्प चुनने पर वरिष्ठ नागरिकों को इस स्कीम में 10 साल तक एक तय दर से गारंटीशुदा पेंशन मिलती है। मैं आज यहां पर एक और बात भी आप लोगों को बताना चाहूंगा। सामान्‍य रूप से हमारे सीनियर सिटिजन या जिनको पेंशन मिलती है ऐसे नागरिक, सैलेरी क्‍लास रिटायरमेंट के बाद अपने पैसे बैंक में जमा कर देते हैं और जमा करने के बाद उसके ब्‍याज से अपना गुजारा चलाते हैं। लेकिन कभीकभी बैंकों में संकट आ जाता है। बैंक डूब जाते हैं। कोई कारोबारी धोखा कर देते हैं। और कभीकभी हमारे इन सीनियर सिटिजन्‍स के मेहनत की कमाई के पैसे डूब जाते हैं।
इस बार पार्लियामेंट में गरीबों की चिंता करने वाली, बुजुर्गों की चिंता करने वाली, सीमित आय में जीवन गुजारा करने वाले मेरे देश के भाइयों बहनों के लिए हमने एक बहुत बडा कदम उठाया है। इस देश का दुर्भाग्‍य है कि बहुत लोग ऐसी बातों की चर्चा न हो इसके लिए बडे सजग रहते हैं। इतना बडा निर्णय किया है जिसकी मांग सालों से होती थी। पहले अगर बैंक में आपके 10 लाख रूपए हैं, 2 लाख रूपए हैं, 5लाख रूपए हैं, अगर बैंक डूब गई तो आपको 1 लाख रूपए से ज्‍यादा कुछ भी नहीं मिलता था। हमने नियम बदल दिया और अब 1 लाख की जगह पर 5 लाख कर दिया। इसका मतलब हुआ कि करीबकरीब 99 परसेंट जिनके पैसे बैंकों में होते हैं वो सुरक्षित हो गए। अब उनके प्रति कोई संकट नहीं आएगा। ये काम इस बजट में हमने कर दिया है और इसके कारण बैंकों के प्रति विश्‍वास भी बढेगा, इसके कारण सामान्‍य व्‍यक्ति अपने पैसे कहीं साहूकार के यहां रखने के बजाय बैंक में रखने के लिए आगे आएगा।
भाइयों बहनों
ऐसे अनेक कदम हैं। उसी प्रकार से पेंशन के विषय में, इंश्‍योरेंस के विषय में पहले पॉलिसी बहुत कम अवधि के लिए खुलती थी, लेकिन 2018 में इसको 31 मार्च 2020 तक बढ़ा दिया गया। सिर्फ अवधि ही नहीं बढ़ाई बल्कि मासिक पेंशन को भी 10 हज़ार रुपए प्रतिमाह कर दिया गया है ।मुझे संतोष है कि आज इस योजना का लाभ सवा तीन लाख से ज्यादा सीनियर सिटिजन उठा रहे हैं।
साथियों,
परिवार के साथ-साथ बुजुर्गों का ध्यान रखने का दायित्व समाज का भी है, सरकार भी है। इसी दायित्व बोध को समझते हुए, पूरी संवेदनशीलता के साथ हमारी सरकार काम कर रही है, योगी जी की सरकार काम कर रही है। जिन लोगों ने अपना पूरा जीवन अपने परिवार और देश को आगे बढ़ाने में लगाया है, उन्हें किसी भी तरह की परेशानी न हो, इसका हम पूरा ध्यान रख रहे हैं।
बीते कुछ समय में सरकार ने जो फैसले लिए हैं, जो अन्य योजनाएं शुरू की हैं, उनसे भी उन्हें लाभ हो रहा है।बीते 5 साढ़े 5 वर्षों में वरिष्ठ जनों के इलाज का खर्च पहले की अपेक्षा, बहुत कम हुआ है।



जनऔषधि केंद्रों में तमाम दवाइयों की कीमत बहुत कम हुई है। वहीं हार्ट स्टेंट और घुटनों के ऑपरेशन से जुड़ा सामान 70-80 प्रतिशत तक सस्ता किया गया है। सीनियर सिटिजंस को टैक्स से लेकर दूसरे निवेश तक में, हर संभव सुविधाएं दी जा रही हैं। इतना ही नहीं, देश के इतिहास में पहली बार करीब-करीब हर गरीब के लिए 60 वर्ष की आयु के बाद के लिए पेंशन योजना का प्रावधान किया गया है।देश के असंगठित क्षेत्र के करोड़ों श्रमिक हों या फिर मेरे किसान- मेरे खेत मज़दूरछोटे व्यापारी हों या छोटे दुकानदार, सभी के लिए सरकार ने अलग-अलग पेंशन योजनाएं शुरू की हैं। इसका बहुत बड़ा लाभ गरीबों को 60 वर्ष की आयु होने के बाद भी मिलेगा।
साथियों,
आयुष्मान भारत योजना के तहत 5 लाख रुपए तक के मुफ्त इलाज की सुविधा हो या फिर बीमा योजनाएं, उनका भी लाभ गरीबों को, दिव्यांगजनों को, सीनियर सिटिजन्‍स को अलग से हो रहा है।
गरीब से गरीब देशवासी भी बीमा की सुविधा से जुड़े इसके लिए 2-2 लाख रुपए के बीमा की दो योजनाएं चल रही हैं। प्रधानमंत्री सुरक्षा बीमा योजना के तहत 1 रुपए प्रति महीना यानि महीना का सिर्फ 1 रूपया और प्रधानमंत्री जीवन ज्योति योजना के तहत एक दिन का 90 पैसा उतने कम प्रीमियम में उनका इंश्‍योरेंस निकाला जा रहा है। अभी तक 24 करोड़ से ज्यादा हमारे साथी इन दोनों योजनाओं से जुड़ चुके हैं और मुश्किल समय में उन्हें 4 हजार करोड़ रुपए से अधिक का क्लेम भी इन परिवारों तक पहुंच चुका है।



साथियों,
आपसे बात करते हुए, शुरुआत में मैंने एक श्लोक का जिक्र किया था जिसमें शासन के दायित्वों की बात थी।उसी मंत्र का आखिरी हिस्सा है- लोकाः समस्ताः सुखिनोभवंतु ॥
यानि, जगत के अंदर, समाज का हर वर्ग, हर नागरिक, हर कोई सुखी हो, इसी कामना के साथ, मैं फिर एक बार सभी सीनियर सिटिजन्‍स को प्रणाम करते हुए, सभी दिव्‍यांगजनों की संकल्‍पशक्ति को नमन करते हुए, इस महान पवित्र अवसर को, मेरे लिए ये दिव्‍यांगजनों का कुंभ भी बहुत पवित्र है, सेवा भाव से भरा हुआ है। इस अवसर पर मैं भारत सरकार के इस विभाग को भी, राज्‍य सरकार के प्रयासों को भी बहुत ही गौरवपूर्ण रूप से याद करते हुए, आप सब को नमन करते हुए, अनेक अनेक शुभकामनाएं देते हुए, मेरी बात को समाप्‍त करता हूं।
बहुत-बहुत धन्यवाद !!! मेरे साथ पूरी ताकत से बोलें भारत माता की... जय। भारत माता की... जय। भारत माता की... जय।बहुत-बहुत धन्यवाद !!! 






