
We have decided to increase the jurisdiction of #LucknowUniversity. Modern solutions & management should be studied and researched in the university: PM Modi
In the span of 100 years, alumni passed from the Lucknow University have become the President and sportspersons. They have achieved a lot in every field of life: PM Modi
Digital gadgets & platforms are stealing your time but you must set aside some time for yourself. It is very important to know yourself. It will directly affect your capacity & willpower: PM
PM Modi unveils coin, postal stamp to mark 100 years of Lucknow University

The Prime Minister, Shri Narendra Modi addressed the celebration of Centennial Foundation Day of University of Lucknow today via video conferencing. The Prime Minister unveiled the University’s Centennial Commemorative Coin on the occasion. He also released a special Commemorative Postal Stamp issued by India Post and its Special Cover during the event. The Union Defence Minister and Member of Parliament from Lucknow, Shri Rajnath Singh and Chief Minister of Uttar Pradesh Shri Yogi Adityanath were present on the occasion.
The Prime Minister exhorted the University to offer courses on the local arts and products and called for research to do value addition to these local products. Management, branding and strategy to make the products like Lucknow ‘Chikankari’, brass wares of Moradabad, locks of Aligarh, Bhadohi Carpets globally competitive should be the part of courses offered at the university. This will help in realizing the concept of one district one product. The Prime minister also called for continued engagement with subjects of arts, culture and spirituality to provide them a global reach.


नमस्‍कार!
केन्‍द्रीय मंत्रीमण्‍डल में मेरे वरिष्‍ठ सहयोगी और लखनऊ के सांसद श्रीमान राजनाथ सिंह जी, उत्तर प्रदेश के मुख्‍मंत्री श्रीमान योगी आदित्‍यनाथ जी, उप मुख्‍यमंत्री डॉक्टर दिनेश शर्मा जी, उच्च शिक्षा राज्यमंत्री श्रीमती नीलिमा कटियार जी, यूपी सरकार के अन्य सभी मंत्रीगण, लखनऊ विश्वविद्यालय के कुलपति श्री आलोक कुमार राय जी, विश्वविद्यालय के शिक्षक और छात्रगण, देवियों और सज्जनों,
लखनऊ विश्वविद्यालय परिवार को सौ वर्ष पूरा होने पर हार्दिक शुभकामनाएं! सौ वर्ष का समय सिर्फ एक आंकड़ा नहीं है। इसके साथ अपार उपलब्धियों का एक जीता-जागता इतिहास जुड़ा हुआ है। मुझे खुशी है कि इन 100 वर्षों की स्मृति में एक स्मारक डाक टिकट, स्मारक सिक्के और कवर को जारी करने का अवसर मुझे मिला है।
साथियों,
मुझे बताया गया है कि बाहर गेट नंबर-1 के पास जो पीपल का पेड़ है, वो विश्वविद्यालय की 100 वर्ष की अविरत यात्रा का अहम साक्षी है। इस वृक्ष ने, यूनिवेर्सिटी के परिसर में देश और दुनिया के लिए अनेक प्रतिभाओं को अपने सामने बनते हुए, गढ़ते हुए देखा है। 100 साल की इस यात्रा में यहां से निकले व्यक्तित्व राष्ट्रपति पद पर पहुँचे, राज्यपाल बने। विज्ञान का क्षेत्र हो या न्याय का, राजनीतिक हो या प्रशासनिक, शैक्षणिक हो या साहित्य, सांस्कृतिक हो या खेलकूद, हर क्षेत्र की प्रतिभाओं को लखनऊ यूनिवर्सिटी ने निखारा है, संवारा है। यूनिवर्सिटी का Arts quadrangle अपने आप में बहुत सारा इतिहास समेटे हुए है। इसी Arts quadrangle में नेताजी सुभाष चंद्र बोस की आवाज गूंजी थी और उस वीर वाणी में कहा था- "भारत के लोगों को अपना संविधान बनाने दो या फिर इसका खमियाजा भुगतो" कल जब हम भारत के लोग अपना संविधान दिवस मनाएंगे, तो नेताजी सुभाष बाबू की वो हुंकार, नई ऊर्जा लेकर आएगी।
साथियों
लखनऊ यूनिवर्सिटी से इतने सारे नाम जुड़े हैं, अनगिनत लोगों के नाम, चाहकर भी सबके नाम लेना संभव नहीं है। मैं आज के इस पवित्र अवसर पर उन सभी का वंदन करता हूं। सौ साल की यात्रा में अनेक लोगों ने अनेक प्रकार से योगदान किया है। वे सब अभिनंदन के अधिकारी हैं। हां, इतना जरूर है कि मैं जब भी लखनऊ यूनिवर्सिटी से पढ़कर निकले लोगों से बात करने का मौका मिला है और यूनिवर्सिटी की बात निकले और उनकी आंखों में चमक न हो, ऐसा कभी मैंने देखा नहीं। यूनिवर्सिटी में बिताए दिनों को, उसकी बाते करते-करते वो बड़े उत्‍साहित हो जाते हैं ऐसा मैंने कई बार अनुभव किया है और तभी तो लखनऊ हम पर फिदा, हम फिदा-ए-लखनऊ का मतलब और अच्छे से तभी समझ आता है। लखनऊ यूनिवर्सिटी की आत्मीयता यहाँ की "रूमानियत" ही कुछ और रही है। यहां के छात्रों के दिल में टैगोर लाइब्रेरी से लेकर अलग-अलग कैंटीनों के चाय-समोसे और बन-मक्खन अब भी जगह बनाए हुए हैं। अब बदलते समय के साथ बहुत कुछ बदल गया है, लेकिन लखनऊ यूनिवर्सिटी का मिजाज लखनवी ही है, अब भी वही है।
साथियों,
ये संयोग ही है कि आज देव प्रबोधिनी एकादशी है। मान्यता है कि चातुर्मास में आवागमन में समस्याओं के कारण जीवन थम सा जाता है। यहां तक कि देवगण भी सोने चले जाते हैं। एक प्रकार से आज देवजागरण का दिन है। हमारे यहां कहा जाता है- “या निशा सर्वभूतानां तस्यां जागर्ति संयमी" जब सभी प्राणियों के साथ-साथ देवता तक सो रहे होते हैं, तब भी संयमी मानव लोक कल्याण के लिए साधनारत रहता है। आज हम देख रहे हैं कि देश के नागरिक कितने संयम के साथ, कोरोना की इस मुश्किल चुनौती का सामना कर रहे हैं, देश को आगे बढ़ा रहे हैं।

साथियों,
देश को प्रेरित करने वाले, प्रोत्साहित करने वाले नागरिकों का निर्माण शिक्षा के ऐसे ही संस्थानों में ही होता है। लखनऊ यूनिवर्सिटी दशकों से अपने इस काम को बखूबी निभा रही है। कोरोना के समय में भी यहां के छात्र-छात्राओं ने, टीचर्स ने अनेक प्रकार के समाधान समाज को दिए हैं।
साथियों,
मुझे बताया गया है कि लखनऊ यूनिवर्सिटी के क्षेत्र-अधिकार को बढ़ाने का निर्णय लिया गया है। यूनिवर्सिटी द्वारा नए रिसर्च केंद्रों की भी स्थापना की गई है। लेकिन मैं इसमें कुछ और बातें जोड़ने का साहस करता हूं। मुझे विश्‍वास है कि आप लोग उसको अपनी चर्चा में जरूर उसको रखेंगे। मेरा सुझाव है कि जिन जिलों तक आपका शैक्षणिक दायरा है, वहां की लोकल विधाओं, वहां के लोकल उत्पादों से जुड़े कोर्सिस, उसके लिए अनुकूल skill development, उसकी हर बारीकी से analysis, ये हमारी यूनिवर्सिटी में क्‍यों न हों। वहां उन उत्पादों की प्रोडक्शन से लेकर उनमें वैल्यू एडिशन के लिए आधुनिक समाधानों, आधुनिक टेक्नॉलॉजी पर रिसर्च भी हमारी यूनिवर्सिटी कर सकती है। उनकी ब्रांडिंग, मार्केटिंग और मैनेजमेंट से जुड़ी स्ट्रेटेजी भी आपके कोर्सेज का हिस्सा हो सकती है। यूनिवर्सिटी के छात्रों की दिनचर्या का हिस्सा हो सकती है। अब जैसे लखनऊ की चिकनकारी, अलीगढ़ के ताले, मुरादाबाद के पीतल के बर्तनों, भदोही के कालीन ऐसे अनेक उत्पादों को हम Globally Competitive कैसे बनाएं। इसको लेकर नए सिरे से काम, नए सिरे से स्टडी, नए सिरे से रिसर्च क्‍या हम नहीं कर सकते हैं, जरूर कर सकते हैं। इस स्टडी से सरकार को भी अपने निति निर्धारण में, पॉलिसीज बनाने में बहुत बड़ी मदद मिलती है और तभी वन डिस्ट्रिक्ट, वन प्रोडक्ट की भावना सच्‍चे अर्थ में साकार हो पाएगी। इसके अलावा हमारे आर्ट, हमारे कल्चर, हमारे आध्यात्म से जुड़े विषयों की Global reach के लिए भी हमें निरंतर काम करते रहना है। भारत की ये सॉफ्ट पावर, अंतरराष्ट्रीय जगत में भारत की छवि मजबूत करने में बहुत सहायक है। हमने देखा है पूरी दुनिया में योग की ताकत क्‍या है, कोई योग कहता होगा, कोई योगा कहता होगा, लेकिन पूरे विश्‍व को योग को अपना एक प्रकार से जीवन का हिस्‍सा बनाने के लिए प्रेरित कर दिया है।
साथियों,
यूनिवर्सिटी सिर्फ उच्च शिक्षा का केंद्र भर नहीं होती। ये ऊंचे लक्ष्यों, ऊंचे संकल्पों को साधने की शक्ति को हासिल करने का भी एक बहुत बड़ा power house होता है, एक बहुत बड़ी ऊर्जा भूमि होती है, प्रेरणा भूमि होती है। ये हमारे Character के निर्माण का, हमारे भीतर की ताकत को जगाने की प्रेरणास्थली भी है। यूनिवर्सिटी के शिक्षक, साल दर साल, अपने Students के Intellectual, Academic और Physical Development को निखारते हैं, छात्रों का सामर्थ्य बढ़ाते हैं। छात्र अपने सामर्थ्य को पहचानें, इसमें भी आप शिक्षकों की बड़ी भूमिका होती है।
लेकिन साथियों, लंबे समय तक हमारे यहां समस्या ये रही है कि हम अपने सामर्थ्य का पूरा उपयोग ही नहीं करते। यही समस्या पहले हमारी गवर्नेंस में, सरकारी तौर-तरीकों में भी थी। जब सामर्थ्य का सही उपयोग न हो, तो क्या नतीजा होता है, मैं आज आपके बीच में उसका एक उदाहरण देना चाहता हूं और यहां यूपी में वो जरा ज्‍यादा suitable है। आपके बहुत, लखनऊ से जो बहुत दूर नहीं है रायबरेली, रायबरेली का रेलकोच फैक्ट्री। बरसों पहले वहां निवेश हुआ, संसाधन लगे, मशीनें लगीं, बड़ी-बड़ी घोषणाएं हुईं, रेल कोच बनाएंगे। लेकिन अनेक सालों तक वहां सिर्फ डेंटिंग-पेंटिंग का काम होता रहा। कपूरथला से डिब्बे बनकर आते थे और यहां उसमें थोड़ा लीपा-पोती, रंग-रोगन करना, कुछ चीजें इधर-उधर डाल देना, बस यही होता था। जिस फैक्ट्री में रेल के डिब्बे बनाने का सामर्थ्य था, उसमें पूरी क्षमता से काम कभी नहीं हुआ। साल 2014 के बाद हमने सोच बदली, तौर तरीका बदला। परिणाम ये हुआ कि कुछ महीने में ही यहां से पहला कोच बनकर तैयार हुआ और आज हर साल सैकड़ों डिब्बे यहां से निकल रहे हैं। सामर्थ्य का सही इस्तेमाल कैसे होता है, वो आपके बगल में ही है और दुनिया आज इस बात को देख रही है और यूपी को तो इस बात पर गर्व होगा कि अब से कुछ समय बाद दुनिया की सबसे बड़ी, आपको गर्व होगा साथियों, दुनियो की सबसे बड़ी रेल कोच फैक्ट्री, अगर उसके नाम की चर्चा होगी तो वो चर्चा रायबरेली के रेल कोच फैक्‍ट्री की होगी।
साथियों,
सामर्थ्य के उपयोग के साथ-साथ नीयत और इच्छा शक्ति का होना भी उतना ही जरूरी है। इच्छाशक्ति न हो, तो भी आपको जीवन में सही नतीजे नहीं मिल पाते। इच्छाशक्ति से कैसे बदलाव होता है, इसका उदाहरण, देश के सामने कई उदाहरण हैं, मैं जरा यहां आज आपके सामने एक ही सैक्‍टर का उल्‍लेख करना चाहता हूं यूरिया। एक जमाने में देश में यूरिया उत्पादन के बहुत से कारखाने थे। लेकिन बावजूद इसके काफी यूरिया भारत, बाहर से ही मंगवाता था, import करता था। इसकी एक बड़ी वजह ये थी कि जो देश के खाद कारखाने थे, वो अपनी फुल कैपेसिटी पर काम ही नहीं करते थे। सरकार में आने के बाद जब मैंने अफसरों से इस बारे में बात की तो मैं हैरान रह गया।
साथियों,
हमने एक के बाद एक नीतिगत निर्णय लिए, इसी का नतीजा है कि आज देश में यूरिया कारखाने पूरी क्षमता से काम कर रहे हैं। इसके अलावा एक और समस्या थी- यूरिया की ब्लैक मार्केटिंग। किसानो के नाम पर निकलता था और पहुंचता कहीं और था, चोरी हो जाता था। उसका बहुत बड़ा खामियाजा हमारे देश के किसानों को उठाना पड़ता था। यूरिया की ब्लैक मार्केटिंग का इलाज हमने किया, कैसे किया, यूरिया की शत-प्रतिशत, 100 percent नीम कोटिंग करके। ये नीम कोटिंग का कॉन्सेप्ट भी कोई मोदी के आने के बाद आया है, ऐसा नहीं है, ये सब known था, सब जानते थे और पहले भी कुछ मात्रा में नीम कोटिंग होता था। लेकिन कुछ मात्रा में करने से चोरी नहीं रूकती है। लेकिन शत-प्रतिशत नीम कोटिंग के लिए जो इच्छाशक्ति चाहिए थी, वो नहीं थी। आज शत-प्रतिशत नीम कोटिंग हो रही है और किसानों को पर्याप्त मात्रा में यूरिया मिल रहा है।
साथियों,
नई टेक्नॉलॉजी लाकर, पुराने और बंद हो चुके खाद कारखानों को अब दोबारा शुरू भी करवाया जा रहा है। गोरखपुर हो, सिंदरी हो, बरौनी हो, ये सब खाद कारखाने कुछ ही वर्षों में फिर से शुरू हो जाएंगे। इसके लिए बहुत बड़ी गैस पाइपलाइन पूर्वी भारत में बिछाई जा रही है। कहने का मतलब ये है कि सोच में Positivity और अप्रोच में Possibilities को हमें हमेशा ज़िंदा रखना चाहिए। आप देखिएगा, जीवन में आप कठिन से कठिन चुनौती का सामना इस तरह कर पाएंगे।
साथियों,
आपके जीवन में निरंतर ऐसे लोग भी आएंगे जो आपको प्रोत्साहित नहीं बल्कि हतोत्साहित करते रहेंगे। ये नहीं हो सकता है, अरे ये तू नहीं कर सकता है यार तो सोच तेरा काम नहीं है, ये कैसे होगा, अरे इसमें तो ये दिक्कत है, ये तो संभव ही नहीं है, अरे इस तरह की बातें लगातार आपको सुनने को मिलती होंगी। दिन में दस लोग ऐसे मिलते होंगे जो निराशा, निराशा, निराशा की ही बाते करते रहते हैं और ऐसी बातें सुनकर के आपके कान भी थक गए होंगे। लेकिन आप खुद पर भरोसा करते हुए आगे बढ़िएगा। अगर आपको लगता है कि आप जो कर रहे हैं, वो ठीक है, देश के हित में है, वो न्यायोचित तरीके से किया जा सकता है, तो उसे हासिल करने के लिए अपने प्रयासों में कभी कोई कमी मत आने दीजिए। मैं आज आपको एक और उदाहरण भी देना चाहूंगा।
साथियों,
खादी को लेकर, हमारे यहां खादी को लेकर जो एक वातावरण है लेकिन मेरा जरा उल्‍टा था, मैं जरा उत्साहित रहा हूं, मैं उसे जब मैं गुजरात में सरकारों के रास्‍ते पर तो नहीं था तब मैं एक सामाजिक काम करता था, कभी राजनीतिक कार्यकर्ता के रूप में काम करता था। खादी पर हम गर्व करते हैं, चाहते हैं, खादी की प्रतिबद्धता, खादी के प्रति झुकाव, खादी के प्रति लगाव, खादी की प्रसिद्धि, ये पूरी दुनिया में हो, ये मेरे मन में हमेशा रहा करता था। जब मैं वहां का मुख्यमंत्री बना, तो मैंने भी खादी का खूब प्रचार प्रसार करना शुरू किया। 2 अक्‍टूबर को मैं खुद बाजार में जाता था, खादी के स्‍टोर में जाके खुद कुछ न कुछ खरीदता था। मेरी सोच बहुत Positive थी, नीयत भी अच्छी थी। लेकिन दूसरी तरफ कुछ लोग हतोत्साहित करने वाले भी मिलते थे। मैं जब खादी को आगे बढ़ाने के बारे में सोच रहा था, जब कुछ लोगों से इस बारे में चर्चा की तो उन्होंने कहा कि खादी इतनी boring है और इतनी un-cool है। आखिर खादी को आप हमारे आज के youth में प्रमोट कैसे कर पाएंगे? आप सोचिए, मुझे किस तरह के सुझाव मिलते थे। ऐसी ही निराशावादी अप्रोच की वजह से हमारे यहां खादी के revival की सारी possibilities मन में ही मर चुकी थी, समाप्त हो चुकी थीं। मैंने इन बातों को किनारे किया और सकारात्मक सोच के साथ आगे बढ़ा। 2002 में, मैंने पोरबंदर में, महात्‍मा गांधी जी की जन्मजयंती के दिन, गांधी जी की जन्‍मस्थली में ही खादी के कपड़ों का ही एक फैशन शो प्लान किया और एक यूनिवर्सिटी के young students को ही इसकी जिम्मेदारी दी। फैशन शो तो होते रहते हैं लेकिन खादी और Youth दोनों ने मिलकर उस दिन जो मजमा जमा दिया, उन्‍होंने सारे पूर्वाग्रहों को ध्वस्त कर दिया, नौजवानों ने कर दिया था और बाद में उस event की चर्चा भी बहुत हुई थी और उस समय मैंने एक नारा भी दिया था कि आजादी से पहले खादी for nation, आजादी के बाद खादी for fashion, लोग हैरान थे कि खादी कैसे fashionable हो सकती है, खादी कपड़ों का फैशन शो कैसे हो सकता है? और कोई ऐसा सोच भी कैसे सकता है कि खादी और फैशन को एक साथ ले आए।
साथियों,
इसमें मुझे बहुत दिक्कत नहीं आई। बस, सकारात्मक सोच ने, मेरी इच्छाशक्ति ने मेरा काम बना दिया। आज जब सुनता हूं कि खादी स्टोर्स से एक-एक दिन में एक-एक करोड़ रुपए की बिक्री हो रही है, तो मैं अपने वो दिन भी याद करता हूं। आपको जानकर हैरानी होगी और ये आंकड़ा याद रखिए आप, साल 2014 के पहले, 20 वर्षों में जितने रुपए की खादी की बिक्री हुई थी, उससे ज्यादा की खादी पिछले 6 साल में बिक्री हो चुकी है। कहां 20 साल का कारोबार और कहां 6 साल का कारोबार।
साथियों,
लखनऊ यूनिवर्सिटी कैंपस के ही कविवर प्रदीप ने कहा है, आप ही की यूनिवर्सिटी से, इसी मैदान की कलम से निकला है, प्रदीप ने कहा है- कभी-कभी खुद से बात करो, कभी खुद से बोलो। अपनी नज़र में तुम क्या हो? ये मन की तराजू पर तोलो। ये पंक्तियां अपने आप में विद्यार्थी के रूप में, शिक्षक के रूप में या जनप्रतिनिधि के रूप में, हम सभी के लिए एक प्रकार से गाइडलाइंस हैं। आजकल की भागदौड़ भरी जिंदगी में खुद से साक्षात्कार, खुद से बात करने, आत्ममंथन करने की आदत भी छूटती जा रही है। इतने सारे डिजिटल गैजेट्स हैं, इतने सारे प्लेटफॉर्म हैं, वो आपका समय चुरा लेते हैं, छीन लेते हैं, लेकिन आपको इन सबके बीच अपने लिए समय छीनना ही होगा, अपने लिए समय निकालना होगा।
साथियों,
मैं पहले एक काम करता था, पिछले 20 साल से तो नहीं कर पाया क्‍योंकि आप सबने मुझे ऐसा काम दे दिया है, मैं उसी काम में लगा रहता हूं। लेकिन जब मैं शासन व्‍यवस्‍था में नहीं था, तो मेरा एक कार्यक्रम होता था हर साल, मैं मुझसे मिलने जाता हूं, उस कार्यक्रम का मेरा नाम था मैं मुझसे मिलने जाता हूं और मैं पांच दिन, सात दिन ऐसी जगह पर चला जाता था जहां कोई इंसान न हो। पानी की थोड़ी सुविधा मिल जाए बस, मेरे जीवन के वो पल बड़े बहूमुल्‍य रहते थे, मैं आपको जंगलों में जाने के लिए नहीं कर रहा हूं, कुछ तो समय अपने लिए निकालिए। आप कितना समय खुद को दे रहे हैं, ये बहुत महत्वपूर्ण है। आप खुद को जाने, खुद को पहचानें, इसी दिशा में सोचना जरूरी है। आप देखिएगा, इसका सीधा प्रभाव आपके सामर्थ्य पर पड़ेगा, आपकी इच्छाशक्ति पर पड़ेगा।
साथियों,
छात्र जीवन वो अनमोल समय होता है, जो गुजर जाने के बाद फिर लौटना मुश्किल होता है। इसलिए अपने छात्र जीवन को Enjoy भी कीजिए, encourage भी कीजिए। इस समय बने हुए आपके दोस्त, जीवन भर आपके साथ रहेंगे। पद-प्रतिष्ठा, नौकरी-बिजनेस, कॉलेज, ये दोस्त इतनी सारी भरमार में आपके शिक्षा जीवन के दोस्‍त चाहे स्‍कूली शिक्षा हो या कॉलेज की, वो हमेशा एक अलग ही आपके जीवन में उनका स्‍थान होता है। खूब दोस्ती करिए और खूब दोस्ती निभाइए।
साथियों,
जो नई राष्ट्रीय शिक्षा नीति लागू की गई है, उसका लक्ष्य भी यही है कि देश का हर युवा खुद को जान सके, अपने मन को टटोल सके। नर्सरी से लेकर पीएचडी तक आमूल-चूल परिवर्तन इसी संकल्प के साथ किए गए हैं। कोशिश ये है कि पहले Self-confidence, हमारे Students में एक बहुत बड़ी आवश्‍यकता होनी चाहिए। Self-Confidence तभी आता है जब अपने लिए निर्णय लेने की उसको थोड़ी आज़ादी मिले, उसको Flexibility मिले। बंधनों में जकड़ा हुआ शरीर और खांचे में ढला हुआ दिमाग कभी Productive नहीं हो सकता। याद रखिए, समाज में ऐसे लोग बहुत मिलेंगे जो परिवर्तन का विरोध करते हैं। वो विरोध इसलिए करते हैं क्योंकि वो पुराने ढांचों के टूटने से डरते हैं। उनको लगता है कि परिवर्तन सिर्फ Disruption लाता है, Discontinuity लाता है। वो नए निर्माण की संभावनाओं पर विचार ही नहीं करते। आप युवा साथियों को ऐसे हर डर से खुद को बाहर निकालना है। इसलिए, मेरा लखनऊ यूनिवर्सिटी के आप सभी टीचर्स, आप सभी युवा साथियों से यही आग्रह रहेगा कि इन नई राष्ट्रीय शिक्षा नीति पर खूब चर्चा करें, मंथन करें, वाद करें, विवाद करें, संवाद करें। इसके तेज़ी से अमलीकरण पर पूरी शक्ति के साथ काम करें। देश जब आज़ादी के 75 वर्ष पूरे करेगा, तब तक नई शिक्षा नीति व्यापक रूप से Letter and Spirit में हमारे Education System का हिस्सा बने। आइए "वय राष्ट्रे जागृयाम पुरोहिता:" इस उद्घोष को साकार करने के लिए जुट जाएं। आइए, हम मां भारती के वैभव के लिए, अपने हर प्रण को अपने कर्मों से पूरा करें।
साथियों,
1947 से लेकर के 2047 आजादी के 100 साल आएंगे, मैं लखनऊ यूनिवर्सिटी से आग्रह करूंगा, इसके निती निर्धारकों से आग्रह करूंगा कि पांच दिन सात दिन अलग-अलग से तौलिया बना कर के मंथन कीजिए और 2047, जब देश आजादी के 100 साल मनाएगा, तब लखनऊ यूनिवर्सिटी कहां होगी, तब लखनऊ यूनिवर्सिटी ने आने वाले 25 साल में देश को क्‍या दिया होगा, देश की कौन सी ऐसी आवश्‍यकताओं की पूर्ति के लिए लखनऊ यूनिवर्सिटी नेतृत्‍व करेगी। बड़े संकल्‍प के साथ, नए हौसले के साथ जब आप शताब्‍दी मना रहे हैं, तो बीते हुए दिनों की गाथाएं आने वाले दिनों के लिए प्रेरणा बननी चाहिए, आने वाले दिनों के लिए पगडंडी बननी चाहिए और तेज गति से आगे बढ़ने की नई ऊर्जा मिलनी चाहिए।
ये समारोह 100 की स्‍मृति तक सीमित न रहे, ये समारोह आने वाले आजादी के 100 साल जब होंगे, तब तक के 25 साल के रोड मैप को साकार करने का बने और लखनऊ यूनिवर्सिटी के मिजाज में ये होना चाहिए कि हम 2047 तक जब देश की आजादी के 100 साल होंगे, हमारी ये यूनिवर्सिटी देश को ये देगी और किसी यूनिवर्सिटी से 25 साल का कार्यकाल देश के लिए नई ऊचाईयों पर ले जाने के लिए समर्पित कर देता है, क्‍या कुछ परिणाम मिल सकते हैं, ये आज पिछले 100 साल का इतिहास गवाह है, 100 साल की लखनऊ यूनिवर्सिटी की सबका जो समय निकला है, जो achievement हुए हैं वो उसके गवाह है और इसलिए मैं आज आपसे आग्रह करूंगा, आप मन में 2047 का संकल्‍प को लेकर के आजादी के 100 साल तक व्‍यक्‍ति के जीवन में मैं ये दूंगा, यूनिवर्सिटी के रूप में हम ये देंगे, देश को आगे बढ़ाने में हमारी ये भूमिका होगी इसी संकल्‍प के साथ आप आगे बढ़े। मैं आज फिर एक बार, इस शताब्‍दी के समारोह के समय पर अनेक-अनेक शुभकामनाएं देता हूं और आपके बीच आने का मुझे अवसर मिला, मैं आपका बहुत-बहुत आभारी हूं।
धन्‍यवाद !! 






