
PM unveils ‘Statue of Peace’ to mark 151st Birth Anniversary celebrations of Jainacharya Shree Vijay Vallabh Surishwer Ji Maharaj
PM Modi requests spiritual leaders to promote Aatmanirbhar Bharat by going vocal for local

नमस्कार !
कार्यक्रम में मेरे साथ उपस्थित गच्छाधिपति जैनाचार्य श्री विजय नित्यानंद सूरीश्वर जी, आचार्य श्री विजय चिदानंद सूरि जी, आचार्य श्री जयानंद सूरि जी, महोत्सव के मार्गदर्शक मुनि श्री मोक्षानंद विजय जी, श्री अशोक जैन जी,~ श्रीमान् सुधीर मेहता जी, श्री राजकुमार जी, श्री घीसूलाल जी और आचार्य श्री विजय वल्लभ सूरि जी के सभी साथी अनुयाइयों। आप सभी को युगदृष्टा, विश्ववंद्य विभूति, कलिकाल कल्पतरु, पंजाब केसरी आचार्य श्री विजय वल्लभ सूरि जी के 150 वें जन्मवर्ष महामहोत्सव की बहुत-बहुत शुभकामनाएं करता हूं।
ये नव वर्ष आध्यात्मिक आभा का वर्ष है, प्रेरणा देने वाला वर्ष है। ये मेरा सौभाग्य है कि मुझे इस आयोजन में शामिल होने, आप सभी से आशीर्वाद प्राप्त करने का अवसर मिला है। जन्म वर्ष महोत्सव के माध्यम से जहां एक तरफ भगवान श्री महावीर स्वामी के अहिंसा, अनेकांत और अपरिग्रह जैसे सिद्धान्तों को प्रसारित किया जा रहा है तो साथ ही गुरु वल्लभ के संदेशों को भी जन-जन तक पहुंचाया जा रहा है। इन भव्य आयोजनों के लिए मैं गच्छाधिपति आचार्य श्रीमद् विजय नित्यानन्द सूरीश्वर जी महाराज का भी विशेष रूप से अभिनंदन करता हूँ। आपके दर्शन, आशीर्वाद और सानिध्य का सौभाग्य मुझे वडोदरा और छोटा उदयपुर के कंवाट गांव में भी प्राप्त हुआ था। आज पुनः आपके सम्मुख उपस्थित होने का अवसर मिला है जिसे मैं अपना एक पुण्य मानता हूं। संतजन आचार्य श्रीमद् विजय नित्यानन्द सूरीश्वर जी महाराज कहा करते हैं कि गुजरात की धरती ने हमें दो वल्लभ दिए और अभी-अभी इस बात का जिक्र हुआ। राजनीतिक क्षेत्र में सरदार वल्लभ भाई पटेल और आध्यात्मिक क्षेत्र में जैनाचार्य विजय वल्लभ सूरीश्वर जी महाराज। वैसे मैं दोनों ही महापुरुषों में एक समानता और देखता हूँ। दोनों ने ही भारत की एकता और भाईचारे के लिए अपना जीवन समर्पित कर दिया। मेरा सौभाग्य है कि मुझे देश ने सरदार वल्लभ भाई पटेल की विश्व की सबसे ऊंची ‘स्टेचू ऑफ यूनिटी’ के लोकार्पण का अवसर दिया था, और आज जैनाचार्य विजय वल्लभ जी की ‘स्टेचू ऑफ पीस’ के अनावरण का सौभाग्य मुझे मिल रहा है।
संतजन,
भारत ने हमेशा पूरे विश्व को, मानवता को, शांति, अहिंसा और बंधुत्व का मार्ग दिखाया है। ये वो संदेश हैं जिनकी प्रेरणा विश्व को भारत से मिलती है। इसी मार्गदर्शन के लिए दुनिया आज एक बार फिर भारत की ओर देख रही है। मुझे विश्वास है कि ये ‘स्टेचू ऑफ पीस’, विश्व में शांति, अहिंसा और सेवा का एक प्रेरणा स्रोत बनेगी।
साथियों,
आचार्य विजयवल्लभ जी कहते थे- “धर्म कोई तटबंधों में बंधा सरोवर नहीं है, बल्कि एक बहती धारा है जो सबको समान रूप से उपलब्ध होनी चाहिए”। उनका ये संदेश पूरे विश्व के लिए अत्यन्त प्रासंगिक है। उनके जीवन का जो विस्तार रहा है, उसमें आवश्यक है कि उनके बारे में बार-बार बात की जाए, उनके जीवन दर्शन को दोहराया जाए। वो एक दार्शनिक भी थे, समाज सुधारक भी थे। वो दूरदृष्टा भी थे, और जनसेवक भी थे। वो तुलसीदास, आनंदघन और मीरा की तरह परमात्म k भक्त कवि भी थे और आधुनिक भारत के स्वप्नदृष्टा भी थे। ऐसे में ये बहुत आवश्यक है कि उनका संदेश, उनकी शिक्षाएं और उनका जीवन हमारी नई पीढ़ी तक भी पहुंचे।



साथियों,
भारत का इतिहास आप देखें तो आप महसूस करेंगे, जब भी भारत को आंतरिक प्रकाश की जरूरत हुई है, संत परंपरा से कोई न कोई सूर्य उदय हुआ है। कोई न कोई बड़ा संत हर कालखंड में हमारे देश में रहा है, जिसने उस कालखंड को देखते हुए समाज को दिशा दी है। आचार्य विजय वल्लभ जी ऐसे ही संत थे। गुलामी के उस दौर में उन्होंने देश के गांव-गांव, नगर-नगर पैदल यात्राएं कीं, देश की अस्मिता को जगाने का भगीरथ प्रयत्न किया। आज जब हम आजादी के 75 साल की तरफ बढ रहे हैं। आजादी के आंदोलन के एक पहलू को तो दुनिया के सामने किसी न किसी रूप में हमने हमारे आंख-कान की ओर से गुजरा है लेकिन इस बात को हमेशा याद रखना होगा कि भारत की आजादी के आंदोलन की पीठिका भक्ति आंदोलन से हुई थी। जन-जन को भक्ति आंदोलन के माध्यम से हिंदुस्तान के कोने-कोने से संतो ने, महंतो ने, ऋषिमुनियों, ने आचार्यों ने, भगवन्तों ने उस चेतना को जाग्रत किया था। एक पीठिका तैयार की थी और उस पीठिका ने बाद में आजादी के आंदोलन को बहुत बड़ी ताकत दी थी और उस पूरी पीठिका को तैयार करने वाले में जो देश में अनेक संत थे उसमें एक वल्लभ गुरू थे। गुरू वल्लभ का बहुत बड़ा योगदान था जिसने आजादी के आंदोलन की पीठिका तय की थी लेकिन आज 21वीं सदी में मैं आचार्यों से, संतों से, भगवंतों से, कथाकारों से एक आग्रह करना चाहता हूं जिस प्रकार से आजादी के आंदोलन की पीठिका भक्ति आंदोलन से शुरू हुई, भक्ति आंदोलन ने ताकत दी वैसे ही आत्मनिर्भर भारत की पीठिका तैयार करने का काम भी हमारे संतों, महंतों, आचार्यों का है। आप जहां भी जाएं, जहां भी बोलें, अपने शिष्य हों या संतजन हों, आपके मुख से लगातार ये संदेश देश के हर व्यक्ति तक पहुंचते रहना चाहिए और वो संदेश है ‘वोकल फार लोकल’। जितना ज्यादा हमारे कथाकार, हमारे आचार्य, हमारे भगवंत, हमारे संतजन उनकी तरफ से बात जितनी ज्यादा आएगी जैसे उस समय आजादी की पीठिका आप सभी आचार्यों, संतों, महंतों ने की थी वैसी ही आजादी की पीठिका आत्मनिर्भर भारत की पीठिका आप तैयार कर सकते हैं और इसलिए मैं आज देश के सभी संतों, महापुरुषों के चरणों में आग्रह पूर्वक निवेदन कर सकता हूं। प्रधानसेवक के रूप में निवेदन कर सकता हूं कि आइए, हम इसके लिए आगे बढ़े। कितने ही स्वतन्त्रता संग्राम सेनानी इन महापुरूषों से प्रेरणा लेते थे। पण्डित मदन मोहन मालवीय, मोरार जी भाई देसाई जैसे कितने ही जननेता उनका मार्गदर्शन लेने उनके पास जाते थे। उन्होंने देश की आज़ादी के लिए भी स्वप्न देखा और आज़ाद भारत कैसा हो, इसकी भी रूपरेखा खींची। स्वदेशी और आत्मनिर्भर भारत के लिए उनका विशेष आग्रह था। उन्होंने आजीवन खादी पहनी, स्वदेशी को अपनाया और स्वदेशी का संकल्प भी दिलाया। संतों का विचार कैसे अमर और चिरंजीवी होतेs है, आचार्य विजय वल्लभ जी के प्रयास इसका साक्षात उदाहरण हैं। देश के लिए जो स्वप्न उन्होंने आज़ादी के पहले देखा था, वो विचार आज ‘आत्मनिर्भर भारत’ अभियान के जरिए सिद्धि की तरफ बढ़ रहा है।
साथियों,
महापुरुषों का, संतों का विचार इसलिए अमर होता है क्योंकि वो जो कहते हैं, जो बताते हैं वही अपने जीवन में जीते हैं। आचार्य विजयवल्लभ जी कहते थे- “साधु महात्माओं का कर्तव्य केवल अपनी आत्मा के कल्याण करने में ही समाप्त नहीं होता”। “उनका यह भी कर्तव्य है कि वह अज्ञान, कलह, बेकारी, विषमता, अंधश्रद्धा, आलस, व्यसन और बुरे रीति रिवाजोंa, जिनसे समाज के हजारों लोग पीड़ित हो रहे हैं उनके नाश के लिए सदा प्रयत्न करें”। उनके इसी सामाजिक दर्शन से प्रेरित होकर आज उनकी परंपरा में कितने ही युवा समाजसेवा के लिए जुड़ रहे हैं, सेवा का संकल्प ले रहे हैं। संतजन, आप सब भी ये भली-भांति जानते हैं कि सेवा, शिक्षा और आत्मनिर्भरता से ये विषय आचार्य श्री के हृदय के सबसे करीब थे। गुलामी के कालखंड की तमाम चुनौतियों के बावजूद उन्होंने जगह-जगह शिक्षा का प्रचार किया। गुरुकुलों, विद्यालयों और महाविद्यालयों की स्थापनाएं की। उन्होंने आह्वान किया था- “घर-घर विद्या दीप जले”। लेकिन वो ये बात भी समझते थे कि अंग्रेजों द्वारा बनाई शिक्षा व्यवस्था भारत की आज़ादी और प्रगति में मददगार नहीं हो सकती। इसलिए उन्होंने जिन विद्यालयों, महाविद्यालयों की स्थापना की, वहाँ शिक्षा को भारतीयता का कलेवर और भारतीय रंग दिया जैसे-महात्मा गांधी ने गुजरात विद्यापीठ का सपना देखा था वैसा ही सपना गुरू वल्लभ ने देखा था। एक तरह से आचार्य विजयवल्लभ जी ने शिक्षा के क्षेत्र में भारत को आत्मनिर्भर बनाने का अभियान शुरू किया था। उन्होंने पंजाब, राजस्थान, गुजरात, महाराष्ट्र उत्तर प्रदेश जैसे कई राज्यों में भारतीय संस्कारों वाले बहुत से शिक्षण संस्थाओं की आधारशिला रखी। आज उनके आशीर्वाद से अनेकों शिक्षण संस्थान देश में काम कर रहे हैं।
साथियों,
आचार्य जी के ये शिक्षण संस्थान आज एक उपवन की तरह हैं। ये भारतीय मूल्यों की पाठशाला बनकर देश की सेवा कर रहे हैं। सौ सालों से अधिक की इस यात्रा में कितने ही प्रतिभाशाली युवा इन संस्थानों से निकले हैं। कितने ही उद्योगपतियों, न्यायाधीशों, डॉक्टर्स और इंजीनियर्स ने इन संस्थानों से निकलकर देश के लिए अभूतपूर्व योगदान दिया है। इन संस्थानों की एक और विशेष बात रही है- स्त्री शिक्षा, नारी शिक्षा। स्त्री शिक्षा के क्षेत्र में इन संस्थानों ने जो योगदान दिया है, देश आज उसका ऋणि है। उन्होंने उस कठिन समय में भी स्त्री शिक्षा की अलख जगाई। अनेक बालिकाश्रम स्थापित करवाए हैं और महिलाओं को मुख्यधारा से जोड़ा। जैन साध्वियों से सभा में प्रवचन दिलाने की परंपरा विजय वल्लभ जी ने ही शुरू करवाई थी। उनके इन प्रयासों का संदेश यही था कि महिलाओं को समाज में, शिक्षा में बराबरी का ये दर्जा मिले। भेदभाव वाली सोच और प्रथाएँ खत्म हों। आज आप गौर करेंगे तो पाएंगे कि देश में इस दिशा में कितने सारे बदलाव हुए हैं। तीन तलाक जैसी कुप्रथाओं के खिलाफ देश ने कानून बनाया है। महिलाओं के लिए ऐसे सेक्टरों को भी खोला जा रहा है जहां अब तक उनके काम करने पर मनाही थी। अब देश की बेटियों को सेनाओं में अपना शौर्य दिखाने के लिए उनको भी ज्यादा विकल्प मिल रहा है। इसके साथ ही, नई ‘राष्ट्रीय शिक्षा नीति’ अब देश में लागू होने वाली है। ये नीति शिक्षा को भारतीय परिवेश में आधुनिक बनाने के साथ साथ महिलाओं के लिए भी नए अवसर तैयार करेगी।



साथियों,
आचार्य विजय वल्लभ जी कहते थे- राष्ट्र के कर्तव्यों की उपेक्षा नहीं अनुपालन करना चाहिए। वो अपने जीवन में भी ‘एक भारत श्रेष्ठ भारत’ के ही मंत्र को जीते थे। मानवता के इसी सत्य पर चलकर उन्होंने जाति, पंथ, संप्रदाय की सीमाओं से बाहर जाकर सबके विकास के लिए काम किया। उन्होंने समाज के सक्षम वर्ग को प्रेरित किया कि विकास के आखरी पायदान पर रहने वाले आमजन की सेवा करें, जो बात महात्मा गांधी कहते थे वो बात गुरू वल्लभ जी करके दिखाते थे। उन्होंने गरीब से गरीब समाज के आखिरी व्यक्ति को मूलभूत सुविधाएं उपलब्ध कराएं । उनकी इस प्रेरणा का प्रभाव आप हम और आप देश भर में देख रहे हैं। उन्हीं की प्रेरणा से देश के कई शहरों में गरीबों के लिए घर बने हैं, अस्पताल बने, उन्हें रोजगार के अवसर मुहैया कराए गए हैं। आज देश भर में आत्मवल्लभ नाम से कितनी ही संस्थाएं गरीब बच्चों के भविष्य की ज़िम्मेदारी उठा रही हैं, माताओं बहनों को जीवन यापन के लिए, निर्धन बीमार लोगों को इलाज के लिए सहायता कर रही हैं।
साथियों,
आचार्य विजयवल्लभ जी का जीवन हर जीव के लिए दया, करुणा और प्रेम से ओत-प्रोत था। इसीलिए, उनके आशीर्वाद से आज जीवदया के लिए पक्षी हॉस्पिटल और अनेक गौशालाएं भी देश में चल रहीं हैं। ये कोई सामान्य संस्थान नहीं हैं। ये भारत की भावना के अनुष्ठान हैं। ये भारत और भारतीय मूल्यों की पहचान हैं।
साथियों,
आज देश आचार्य विजय वल्लभ जी के उन्हीं मानवीय मूल्यों को मजबूत कर रहा है, जिनके लिए उन्होंने खुद को समर्पित किया था। कोरोना महामारी का ये कठिन समय हमारे सेवाभाव, हमारी एकजुटता के लिए कसौटी की तरह था। लेकिन मुझे संतोष है कि देश इस कसौटी पर खरा उतर रहा है। देश ने गरीब कल्याण की भावना को न केवल जीवित रखा बल्कि दुनिया के सामने एक उदाहरण भी पेश किया है।
 



साथियों,
आचार्य विजय वल्लभ सूरि जी कहते थे- "सभी प्राणियों की सेवा करना यही हर भारतवासी का धर्म है। आज उनके इसी वचन को हमें अपना मंत्र मानकर आगे बढ़ना है। हमें अपने हर प्रयास में ये सोचना है कि इससे देश को क्या लाभ होगा, देश के गरीब का कल्याण कैसे होगा। मैंने जैसे प्रारंभ में कहा- ‘वोकल फॉर लोकल’ इसका एक बहुत बड़ा माध्यम है और इसका नेतृत्व संत जगत को उठाना ही होगा। संतों, महंतों, मुनियों ने इस मंत्र को आगे बढ़ाना ही होगा। इस बार दिवाली और सभी त्योहारों पर जिस तरह से देश ने लोकल इकॉनमी को जमकर समर्थन किया, ये वाकई नई ऊर्जा देने वाला है। इस सोच को, इस प्रयास को हमें आगे भी बनाए रखना है। आइये, आचार्य विजय वल्लभ जी की 150 वीं जयंती पर हम सब संकल्प लें कि उन्होंने जो कार्य अपने जीवन में शुरू किए थे, उन सभी कार्यों को हम पूरी लगन के साथ, पूरे समर्पण भाव के साथ उन सभी कामों को मिल-जुलकर केs आगे बढ़ाएंगे। हम सभी मिलकर भारत को आर्थिक ही नहीं वैचारिक रूप से भी आत्मनिर्भर बनाएँगे। इसी संकल्प के साथ, आप सभी को अनेक अनेक शुभकामनाएँ। आप सभी स्वस्थ रहिए, सुखी रहिए। सभी आचार्य, भगवंतों को मैं प्रणाम करते हुए, सभी साधवी महाराज का भी मुझे यहां से दर्शन हो रहा है उन सबको भी प्रणाम करते हुए आज इस पवित्र अवसर पर मुझे आप सबके बीच आने का अवसर मिला, ये मेरा सौभाग्य है। मैं फिर एक बार सभी संतों, महंतों, आचार्यों को प्रणाम करते हुए मेरी वाणी को विराम देता हूं।
बहुत-बहुत धन्यवाद!
  






